M_Du7AQhb6W
05月05日 15:07
【A股缩量窄幅震荡 沪指3000点关口上攻受阻】周四两市小幅低开，整体呈现弱势震荡格局。午后周期股再度发力，煤炭、白酒、钢铁均有所表现，而两市成交量并未因为权重拉盘而放大。截至收盘，沪指涨0.22%，深成指涨0.49%，创业板涨0.59%。盘面上看，钛白粉、高送转、次新股、国产软件、虚拟现实等板块涨
dzhnews
大智慧通讯社
None

M_Du82JrTr8
05月05日 16:16
【涨停板监测0505丨高送转填权概念强势来袭】周四，沪指在3000点附近震荡，但未能有效突破3000点整数关口。午后，网络彩票板块拉升。消息面上，体育发展“十三五”规划：2020体育产业总规模超过3万亿。高送转及填权概念股掀起涨停潮，占涨停榜半壁江山。详情：涨停板监测0505丨高送转填权概念强势来袭 
21cbh
21世纪经济报道
None

M_Du7GSk0Zv
05月05日 15:22
 #收盘盘点# 周四早盘，沪深两市双双微幅低开，沪指开盘上扬翻红，随后呈震荡走势，盘中多次冲击3000点关口未果。临近午盘，三大股指集体下挫翻绿。午后开盘，沪指弱势震荡上行，盘尾再次上攻，邻3000点只有1点之遥，截... 周四收评：沪指微涨0.22%剑指3000点 创业板涨0.59%
5578381471
微博股票
None

M_Du7JI9wl5
05月05日 15:29
 #水木赛讯# 周四早盘，沪指两市双双微幅低开，沪指开盘上扬翻红，随后以呈震荡走势下行，临近午盘小幅拔起，全体多次冲击3000点关口未果，小幅收红。恭喜 @Csz师尊 发挥突出，暂居本周第一；恭喜 @牛股天天荐 牛哥稳定发挥，暂居本周第二；恭喜 @兰陵笑笑波 紧追其后，暂居本周第三。 @杀死茉莉猫 
svmuu
家水木
None
@兰陵笑笑波: [笑cry]我这都能前三了……都用不着实盘股

M_DoNCrj4kR
03月31日 15:05
【收评：沪指涨0.11%险守3000点 3月涨幅11.75%】3月31日消息，周四早盘，沪深两市高开，开盘后展开震荡，沪指盘中下探跌破3000点，此时军工板块崛起，助力沪指午前走高；午后开盘，券商股发力助两市进一步走高，但3000点附近压力凸显，两市冲高后迅速回落。收评:沪指涨0.11%险守3000点    
stocknews88
新浪证券
http://t.cn/h5e1w

M_DoMqBwOQh
03月31日 12:03
【3月最后一个交易日：午盘稳稳的3000点】周四上证指数早盘高开后震荡，午盘前小幅回落短暂跌破3000点随即快速上收，截止中午收盘，沪指报3011点，上涨10.89点，涨幅0.36%；深成指报10508点，上涨62.88点，涨幅0.60%。互联网、体育、在线教育、高送转等概念表现活跃。 
cctvcaijing
央视财经
None
@朝晖六区徐建明: 我的老婆被浙江省人民 医院的医生害死了，医院强势拒不认错，杭州的媒体不敢报道真相，我微博里有事情经过和相关证据，求大家帮我转发微博，谢谢大家了

M_DoNGMurNG
03月31日 15:15
【收评：沪指守稳3000点微涨0.11% 成交小幅放大】在昨日大涨收复3000点后，周四上证指数高开，虽然盘中多次跌破3000点，但午后在煤炭、水泥、高速公路等板块轮番表现下，指数一度创出日内新高，全日围绕3000点窄幅震荡。涨停个股超过60只。收评：沪指收稳3000点微涨0.11% 成交小幅放大 
secutimes
证券时报网
None

M_DpRFOmKUP
04月07日 15:14
【沪指险守3000点跌1.38% 两市超2000只股票飘绿】周四，两市小幅高开后震荡下挫，各大指数相继翻绿。沪指盘中一度跌逾1%，随后触底回升，各大指数涨幅也有所收窄。盘面上，钢铁、充电桩板块有拉升动作，题材股集体回调。截至收盘时，沪指下跌1.38%，报3008.42点，成交2440亿元；深成指下跌1.68%，报105
jjckb
经济参考报
http://t.cn/RqGXmpy
@战鹰gavin50: $上证指数 sh000001$ 3052点第一次过不去很正常，就像3000点也是多次反复才过去。眼下重点再次来到3000点。看周五能否守住了。
@黄金时评:  王亚光：我认为a股反弹已结束，高点就3062点。
@黄金时评: 王亚光：我认为a股反弹已结束，高点就3062点。
@生个儿子玩:  然[嘻嘻]@好人老周: P2P资金大出逃？
@好人老周:  P2P资金大出逃？

M_DoMiVx2MF
03月31日 11:44
【沪指激战3000点涨0.36% 军工港口领涨】周四两市延续昨日大涨势头双双高开，早盘股指围绕3000点激烈争夺，截至午盘，沪指涨0.36%报3011.53点，深成指涨0.60%报10508.57点。分析人士表示，昨日的大涨并未明显放量，预计市场向上的高度有限，后市会以震荡整理走势为主。   
hkcdCN
香港商報網
http://t.cn/RqwnxtE
@香港商報網: 【3月沪指大涨11.75% 创2015年6月以来最大月涨幅】今日是3月最后一个交易日，沪指涨3.27点，涨幅0.11%，收于3003.92点，连续第二日收盘站上3000点。3月全月沪指涨幅达11.75%，系2016年1月以来月线首次收阳，同时创出2015年6月A股下跌以来最大月涨幅。
@香港商報網: 【沪指守稳3000点微涨0.11% 成交小幅放大】在昨日大涨收复3000点后，周四上证指数高开，虽然盘中多次跌破3000点，但午后在煤炭、水泥、高速公路等板块轮番表现下，指数一度创出日内新高，全日围绕3000点窄幅震荡。

M_DoMg1guWh
03月31日 11:37
【午评：金融股压盘 沪指整固3000点半日涨0.36%】周四上证指数早盘高开后震荡，午盘前小幅回落短暂跌破3000点随即快速上收，盘面并不缺乏热点，互联网、体育、在线教育、高送转等概念表现活跃。银行保险为代表的金融股压盘，指数总体围绕3000点关口窄幅震荡。午评：金融股压盘 沪指整固3000点半日涨0.36%
secutimes
证券时报网
None

M_DoMgOngGM
03月31日 11:39
【A股早盘震荡走强，沪指涨0.36%】沪深两市周四高开后，多空双方围绕3000点展开激烈争夺，早盘整体呈现震荡格局，最终继续保持在3000点上方。午后能否继续放量突破前期高点较为关键，而创业板将再度成为市场人气的关键手。  A股早盘震荡走强，沪指涨0.36% 
21cbh
21世纪经济报道
None
@中联老李:                                                                 转发微博

M_DpQfO8bm1
04月07日 11:38
 #午盘聚焦# 周四早盘，沪深两市小幅低开，开盘后沪指震荡下挫，盘中三大股指小幅跳水跌，沪指一度跌逾1%逼近3000点，创业板失守2300点。临近午盘，跌幅略微收窄。盘面上，题材股集体回调，各板块尽墨，两市逾1800股飘... 周四午评：沪指跌0.76%题材股重挫 创业板跌0.61%
5578381471
微博股票
None

M_DoRrssrDV
04月01日 00:49
发表了博文《2016年04月01日》周四两市高开后震荡走高，午后量能不足小幅回落，题材股表现较弱，沪指多空激烈争夺，收盘险守3000点。指数全天维持震荡格局，属于周三上涨后的正常整理，市场情绪较为稳定魏宁海：周五趋势预测
1791653972
魏宁海
None

M_DprQ1FvK0
04月04日 21:28
【一周回顾】上周市场依然呈现箱体震荡特征。前两日持续回调，沪指一度逼近2900点，周三、周四反攻重回3000点。周五受标普下调中国评级影响，两市一路震荡下挫，午后在权重股的带动下深V反转，有惊无险地收复了3000点。截至周五收盘，沪指全周涨1.01%，创业板指微跌0.48%。市场成交量再度萎缩，热点持
5091912327
A股侠女
None
@A股侠女: 【两市净流出近377亿 计算机板块持续承压】上周五，沪深两市成交5830亿元，较上个交易日减少1139亿元。资金流向方面，两市净流出资金近377亿元；个股资金净流入411家，净流出2119家。其中银行板块居首，金额达3.93亿元。净流出最多的行业持续为计算机板块，金额达46.89亿元。

M_DnAxehox4
03月23日 15:56
【周四3大猜想：沪指站稳3000点后继续震荡上涨】五日线已经上来形成支撑，明后天可能继续向上寻求空间上的突破。操作上，短线上涨趋势性质不变，就可以一直持仓。周四3大猜想：沪指站稳3000点后继续震荡上涨 
2868676035
财联社APP
None

M_Dd61AauqO
01月14日 15:53
【沪指绝地反击收复3000点 创业板强势大涨逾5%】周四，沪深两市低开高走，股指早盘全面低开，早盘维持震荡，午后创业板指率先发力，一路飙升大涨逾5%，沪指也重回3000点，权重股题材概念齐回暖。截至收盘，上证综指报3007.65点，涨幅1.97%；深证成指报10344.94点，涨幅3.67%。   
zhongguowangshi
新华社中国网事
http://t.cn/R4O8dYe

M_DoOnK8wCs
03月31日 17:01
 #学长扒财经# 周四沪深两市高开，开盘后展开震荡，沪指盘中下探跌破3000点，午后开盘，券商股发力助两市进一步走高，但3000点附近压力凸显，两市冲高后迅速回落，沪指围绕3000点展开拉锯战。截至收盘，沪指报3003.92点，涨0.11%。【值得一扒】A股化身处女座，纠结愁扯来震荡！ 收评:沪指涨0.11%险守3000点 
tfzq
天风证券
None

M_DnQBOzdUR
03月25日 08:51
3.25早盘提示：周四大盘迎来调整：沪指低开失守3000点后，整日维持窄幅震荡走势，前期强势的权重板块纷纷回落。临近尾盘，迎来一波凶狠的跳水，沪指击穿60日均线。创业板大幅低开后，震荡上行，尾盘跳水转跌近2%。两市仅无人驾驶、高送转、钛白粉等几个板块上涨；证券、有色、煤炭、石油矿业等权重板块
5141696534
分析推荐股票-海哥
None

M_DoUA9i0J2
04月01日 08:48
4.1早盘提示：周四沪指小幅高开后，整体维持窄幅震荡走势。盘中在券商板块的带动下，沪指一度拉升逼近前期的3028高点，但随后小幅跳水回落，尾盘死守3000点大关。创业板小幅下跌收绿。 板块方面，港口航运、... ​4.1早盘提示：
5505971546
金融分析师-乔
None

M_bNuue1
2011-03-10 15:13:36
【收评:沪指跌1.5%失守3000点 煤炭金融板块领跌】周四沪指开盘即跌破3000点关口，随后维持震荡下跌走势。截至收盘，沪指大跌45点，跌幅超过1.5%。煤炭、金融、有色、造纸等诸多权重股表现低迷疲软，拖累大盘回落。两市成交量不足3000亿元，与昨日基本持平。   
stocknews88
新浪证券
None
