M_DunOYmWEt
05月07日 08:26
【半场：骑士55-63老鹰】老鹰半场的最后四分钟气势如虹，从51平到63-55领先8分！第二节老鹰拿下35分，骑士24分！回到主场的老鹰终于飞了起来，拼尽全力的老鹰能拿下今天关键的第三战吗？半场：詹姆斯10分5篮板3助攻，勒夫13分8篮板2助攻，JR3分2篮板1助攻，欧文4分1助攻，汤普森4分9篮板；老鹰队霍福德
cctv5
CCTV5
None

M_DunOpe46H
05月07日 08:25
半场比赛结束，骑士在客场55-63暂时落后老鹰队。詹姆斯10分5篮板3助攻，勒夫13分8篮板2助攻，JR3分2篮板1助攻，欧文4分1助攻，汤普森4分9篮板；老鹰队霍福德15分，蒂格12分6助攻，科沃尔13分。详细技术统计：体育直播间高清图：[季后赛]老鹰VS骑士 
sportschannel
新浪体育
None

M_D6YETAffL
2015-12-05 10:06:05
上半场结束，老鹰52-36领先湖人。艾尔-霍福德12分5篮板，杰夫-蒂格2分4助攻，总助攻数追平多米尼克-威尔金斯（2321个），排到老鹰队史并列第7位。湖人方面，科比7投1中4分，路-威廉姆斯10分，拉塞尔6分。视频直播地址：看比赛
nba
NBA
None
