M_DtxpBe4ee
05月01日 19:01
 #读书明德#【9届茅盾文学奖获奖作品全名单】29日，著名作家陈忠实因病在西安逝世。1997年，他的长篇小说《白鹿原》获得第4届茅盾文学奖。作为中国最重要文学奖之一，自1982年以来，茅盾文学奖共选出43部获奖作品，包括：《平凡的世界》《推拿》等。历届获奖名单汇总↓↓收藏起来！这个假期，开始读吧！
hpu1909
河南理工大学
None

M_DtwOBAwip
05月01日 17:30
【9届茅盾文学奖获奖作品全名单】29日，著名作家陈忠实因病在西安逝世。1997年，他的长篇小说《白鹿原》获得第4届茅盾文学奖。作为中国最重要文学奖之一，自1982年以来，茅盾文学奖共选出43部获奖作品，包括：《平凡的世界》《推拿》等。历届获奖名单汇总↓↓收藏起来！这个假期，开始读吧！
yzdsb
燕赵都市报
None

M_DtvXVedMD
05月01日 15:20
【9届茅盾文学奖获奖作品全名单】29日，著名作家陈忠实因病在西安逝世。1997年，他的长篇小说《白鹿原》获得第4届茅盾文学奖。作为中国最重要文学奖之一，自1982年以来，茅盾文学奖共选出43部获奖作品，包括：《平凡的世界》《推拿》等。历届获奖名单汇总↓↓收藏起来！这个假期，开始读吧！人民日报
huashangbao
华商报
None
@鳖晒盖: 转发微博

M_Dtuo7dkkU
05月01日 11:19
 #枕边书#【9届茅盾文学奖获奖作品全名单】29日，著名作家陈忠实因病逝世。1997年，他的长篇小说《白鹿原》获得第4届茅盾文学奖。作为中国最重要文学奖之一，自1982年以来，茅盾文学奖共选出43部获奖作品，包括：《平凡的世界》《推拿》等。历届获奖名单汇总↓↓收藏起来！这个假期，开始读吧！（人民日
xianlive
西安直播
None

