M_DtwOBAwip
05月01日 17:30
【9届茅盾文学奖获奖作品全名单】29日，著名作家陈忠实因病在西安逝世。1997年，他的长篇小说《白鹿原》获得第4届茅盾文学奖。作为中国最重要文学奖之一，自1982年以来，茅盾文学奖共选出43部获奖作品，包括：《平凡的世界》《推拿》等。历届获奖名单汇总↓↓收藏起来！这个假期，开始读吧！
yzdsb
燕赵都市报
None

M_DtvXVedMD
05月01日 15:20
【9届茅盾文学奖获奖作品全名单】29日，著名作家陈忠实因病在西安逝世。1997年，他的长篇小说《白鹿原》获得第4届茅盾文学奖。作为中国最重要文学奖之一，自1982年以来，茅盾文学奖共选出43部获奖作品，包括：《平凡的世界》《推拿》等。历届获奖名单汇总↓↓收藏起来！这个假期，开始读吧！人民日报
huashangbao
华商报
None
@鳖晒盖: 转发微博

M_DtttDjwDn
05月01日 09:00
【9届茅盾文学奖获奖作品全名单】29日，著名作家陈忠实因病在西安逝世。1997年，他的长篇小说《白鹿原》获得第4届茅盾文学奖。作为中国最重要文学奖之一，自1982年以来，茅盾文学奖共选出43部获奖作品，包括：《平凡的世界》《推拿》等。历届获奖名单汇总↓↓收藏！这个假期，开始读吧！ @人民日报
beijingwanbao
北京晚报
None

M_DtvVNrFzB
05月01日 15:15
【9届茅盾文学奖获奖作品全名单】29日，著名作家陈忠实因病在西安逝世。1997年，他的长篇小说《白鹿原》获得第4届茅盾文学奖。作为中国最重要文学奖之一，自1982年以来，茅盾文学奖共选出43部获奖作品，包括：《平凡的世界》《推拿》等。历届获奖名单汇总↓↓收藏起来！这个假期，静下来读会儿书吧！（
cdwbwb
成都晚报
None

M_Dtuo7dkkU
05月01日 11:19
 #枕边书#【9届茅盾文学奖获奖作品全名单】29日，著名作家陈忠实因病逝世。1997年，他的长篇小说《白鹿原》获得第4届茅盾文学奖。作为中国最重要文学奖之一，自1982年以来，茅盾文学奖共选出43部获奖作品，包括：《平凡的世界》《推拿》等。历届获奖名单汇总↓↓收藏起来！这个假期，开始读吧！（人民日
xianlive
西安直播
None

M_DtwZyoes5
05月01日 17:57
【[围观]9届茅盾文学奖获奖作品全名单】 #便民服务拨拨就灵# 作为中国最重要文学奖之一，自1982年以来，茅盾文学奖共选出43部获奖作品，包括：《平凡的世界》《推拿》等。历届获奖名单汇总↓↓收藏起来！如果五一假期没有出行的计划，也不要不开心呦[爱你]~咱们就用知识丰富自己吧~
5582151150
天津8890
None
@清影冰心: 转发微博

M_Dtw2idJrY
05月01日 15:31
 #触类旁通#【9届茅盾文学奖获奖作品全名单】29日，著名作家陈忠实因病在西安逝世。1997年，他的长篇小说《白鹿原》获得第4届茅盾文学奖。作为中国最重要文学奖之一，自1982年以来，茅盾文学奖共选出43部获奖作品，包括：《平凡的世界》《推拿》等。历届获奖名单汇总↓↓via.人民日报
shlibrary
上海图书馆信使
None

M_Dtv9U5eZP
05月01日 13:17
【9届茅盾文学奖获奖作品全名单】29日，著名作家陈忠实因病在西安逝世。1997年，他的长篇小说《白鹿原》获得第4届茅盾文学奖。作为中国最重要文学奖之一，自1982年以来，茅盾文学奖共选出43部获奖作品，包括：《平凡的世界》《推拿》等。历届获奖名单汇总↓↓收藏起来！这个假期，开始读吧！ @人民日报
sxtv2
陕西都市快报
None

M_DtwG1sUYF
05月01日 17:08
 #跟着石院当学霸#【9届茅盾文学奖获奖作品全名单】29日，著名作家陈忠实因病在西安逝世。1997年，他的长篇小说《白鹿原》获得第4届茅盾文学奖。作为中国最重要文学奖之一，自1982年以来，茅盾文学奖共选出43部获奖作品，包括：《平凡的世界》《推拿》等。历届获奖名单汇总↓收藏起来！（via人民日报）
sjzxytw
石家庄学院共青团
None

M_Dtw6R1lAQ
05月01日 15:42
 #科院微分享#【9届茅盾文学奖获奖作品全名单】茅盾文学奖作为中国最重要文学奖之一，自1982年以来，茅盾文学奖共选出43部获奖作品，包括：《平凡的世界》《推拿》等。历届获奖名单汇总↓↓收藏起来！五一假期没有出去玩的同学们， #我们读书吧#！
hkeyuan
河南科技学院
None

M_D08MRx5rB
2015-10-21 11:01:03
【9届茅盾文学奖获奖作品全名单】作为中国最重要文学奖之一，自1982年以来，茅盾文学奖共选出43部获奖作品，包括：《平凡的世界》《白鹿原》《推拿》…历届获奖名单汇总，多读书，读好书。
3630172281
阅读手册
None
