M_Du8SUeGxE
05月05日 18:25
【6分钟带你遨游“人类已知的宇宙”】美国自然历史博物馆在2009年制作的短片《人类已知的宇宙》，从喜马拉雅开始，穿过数百亿光年，到大爆炸，直到宇宙尽头...... 看完再次感慨人类的渺小！by网络 秒拍视频
shmorningpost
新闻晨报
None
@郭施亮: 转发微博

M_Du8kWhsFy
05月05日 17:01
【6分钟带你遨游“人类已知的宇宙”】美国自然历史博物馆在2009年制作的短片《人类已知的宇宙》，从喜马拉雅开始，穿过数百亿光年，到大爆炸，直到宇宙尽头...... 看完再次感慨人类的渺小！秒拍视频
geiliwenshen
全球顶尖摄影
None
@夜店里那点事: 人类太渺小了[耶]
@Scx王先生: @最神奇的视频:人类太渺小了！[吃惊]
@最给力的纹身: @全球健身中心: 人类太渺小了[耶]
@拍照小技巧: 人类太渺小了！[吃惊]
@全球创意搜罗: 人类太渺小了！[吃惊]
@一切有如尘埃:  迷人~
@重口味是怎样练成的: 人类太渺小了[耶]
@FrenchTrianon: 宇宙之奥秘 世界之大 人类之渺小 -
@全球电影指南: 人类太渺小了！[吃惊]
@日韩听歌系列: @全球健身中心: 人类太渺小了[耶]
@老湿对话: @全球健身中心: 人类太渺小了[耶]
@da大嘴: @小小红脸 666

M_Du5DaB7EI
05月05日 10:08
【6分钟带你遨游“人类已知的宇宙”】美国自然历史博物馆在2009年制作的短片《人类已知的宇宙》，从喜马拉雅开始，穿过数百亿光年，到大爆炸，直到宇宙尽头...... 看完再次感慨人类的渺小！秒拍视频
2243807243
这里是美国
None
@智玉-Grenoble: @M_喵之奇遇 @婷崽儿 @MingM_LEE 感觉自己变成了宇宙的一个小细菌。。。一个会过家家的小细菌。。。[挖鼻][嘻嘻][偷笑]
@噗忒头猫奴-爬墙蔺苏中: 转发微博
@Sellnish_mutig: 转发微博
@晨望天:  转发微博

M_Du7W3emYX
05月05日 16:00
【6分钟带你遨游“人类已知的宇宙”】美国自然历史博物馆在2009年制作的短片《人类已知的宇宙》，从喜马拉雅开始，穿过数百亿光年，到大爆炸，直到宇宙尽头...... 看完再次感慨人类的渺小！秒拍视频
tetimes
深圳特区报
None

M_Du6mDmAWB
05月05日 12:00
【6分钟带你遨游“人类已知的宇宙”】美国自然历史博物馆在2009年制作的短片《人类已知的宇宙》，从喜马拉雅开始，穿过数百亿光年，到大爆炸，直到宇宙尽头...... 看完再次感慨人类的渺小！（这里是美国）秒拍视频
cntv2011lh
网络新闻联播
None

M_Du7lwyO7A
05月05日 14:30
【6分钟带你遨游“人类已知的宇宙”】美国自然历史博物馆在2009年制作的短片《人类已知的宇宙》，从喜马拉雅开始，穿过数百亿光年，到大爆炸，直到宇宙尽头……看完再次感慨人类的渺小！秒拍视频 （NASA中文）
yzdsb
燕赵都市报
None

M_Du7pA3fxV
05月05日 14:40
【6分钟带你遨游“人类已知的宇宙”】美国自然历史博物馆在2009年制作的短片《人类已知的宇宙》，从喜马拉雅开始，穿过数百亿光年，到大爆炸，直到宇宙尽头...... 看完再次感慨人类的渺小！（这里是美国）秒拍视频
daliandaily
大连日报
None

M_DbyGt5KRh
01月04日 13:10
【6分钟带你遨游“人类已知的宇宙”】美国自然历史博物馆在2009年制作的短片《人类已知的宇宙》，从喜马拉雅开始，穿过数百亿光年，到大爆炸，直到宇宙尽头...... 看完再次感慨人类的渺小！秒拍视频
2243807243
这里是美国
None
@M0nica_li: 原来我们什么都不是！
@瘦子的艺术: 转发微博
@玉鹏fyp: 转发微博
@卓呀卓-: 看完感觉自己看开了[doge]
@少块冰: 人类的渺小。
@慢吞吞小姐Anna: 转发微博
@阿詹jim: 转发微博
@小小石山: 转发微博
@BooM_旭: 转发微博
@秋凉天气: 转发微博
@颜王31381: 转发微博
@丨三顺: 转发微博

M_ChGwwpFOb
2015-05-13 21:25:03
【6分钟带你遨游“人类已知的宇宙”】美国自然历史博物馆在2009年制作的短片《人类已知的宇宙》，从喜马拉雅开始，穿过数百亿光年，到大爆炸，直到宇宙尽头...... 看完再次感慨人类的渺小！秒拍视频
2243807243
这里是美国
None
