M_DuoKC2UjW
05月07日 10:48
【半场：马刺47-42雷霆】随着第二节马刺的准度有所下降，雷霆的大有反击之势，从一度落后15分追到半场落后5分，马刺第二节只拿到20分，首节是砍下27分！毕竟雷霆二少的速度实在是太快了！ #微5NBA#
cctv5
CCTV5
None

M_DtNAMbbCZ
05月03日 12:12
【阿德41分 米尔斯错失绝杀 雷霆险胜马刺】马刺主场与雷霆展开第二场较量。雷霆在首节一度领先两位数。不过，马刺之后找到手感，半场仅以53-56落后3分。两队在下半场打得十分胶着，阿德在最后13.5秒三罚三中把分差缩小到1分。雷霆出现传球失误，马刺快攻反击，可是米尔斯三分出手不中，马刺错失绝杀机
3171897472
直播吧篮球
None

M_DodrKBqjm
03月27日 19:00
【今日谈：双少求战 波波偏摆空城计】面对一心寻仇的雷霆，除了光明正大让GDP和阿德休息，他还给莱昂纳德编了一个莫须有的伤。马刺在半场抵抗只落后2分后，送上一场脆败。“皇阿玛”越不准，波波似乎越要惩罚他的意思。。。详细：  
nba
NBA
http://t.cn/Rq7SQFI
@liong凯:  嘻嘻嘻嘻就不打 @还是叫我狗谭吧:跑！狗刺跑泥煤！
@还是叫我狗谭吧: 跑！狗刺跑泥煤！

M_zqIx6ay2v
2013-04-05 10:51:48
【正在视频直播马刺VS雷霆】马刺在一度落后20分的情况下，在半场结束时将比分追至44-52。雷霆的费舍尔5投4中得到12分，杜兰特10分4篮板，威斯布鲁克10分5助攻，伊巴卡7分4篮板。马刺的邓肯得到14分5篮板，伦纳德13分8篮板3助攻，加里-尼尔得到12分。视频直播地址：   
nba
NBA
http://t.cn/h9nVzP
