M_DtZ8X95AL
05月04日 17:37
【 #云南个旧连续地震# 下午17时23分再发4.7级地震】据中国地震台网正式测定：05月04日17时23分在云南红河州个旧市（北纬23.27度，东经103.22度）发生4.7级地震，震源深度10千米。个旧今天下午15时51分发生4.6级地震，震源深度10千米；15时57分发生3.3级地震，震源深度5千米。 @中国地震台网速报 
cctvxinwen
央视新闻
http://t.cn/RqQB5Dp
@央视新闻: #云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@三峡日报: 【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@因为帅所以吓得: 我们让她火一把@帅比体育委员:滴 智障卡@superfish的super人生:我以为说出这种话的都是初中生[微笑] http://t.cn/RqQB5Dp @媚儿1240：四点几级又必要报道吗
@斯弼: 高三狗当时正在上下午第二节课，有生之年居然感受到了地震的感觉（我们教室在五楼），白板愰得很剧烈，第一次没什么反应，因为以前没感受过，重点是第四节课还来一次，直接跑，当时正在阶梯教室听历史讲座！！！
@genylau：衡阳县政府拖欠教师工资，衡阳县教师今天在县政府讨薪维权遭特警武力镇压，维权无门。天理何在？请求媒体报道关注！&nbsp;赞[0]&nbsp;32分钟前&nbsp;来自iPhone 6白开水结的冰: 最近地震频繁啊
@Aaron1915: @央视新闻: #云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@0号萝卜: [ee909d][ee909d][ee909d] @央视新闻:#云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@甘谷兵兵李：云南还是脱离泰国吧，投奔中国吧，地球上最穷的就是云南了，来中国。小康生活等着你，我们中国最穷的应该是广东，那也比泰国好&nbsp;赞[0]&nbsp;今天 20:40&nbsp;来自iPhone 6LUSEHU: 刚刚下课以为是楼上同学在打闹，结果发现不对，整个教室都在颤抖，立马躲在桌下后来全部跑到操场
@曲靖交通广播: [话筒]
@elvahero: 希望地震不要再来！[祈祷]
@恋海的_呆萌hae: 我家啊，不要在震了@-阿点:我家个旧好不容易上次新闻结果是因为地震[泪][泪]@央视新闻:#云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度
@Vista看天下: @央视新闻: #云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@-阿点: 我家个旧好不容易上次新闻结果是因为地震[泪][泪]@央视新闻:#云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@央视新闻:  #云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@罗蓝瑾不是好人: 来慢点[祈祷][祈祷]地方小[祈祷][祈祷]来慢点[祈祷][祈祷]老人多
@山西晚报: #云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@北京日报:  [话筒] @央视新闻:#云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@溢鹿微笑: 转发微博
@我不依啊gkkk: [心]感谢命运

M_DtZuPb73m
05月04日 18:31
【云南个旧连续地震 下午17时23分再发4.7级地震】据中国地震台网正式测定：05月04日17时23分在云南红河州个旧市（北纬23.27度，东经103.22度）发生4.7级地震，震源深度10千米。个旧今天下午15时51分发生4.6级地震，震源深度10千米；15时57分发生3.3级地震，震源深度5千米。 @中国地震台网速报 
huanqiushibaoguanwei
环球时报
None

M_DtYDZkSi7
05月04日 16:20
【云南红河个旧市发生4.6级地震】据中国地震台网测定，北京时间2016年5月4日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。   
newsapp
网易新闻客户端
http://t.cn/RqQmNhB

M_DtYHBjImc
05月04日 16:29
 #快讯#【云南红河州个旧市 6分钟内发生两次地震】中国地震台网正式测定：05月04日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。6分钟后，15时57分，云南红河州个旧市再次发生3.3级地震，震源深度5千米。 
cctvcaijing
央视财经
None
@央视财经: 【云南红河州发生4.7级地震 2小时共震三次】中国地震台网正式测定：05月04日17时23分在云南红河州个旧市（北纬23.27度，东经103.22度）发生4.7级地震，震源深度10千米。
@央视财经:  【云南红河州发生4.7级地震 2小时共震三次】中国地震台网正式测定：05月04日17时23分在云南红河州个旧市（北纬23.27度，东经103.22度）发生4.7级地震，震源深度10千米。
@思F君girl: 希望不要再有下次了，我们经不起折腾啊
@蓝莓叔叔老吴: 严重么？@甜美蜂蜜君:我就在这里，现在火车还是开不了！
@甜美蜂蜜君: 我就在这里，现在火车还是开不了！
@她和她的喵zx: [瑜伽二] 摸摸头不害怕
@都市条形码: 转发微博

