M_Du5UYA7QR
05月05日 10:51
【詹皇季后赛总得分超邓肯 现役第一！】今天詹姆斯只打了28分钟就贡献出27分4篮板5助攻3抢断的漂亮数据，同时，他的季后赛生涯总得分达到5163分，超越邓肯（5146分），升上季后赛历史得分榜的第五位，现役球员的第一位！目前在他前面，只剩下乔丹、贾巴尔、科比、奥尼尔这四座大山！ 
cctv5
CCTV5
None
@吕小槑: 哇偶

M_Du5TI1VZi
05月05日 10:48
詹姆斯今天只打了28分钟，便贡献了27分4板5助攻3抢断的漂亮统计。由此，詹皇季后赛生涯总得分来到5163分，超越邓肯（5146分），升上至季后赛历史得分榜第五位、现役球员的第一位。在他身前，已经只剩下乔丹、贾巴尔、科比、奥尼尔这四座大山。现役第1！詹皇季后得分超邓肯 
nbachannel
新浪NBA
None
@我妈说我小时候老帅了: 呆呆在训练场呆呆地看着这条新闻……    然后一个原地大风车……
@dongfang010: 超越邓肯？等你退役后邓肯会再超回来的…
@阿尔伯没有特: 故事很可能这样发展下去:季后赛得分超越乔丹，总决赛次数历史第一，总冠军次数依旧2次[拜拜]

M_Du58eCh4h
05月05日 08:51
詹姆斯季后赛生涯得分达到5151分！超越了邓肯成为季后赛总得分榜现役第一，历史第五！！ 
hdpicture
篮球大图
None
@骑士球迷大本营: 不好意思，刷下数据[doge][doge]
@骑士球迷大本营:  不好意思，刷下数据[doge][doge]
@Lebron棒棒棒: [鼓掌]
@Lebron棒棒棒: 
@小氦核:  纪录扫荡机，厉害[good]

M_Du5QPc25n
05月05日 10:41
勒布朗-詹姆斯季后赛总得分来到5163分，超越邓肯排名现役第1位，历史第5位。排在詹姆斯前面的是沙奎尔-奥尼尔，他的季后赛总得分为5250分。勒布朗-詹姆斯季后赛助攻数来到1229个，现役第一。第二名是帕克的1096个。 
31688416
强哥说事
None

M_Du5VV4nJD
05月05日 10:54
骑士下起三分雨大胜老鹰，詹姆斯只打了28分钟，便贡献了27分4板5助攻3抢断的漂亮统计。由此，詹皇季后赛生涯总得分来到5163分，超越邓肯（5146分），升上至季后赛历史得分榜第五位、现役球员的第一位。在他身前，已经只剩下乔丹、贾巴尔、科比、奥尼尔这四座大山。现役第1！詹皇季后得分超邓肯 
sportschannel
新浪体育
None
@东方体育日报: 转发微博

M_Du5NhDh1Q
05月05日 10:32
骑士123-98大胜老鹰，系列赛大比分2-0！骑士投进25个三分，打破了NBA历史上单场三分球命中记录！詹姆斯27分，季后赛总得分超越邓肯，上升到历史第五位，现役第一！！！
letvbasketball
乐视篮球
None

M_Du5MTpYxK
05月05日 10:32
骑士队全场命中25记3分，破了勇士队在季后赛保持的单场21记3分球的纪录！！詹姆斯季后赛总得分超越邓肯升到第五位！列现役第一！！[威武][威武][威武] 
cola776498645
直播员可乐
None

M_B3aJgfSJZ
2014-05-07 11:59:59
【最年轻4000分先生[围观]】北京时间5月7日，热火主场107-86战胜篮网，詹姆斯-勒布朗此役过后季后赛生涯总得分来到4013分，位居历史第八位，是现役球员中除科比、邓肯外第三位季后赛得分超过4000分的球员，同时他也以29岁零127天，成为季后赛历史上最年轻的4000分先生，詹姆斯，期待你更多新的辉煌！
cctv5
CCTV5
None
