M_DtZuPb73m
05月04日 18:31
【云南个旧连续地震 下午17时23分再发4.7级地震】据中国地震台网正式测定：05月04日17时23分在云南红河州个旧市（北纬23.27度，东经103.22度）发生4.7级地震，震源深度10千米。个旧今天下午15时51分发生4.6级地震，震源深度10千米；15时57分发生3.3级地震，震源深度5千米。 @中国地震台网速报 
huanqiushibaoguanwei
环球时报
None

M_DtZ8X95AL
05月04日 17:37
【 #云南个旧连续地震# 下午17时23分再发4.7级地震】据中国地震台网正式测定：05月04日17时23分在云南红河州个旧市（北纬23.27度，东经103.22度）发生4.7级地震，震源深度10千米。个旧今天下午15时51分发生4.6级地震，震源深度10千米；15时57分发生3.3级地震，震源深度5千米。 @中国地震台网速报 
cctvxinwen
央视新闻
None
@央视新闻: #云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@0号萝卜: [ee909d][ee909d][ee909d] @央视新闻:#云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@甘谷兵兵李：云南还是脱离泰国吧，投奔中国吧，地球上最穷的就是云南了，来中国。小康生活等着你，我们中国最穷的应该是广东，那也比泰国好&nbsp;赞[0]&nbsp;14分钟前&nbsp;来自iPhone 6LUSEHU: 刚刚下课以为是楼上同学在打闹，结果发现不对，整个教室都在颤抖，立马躲在桌下后来全部跑到操场
@曲靖交通广播: [话筒]
@elvahero: 希望地震不要再来！[祈祷]
@恋海的_呆萌hae: 我家啊，不要在震了@-阿点:我家个旧好不容易上次新闻结果是因为地震[泪][泪]@央视新闻:#云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度
@三峡日报: 【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@Vista看天下: @央视新闻: #云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@-阿点: 我家个旧好不容易上次新闻结果是因为地震[泪][泪]@央视新闻:#云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@央视新闻:  #云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@罗蓝瑾不是好人: 来慢点[祈祷][祈祷]地方小[祈祷][祈祷]来慢点[祈祷][祈祷]老人多
@山西晚报: #云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@北京日报:  [话筒] @央视新闻:#云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@溢鹿微笑: 转发微博
@我不依啊gkkk: [心]感谢命运
@北京日报: [话筒] @央视新闻:#云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报

M_DtYyqtGhF
05月04日 16:07
 #快讯#中国地震台网正式测定：05月04日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。 @中国地震台网速报
chinanewsv
中国新闻网
None
@中国新闻网: 【云南个旧再发3.1级地震】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@中国新闻网:  【云南个旧再发3.1级地震】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@谷嘉诚家皮皮后援会: [祈祷][祈祷] @中国新闻网:【云南个旧再发3.1级地震】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@保险岛: #快讯#中国地震台网正式测定：05月04日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。@央视新闻 @中国新闻网 @中国地震台网速报

M_DtYDZkSi7
05月04日 16:20
【云南红河个旧市发生4.6级地震】据中国地震台网测定，北京时间2016年5月4日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。   
newsapp
网易新闻客户端
http://t.cn/RqQmNhB

M_DtYHBjImc
05月04日 16:29
 #快讯#【云南红河州个旧市 6分钟内发生两次地震】中国地震台网正式测定：05月04日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。6分钟后，15时57分，云南红河州个旧市再次发生3.3级地震，震源深度5千米。 
cctvcaijing
央视财经
http://t.cn/RqQgQc8
@央视财经: 【云南红河州发生4.7级地震 2小时共震三次】中国地震台网正式测定：05月04日17时23分在云南红河州个旧市（北纬23.27度，东经103.22度）发生4.7级地震，震源深度10千米。
@央视财经:  【云南红河州发生4.7级地震 2小时共震三次】中国地震台网正式测定：05月04日17时23分在云南红河州个旧市（北纬23.27度，东经103.22度）发生4.7级地震，震源深度10千米。
@思F君girl: 希望不要再有下次了，我们经不起折腾啊
@蓝莓叔叔老吴: 严重么？@甜美蜂蜜君:我就在这里，现在火车还是开不了！
@甜美蜂蜜君: 我就在这里，现在火车还是开不了！
@她和她的喵zx: [瑜伽二] 摸摸头不害怕
@都市条形码: 转发微博

M_DtYzhnvl6
05月04日 16:09
中国地震台网正式测定：05月04日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。 @中国地震台网速报   #云南地震# 
qianlongwang
千龙网中国首都网
None
@斗极kkw_honey: 妈呀……我刚说地震了我同事们都没反应[不想上班]
@机智的锦鲤: [祈祷][doge]个旧平安

M_DtYArsCEm
05月04日 16:12
【云南红河州个旧市发生4.6级地震】A 4.6 magnitude earthquake struck Gejiu city, Yunnan Province at 15:51 BJT on Wednesday. (CENC) 
cctvnewsbeijing
CCTVNEWS
None
@CCTVNEWS:  【#云南个旧连续地震# 17时23分再发4.7级地震】 A 4.7 magnitude earthquake jolted Gejiu city, Yunnan Province, again at 17:23 on Wednesday, following two others measuring M4.6 and M3.3 taking place on the same afternoon. (CENC)
@CCTVNEWS: 【#云南个旧连续地震# 17时23分再发4.7级地震】 A 4.7 magnitude earthquake jolted Gejiu city, Yunnan Province, again at 17:23 on Wednesday, following two others measuring M4.6 and M3.3 taking place on the same afternoon. (CENC)

M_DtYzNiTUJ
05月04日 16:10
 #突发#【云南个旧发生4.6级地震】中国地震台网正式测定：05月04日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。详戳：  
ccwb
春城晚报
http://t.cn/RqQmyFE
@CHENEY冬冬呛i: 地震那一秒，教室震的很厉害！被吓到喊都喊不出来，腿一直在抖！真的各种人生感慨都出来了[泪][泪]

M_DtZddBLU8
05月04日 17:47
【云南个旧连续地震 下午17时23分再发4.7级地震】据中国地震台网正式测定：05月04日17时23分在云南红河州个旧市（北纬23.27度，东经103.22度）发生4.7级地震，震源深度10千米。个旧今天下午15时51分发生4.6级地震，震源深度10千米；15时57分发生3.3级地震，震源深度5千米。 @中国地震台网速报 
jhsb
京华时报
None

M_DtYRN8SE1
05月04日 16:54
【中国地震台网：云南红河连续发生两次地震】中国地震台网正式测定：5月4日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。6分钟后，15时57分，云南红河州个旧市（北纬23.31度，东经103.26度）再次发生3.3级地震，震源深度5千米。 
newscnr
央广网
None
@新文化报: 转发微博

M_DtYzPE8fK
05月04日 16:10
 #地震速报#中国地震台网正式测定：05月04日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。 @中国地震台网速报 
rmwfjpd
人民网福建频道
None

M_DtYKOuxi6
05月04日 16:37
中国地震台网正式测定：05月04日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。据  @中国地震台网速报 
honghe1
红河州官微
None

M_DtZb4BUYx
05月04日 17:42
 #快讯# 【云南个旧连续地震#下午17时23分再发4.7级地震】据中国地震台网正式测定：05月04日17时23分在云南红河州个旧市（北纬23.27度，东经103.22度）发生4.7级地震，震源深度10千米。个旧今天下午15时51分发生4.6级地震，震源深度10千米；15时57分发生3.3级地震，震源深度5千米。 @中国地震台网速报 
1688864597
河南新闻广播
None
@河南新闻广播:  #云南个旧地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报
@河南新闻广播: #云南个旧地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报

M_DtZKRbf7r
05月04日 19:10
【监控视频：云南个旧市发生多次地震 居民从大楼内跑出】据中国地震台网正式测定：5月4日下午，云南省红河州个旧市(北纬23.28度，东经103.23度)多次发生4.6、4.7级地震。这三段视频为15时50分发生4.6级地震时拍摄的。 秒拍视频 .
ynbtvnews
云视新闻
None

M_DtYzOc9PW
05月04日 16:10
中国地震台网正式测定：05月04日15时51分，在云南红河州个旧市(北纬23.28度，东经103.23度)发生4.6级地震，震源深度10公里。 
zggjjyd
中国国际救援队
None
@中国国际救援队: 中国地震台网正式测定：05月04日17时23分，在云南红河州个旧市(北纬23.27度，东经103.22度)发生4.7级地震，震源深度10公里。

M_DtYBg3yDU
05月04日 16:14
中国地震台网正式测定：05月04日15时51分在云南红河州个旧市（北纬23.28度，东经103.23度）发生4.6级地震，震源深度10千米。 @中国地震台网速报 
haidu
海峡都市报
None
@海峡都市报: #云南个旧连续地震#【17时25分再发生3.1级地震 两小时内第四次】中国地震台网正式测定：05月04日17时25分在云南红河州个旧市（北纬23.25度，东经103.20度）发生3.1级地震，震源深度5千米。@中国地震台网速报


-----------------
该话题的点赞规模:760
该话题的转发规模:1031
该话题的评论规模:751