M_Duom36Rlf
05月07日 09:48
 #NBA季后赛#【全场21记三分4人得分20+ 骑士121-108胜老鹰3-0】骑士队连续两场命中三分球数20+，历史第一。詹姆斯准三双24分13篮板8助攻，乐福21分，欧文24分，弗莱三分球9中7得到全队最高27分。老鹰队霍福德24分，蒂格19分14次助攻（助攻数季后赛生涯新高），科沃尔18分。三分球平纪录四人得分20+ 骑士121-108胜老鹰3-0
nba
NBA
None
@伟杰毕业扛水泥去了: @洪-Hcs [害羞]请大声告诉哥，我骑是不是6到布耀布耀德？
@妄你予我手：骑士并不想和您说话，并向您扔了21个三分。[doge]&nbsp;赞[0]&nbsp;54分钟前&nbsp;来自iPhone 6s Plus拔之: 三场射了61个三分，布登霍泽翻看了波波语录: 三分球就是马戏团的把戏，一球得三分，简直作弊，我最讨厌的就是三分球了。
@吝恶: 看了下数据表，詹姆斯13板，乐福13板，TT15板。。。

M_DuokRddfu
05月07日 09:45
全场比赛结束，骑士121-108客场再胜老鹰，总分3-0领先！本场比赛骑士队奇兵弗莱发挥出色，他拿下了全场最高的27分，帮助球队逆转，詹姆斯24分13篮板8助攻，欧文也拿到了24分，勒夫21分15篮板；老鹰队霍福德24分，科沃尔18分，蒂格19分14助攻，米尔萨普17分。高清图：老鹰108-121骑士 
sportschannel
新浪体育
http://t.cn/RqEyEsk
@新浪体育: 全场比赛战报戳这里：http://t.cn/RqEyEsk
@新浪体育:  全场比赛战报戳这里：O詹姆斯24+13+8骑士3-0老鹰

M_DuokS8XkU
05月07日 09:45
全场比赛结束，骑士在东部半决赛第三场，以121:108客场战胜老鹰，系列赛大比分3:0！全队轰下21个三分球，詹姆斯准三双24分13篮板8助攻，欧文24分3抢断，乐福21分15篮板，汤普森7分13篮板，弗莱射进7个三分球，砍下27分！ #2016骑士季后赛# 
clevelandcavaliers
克利夫兰骑士
None
@派大星永远打不败的情敌：少一次抢断，多一份关爱！没有三分，就没有伤害！保护野生动物，从骑士做起！！！[哈哈][哈哈][哈哈]&nbsp;赞[0]&nbsp;8分钟前&nbsp;来自 iPhone客户端 天虎678: 玉虎体育真善美！
@AkE_玉麒麟: 蓄力ALL IN216[强壮]
@Angel爱James: [doge]怎么说也是比上场少了几个呢 @我是这个园不是那个圆:21个 @Libra-初海:说好的我们不是三分大队[doge]
@我是这个园不是那个圆: 21个 @Libra-初海:说好的我们不是三分大队[doge]
@Libra-初海: 说好的我们不是三分大队[doge]

M_DunOYmWEt
05月07日 08:26
【半场：骑士55-63老鹰】老鹰半场的最后四分钟气势如虹，从51平到63-55领先8分！第二节老鹰拿下35分，骑士24分！回到主场的老鹰终于飞了起来，拼尽全力的老鹰能拿下今天关键的第三战吗？半场：詹姆斯10分5篮板3助攻，勒夫13分8篮板2助攻，JR3分2篮板1助攻，欧文4分1助攻，汤普森4分9篮板；老鹰队霍福德
cctv5
CCTV5
None

M_DuolvaMVV
05月07日 09:46
全场比赛结束，骑士121-108客场胜老鹰，拿下东部半决赛第三场！骑士在一度落后11分的情况下，完成了逆转！詹姆斯砍下24分13篮板8助攻，弗莱27分7篮板，欧文24分3助攻，勒夫21分15篮板3助攻，香波特5分，德拉维多瓦3分！好样的！下一场，争取终结系列赛！ 
lrj6best
见证詹姆斯
None

M_BBndGwcfR
2014-12-18 10:18:14
【老鹰127-98骑士】老鹰迎来两连胜。杰夫-蒂格缺阵，老鹰7人得分上双。替补谢尔文-马克成奇兵，3分球6投6中，得到24分，霍福德20分，迈克-斯科特15分；骑士队全队3分球30投8中，命中率仅为26.7%。詹姆斯21分，替补维特斯21分，乐福13分6助攻10篮板，欧文9分6助攻。战报：詹皇21分 骑士主场惨败神准老鹰
nba
NBA
None
