2028810631
博文id: 05月07日 08:07
时间： M_DunHd15z1
博文： 【 #越南机场强收小费# 越南机场回应:未殴打中国乘客】芽庄金兰国际机场总监潘黎宦对越南媒体表示，航班延误，几名乘客情绪愤怒，一名中国乘客冲撞了一名安检官员，因为语言不通安全官员只能动作示意。潘黎宦称，“根本没有殴打乘客”，但他“不清楚”是否有人收取了金钱贿赂。 越南机场否认殴打中国乘客
点赞量： 66
转发链接： http://weibo.cn/repost/DunHd15z1?uid=2028810631&amp;rl=0
转发量： 20
评论链接 ： http://weibo.cn/comment/DunHd15z1?uid=2028810631&amp;rl=0#cmtfrm
评论量： 51
新闻源： None

2028810631
博文id: 05月07日 09:55
时间： M_DuooX4Eok
博文： 【史上最心痛求婚！男子 #给女友白车喷LOVE求婚#惹来巴掌】怎样求婚才浪漫？在女友的爱车上喷满“LOVE&quot;示爱如何？昨日，一小伙就实践了一把另类求婚。遗憾的是，当女友看到满车的彩喷时，换来的却不是满脸感动，而是结结实实的一巴掌，还骂他神经病。彩喷图： 男子给女友爱车彩喷求婚遭掌掴
点赞量： 82
转发链接： http://weibo.cn/repost/DuooX4Eok?uid=2028810631&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/DuooX4Eok?uid=2028810631&amp;rl=0#cmtfrm
评论量： 96
新闻源： None

2028810631
博文id: 05月07日 08:58
时间： M_Duo1Um4a4
博文：  #五月是May#心简单，世界就简单，hi~ 周末[爱你]
点赞量： 143
转发链接： http://weibo.cn/repost/Duo1Um4a4?uid=2028810631&amp;rl=0
转发量： 56
评论链接 ： http://weibo.cn/comment/Duo1Um4a4?uid=2028810631&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

