2286908003
博文id: 05月07日 10:40
时间： M_DuoHhtyUS
博文： 【江苏学生膳食调查报告：吃蔬菜达标的孩子只有3.79%】近日“江苏省中小学生膳食营养调研报告”出炉，专家们发现江苏孩子蔬菜、蛋、奶都吃得少。每天摄入蔬菜种类达到3种以上的比例仅为34.95%，情况比较糟糕，并且男生女生无显著差异，城乡没有显著差异。（扬子晚报） 江苏学生膳食调查报告出炉 吃蔬菜达标的孩子只有3.79%
点赞量： 88
转发链接： http://weibo.cn/repost/DuoHhtyUS?uid=2286908003&amp;rl=0
转发量： 44
评论链接 ： http://weibo.cn/comment/DuoHhtyUS?uid=2286908003&amp;rl=0#cmtfrm
评论量： 67
新闻源： None

2286908003
博文id: 05月07日 10:20
时间： M_DuozaxX2i
博文： 【“虎妈”教育娃打断扫帚 邻居操碎心：再打就报警】4日，家住成都一小区的7岁洋洋又被妈妈打了，这次是因为没打招呼就出去玩。邻居说，常看到孩子身上有伤，她劝别打，但洋洋妈妈说，洋洋经常对大人说谎，“他不听话，为找他还报过警，我小时候是打过来的”。（华西都市报） 成都妈妈教训“熊孩子”打断扫帚满身伤 邻居:再打娃就报警
点赞量： 116
转发链接： http://weibo.cn/repost/DuozaxX2i?uid=2286908003&amp;rl=0
转发量： 97
评论链接 ： http://weibo.cn/comment/DuozaxX2i?uid=2286908003&amp;rl=0#cmtfrm
评论量： 274
新闻源： None

2286908003
博文id: 05月07日 10:00
时间： M_Duor3DYYw
博文： 【湖北一 #高校老师短信引诱学生#： #亲一下给500元钱#】湖北荆州一高校老师发给学生的短信遭曝光，短信要求学生去宿舍找他，并承诺亲一下给500元钱。昨天，荆州教育局回应称，该老师为外聘老师。已责成该高校对其立即解聘，予以开除，校领导被予诫勉谈话处理。（楚天都市报） 曝荆州一高校老师这样引诱学生:亲一下给五百元
点赞量： 138
转发链接： http://weibo.cn/repost/Duor3DYYw?uid=2286908003&amp;rl=0
转发量： 133
评论链接 ： http://weibo.cn/comment/Duor3DYYw?uid=2286908003&amp;rl=0#cmtfrm
评论量： 430
新闻源： None

2286908003
博文id: 05月07日 09:00
时间： M_Duo2HnBxc
博文： 【中国发现世界最长昆虫新物种 长度超60cm[吃惊]】成都华希昆虫博物馆的一次赴广西野外科考中，发现了一个长达62.4厘米的竹节虫新物种。刷新了世界上已经被人类发现的807625种昆虫（2015年9月28日数据）中的最长纪录。（央视）
点赞量： 375
转发链接： http://weibo.cn/repost/Duo2HnBxc?uid=2286908003&amp;rl=0
转发量： 214
评论链接 ： http://weibo.cn/comment/Duo2HnBxc?uid=2286908003&amp;rl=0#cmtfrm
评论量： 251
新闻源： None

2286908003
博文id: 05月07日 09:20
时间： M_DuoaOiwi2
博文： 【丈夫打晕妻子后 将其放到铁轨上让火车轧死】4月5日，一火车在河北承德撞死一女子。据查，死者曾与他人同居，被丈夫胡某发现。案发前，胡某与死者吵架时将其打晕。胡某带妻子看病路上，对妻屡次离家出走的行为越想越气，于是把妻子抱到铁轨上离开，妻子被撞亡。（承德新闻网）  
点赞量： 192
转发链接： http://weibo.cn/repost/DuoaOiwi2?uid=2286908003&amp;rl=0
转发量： 252
评论链接 ： http://weibo.cn/comment/DuoaOiwi2?uid=2286908003&amp;rl=0#cmtfrm
评论量： 495
新闻源： None

2286908003
博文id: 05月07日
时间： M_Dup5Ds1GT
博文： 【男子给女友爱车彩喷“LOVE”求婚 惹来掌掴】事发于哈尔滨，男子说他跟女友恋爱已久，希望通过这样一种 #另类方式求婚#。两名辅警正要对车辆身份进行进一步确认的时候，一名年轻女子下楼看到车子被喷，二话不说，直接上前扇了年轻男子一嘴巴，并大骂其神经病。（东北网） 给女友爱车上彩喷LOVE！如此另类求婚你见过吗
点赞量： 170
转发链接： http://weibo.cn/repost/Dup5Ds1GT?uid=2286908003&amp;rl=0
转发量： 114
评论链接 ： http://weibo.cn/comment/Dup5Ds1GT?uid=2286908003&amp;rl=0#cmtfrm
评论量： 309
新闻源： None

2286908003
博文id: 05月07日 11:00
时间： M_DuoPrmAvP
博文： 【热身啦！上海迪士尼今天启动内部运营测试】上海迪士尼度假区主题乐园今天启动内部运营测试，受邀者将在指定日期体验度假区内的部分游乐项目、娱乐演出和餐饮服务。距离6月16日上海迪士尼开业只有一个多月的时间了，你想好约哪位小伙伴同去了吗？ @央视新闻
点赞量： 122
转发链接： http://weibo.cn/repost/DuoPrmAvP?uid=2286908003&amp;rl=0
转发量： 118
评论链接 ： http://weibo.cn/comment/DuoPrmAvP?uid=2286908003&amp;rl=0#cmtfrm
评论量： 70
新闻源： None

2286908003
博文id: 05月07日 09:43
时间： M_Duokh9Tvq
博文： 【了凡四训，你都知道吗？】明代思想家袁黄，号了凡。他生于江南，人生辉煌的顶点，牢牢定格在津门宝坻。并以其卓越政声为后人所铭记。他的《了凡四训》，几百年来脍炙人口，在5月6日至9日举办的2016首届袁了凡思想文化国际论坛上，这些思想再次被提出。一起来看看↓↓ 首届袁了凡思想文化国际论坛
点赞量： 96
转发链接： http://weibo.cn/repost/Duokh9Tvq?uid=2286908003&amp;rl=0
转发量： 105
评论链接 ： http://weibo.cn/comment/Duokh9Tvq?uid=2286908003&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

2286908003
博文id: 05月07日
时间： M_DupdKFkpw
博文： 【2016年全球首只圈养大熊猫宝宝在成都诞生】5月6日6时零6分，成都大熊猫繁育研究基地的雌性大熊猫“爱浜”成功诞下了一只健康的熊猫宝宝，这是2016年全球诞生的首只圈养大熊猫宝宝。熊猫宝宝体重145克，雄性，目前母子各项体征良好。 @新华视点
点赞量： 22
转发链接： http://weibo.cn/repost/DupdKFkpw?uid=2286908003&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/DupdKFkpw?uid=2286908003&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

2286908003
博文id: 05月07日 09:40
时间： M_DuoiWrxzg
博文： 【石人石马千年包浆被洗？陕西文物局辟谣】网传《唐十八陵石人石马洗澡 千年包浆被清洗》。陕西省文物局辟谣：①该文反映的唐建陵和唐崇陵石刻没有进行人为清洗 ②石刻表面泛白是因环境影响造成淋溶现象 ③文物风化造成的有害病灶，不等同于古玩包浆…保留追究不实信息传播者法律责任的权利。(央视)
点赞量： 78
转发链接： http://weibo.cn/repost/DuoiWrxzg?uid=2286908003&amp;rl=0
转发量： 46
评论链接 ： http://weibo.cn/comment/DuoiWrxzg?uid=2286908003&amp;rl=0#cmtfrm
评论量： 81
新闻源： None

