5578381471
博文id: 05月05日 16:11
时间： M_Du80vqPtW
博文：  #股票热议榜# 截至收盘，沪指报2997.84点，涨6.57点，涨幅0.22%，深成指报10474.01点，涨51.21点，涨幅0.49%，创业板报2224.09点，涨13.07点，涨幅0.59%。成交量方面，沪市成交1631.1亿，深市成交3110.9，两市共成交4742亿。更多热议股票请关注股票热议榜！ 微博股票
点赞量： 53
转发链接： http://weibo.cn/repost/Du80vqPtW?uid=5578381471&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/Du80vqPtW?uid=5578381471&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

5578381471
博文id: 05月05日 18:26
时间： M_Du8TB3HJP
博文：  #盐业体制改革方案# 国发〔2016〕25号 各省、自治区、直辖市人民政府，国务院各部委、各直属机构： 现将《盐业体制改革方案》印发给你们，请认真贯彻落实。 国务院 2016年4月22日 （此件公开发布） 盐业体制改革方案 为落实党...  盐业体制改革方案出台：取消食盐产销区域限制
点赞量： 57
转发链接： http://weibo.cn/repost/Du8TB3HJP?uid=5578381471&amp;rl=0
转发量： 16
评论链接 ： http://weibo.cn/comment/Du8TB3HJP?uid=5578381471&amp;rl=0#cmtfrm
评论量： 11
新闻源： None

5578381471
博文id: 05月05日 18:35
时间： M_Du8Xa48Jh
博文： 养老金入市一直被认为是非常振奋人心的事情，但也一直都只听到入市的传闻，却没有看到实质性的动作。不过这次，养老金入市的脚步可能是真离我们非常近了，火山财富从最近社保理事会的招兵买马信息上注意到，养老金管理部正式浮出水面，这是否意味着养老金入市真正进入了实质性阶段呢？ &nbsp; 全文
点赞量： 57
转发链接： http://weibo.cn/repost/Du8Xa48Jh?uid=5578381471&amp;rl=0
转发量： 71
评论链接 ： http://weibo.cn/comment/Du8Xa48Jh?uid=5578381471&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

5578381471
博文id: 05月05日 16:38
时间： M_Du8bGEm1u
博文：  #今日看盘# 只要大盘不击穿支撑位  下周可以进行中期布局 我分享了  @李大鹏--天高云淡风清 的头条文章  只要大盘不击穿支撑位  下周可以进行中期布局
点赞量： 193
转发链接： http://weibo.cn/repost/Du8bGEm1u?uid=5578381471&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/Du8bGEm1u?uid=5578381471&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

5578381471
博文id: 05月05日 16:02
时间： M_Du7WShSQh
博文：  #今日看盘#【财经下午茶，做有意思的财经资讯】目前国内最具人文情怀的财经轻资讯，当日全球财经新闻热点一网打尽，涵盖大盘走势、金融理财、投资热点、互联网创业等多个领域，点击视频开始享受带有浓郁咖啡香气的财经下午茶吧，对啦，一般人我是不告诉他的哦！  秒拍视频 .
点赞量： 33
转发链接： http://weibo.cn/repost/Du7WShSQh?uid=5578381471&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/Du7WShSQh?uid=5578381471&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

5578381471
博文id: 05月05日 15:22
时间： M_Du7GSk0Zv
博文：  #收盘盘点# 周四早盘，沪深两市双双微幅低开，沪指开盘上扬翻红，随后呈震荡走势，盘中多次冲击3000点关口未果。临近午盘，三大股指集体下挫翻绿。午后开盘，沪指弱势震荡上行，盘尾再次上攻，邻3000点只有1点之遥，截...  周四收评：沪指微涨0.22%剑指3000点 创业板涨0.59%
点赞量： 53
转发链接： http://weibo.cn/repost/Du7GSk0Zv?uid=5578381471&amp;rl=0
转发量： 6
评论链接 ： http://weibo.cn/comment/Du7GSk0Zv?uid=5578381471&amp;rl=0#cmtfrm
评论量： 5
新闻源： None

5578381471
博文id: 05月05日 17:18
时间： M_Du8s5twc6
博文： 感谢大家的积极提问，今天的 #投资达人说#微访谈圆满结束啦。如果还有股市问题想与我探讨，欢迎来我的直播室 老艾观察的股市直播
点赞量： 46
转发链接： http://weibo.cn/repost/Du8s5twc6?uid=5578381471&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/Du8s5twc6?uid=5578381471&amp;rl=0#cmtfrm
评论量： 9
新闻源： None

5578381471
博文id: 05月05日 14:18
时间： M_Du7gJvUyf
博文： 今天15：30-17：00，我将在 #投资达人说#开始微访谈，大家进入 #投资达人说#微访谈页向我踊跃提问吧。带“$”符号提问个股更容易被我回答哟。想探讨更多股市问题，欢迎来我的直播室 老艾观察的股市直播
点赞量： 61
转发链接： http://weibo.cn/repost/Du7gJvUyf?uid=5578381471&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/Du7gJvUyf?uid=5578381471&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

5578381471
博文id: 05月05日 15:32
时间： M_Du7KIsMiQ
博文：  #投资达人说# 我向  @老艾观察 提问：请问老艾明天又是周五了，你的周五定律能实现吗？
点赞量： 46
转发链接： http://weibo.cn/repost/Du7KIsMiQ?uid=5578381471&amp;rl=0
转发量： 2
评论链接 ： http://weibo.cn/comment/Du7KIsMiQ?uid=5578381471&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

5578381471
博文id: 05月05日
时间： M_Du9iOuUK7
博文： 【关于行为金融学的好文分享：一篇行为金融学笔记，让你的交易心理上升N个档次】还不火速码走?  一篇行为金融学笔记，让你的交易心理上升N个档次
点赞量： 23
转发链接： http://weibo.cn/repost/Du9iOuUK7?uid=5578381471&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/Du9iOuUK7?uid=5578381471&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

