1974576991
博文id: 05月05日 18:11
时间： M_Du8Nd75ej
博文： 【瑞士情报局警告中国“扩张” 称中国高深莫测】“瑞士应警惕对中国逐渐增长的经济依赖和中国输出的意识形态。”瑞士联邦情报局近日公布报告发出上述“警告”，称瑞士如今不仅要面对伊斯兰国的恐怖威胁以及俄罗斯与西方的冲突问题，还要应对越来越自信的中国对瑞士扩张影响力。 瑞士情报局警告“中国扩张影响力” 称中国高深莫测
点赞量： 147
转发链接： http://weibo.cn/repost/Du8Nd75ej?uid=1974576991&amp;rl=0
转发量： 87
评论链接 ： http://weibo.cn/comment/Du8Nd75ej?uid=1974576991&amp;rl=0#cmtfrm
评论量： 254
新闻源： None

1974576991
博文id: 05月05日 17:51
时间： M_Du8F5z2wi
博文： 【网民点赞中国征兵视频：这强国范儿我喜欢】美国全国广播公司5月4日报道，在解放军发布的一段视频中，为“杀!杀!杀!”等歌词伴奏的是极具节奏感的嘻哈音乐。该视频受到中国网民称赞，许多人表示该是中国发布此类血性十足的视频的时候了。有网民称，“这才是强国范儿，我喜欢!” 解放军征兵视频受网民点赞：这强国范儿我喜欢!
点赞量： 666
转发链接： http://weibo.cn/repost/Du8F5z2wi?uid=1974576991&amp;rl=0
转发量： 150
评论链接 ： http://weibo.cn/comment/Du8F5z2wi?uid=1974576991&amp;rl=0#cmtfrm
评论量： 300
新闻源： None

1974576991
博文id: 05月05日
时间： M_Du91Dygvx
博文： 对“安徽男子术后右肾没了”的回应——关于网络报道“安徽男子术后右肾失踪”徐医附院的声明   
点赞量： 257
转发链接： http://weibo.cn/repost/Du91Dygvx?uid=1974576991&amp;rl=0
转发量： 129
评论链接 ： http://weibo.cn/comment/Du91Dygvx?uid=1974576991&amp;rl=0#cmtfrm
评论量： 114
新闻源： None

1974576991
博文id: 05月05日
时间： M_Du93rf5Vb
博文： 【外媒称中俄联手回击萨德入韩：将首次模拟反导演习】日本外交学者网站5月2日报道，俄罗斯国防部新闻局称，中俄将在5月举行首次计算机模拟导弹防御演习。报道称，中国和俄罗斯共同发布声明，敦促美国和韩国不要在朝鲜半岛部署所谓的末段高空区域防御系统，这可能是两国安全关系加深的迹象。参考消息网
点赞量： 121
转发链接： http://weibo.cn/repost/Du93rf5Vb?uid=1974576991&amp;rl=0
转发量： 32
评论链接 ： http://weibo.cn/comment/Du93rf5Vb?uid=1974576991&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1974576991
博文id: 05月05日
时间： M_Du9jG02vk
博文： 【中国广电成国内第四大电信运营商】今天，工信部向中国广播电视网络有限公司颁发《基础电信业务经营许可证》，批准其在全国范围内经营互联网国内数据传送业务、国内通信设施服务业务，并允许其授权控股子公司中国有线电视网络有限公司在全国范围内经营上述两项业务。 (央视记者孙蓟潍)
点赞量： 43
转发链接： http://weibo.cn/repost/Du9jG02vk?uid=1974576991&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/Du9jG02vk?uid=1974576991&amp;rl=0#cmtfrm
评论量： 66
新闻源： None

1974576991
博文id: 05月05日 17:11
时间： M_Du8oShEvP
博文： 话说.... 最近这个挪威海军出现以后，英国网友们又要换老公了.......  @英国那些事儿
点赞量： 481
转发链接： http://weibo.cn/repost/Du8oShEvP?uid=1974576991&amp;rl=0
转发量： 311
评论链接 ： http://weibo.cn/comment/Du8oShEvP?uid=1974576991&amp;rl=0#cmtfrm
评论量： 376
新闻源： None

1974576991
博文id: 05月05日 18:37
时间： M_Du8XRgMeD
博文： 对“安徽男子术后右肾没了”的回应——关于网络报道“安徽男子术后右肾失踪”徐医附院的声明   
点赞量： 89
转发链接： http://weibo.cn/repost/Du8XRgMeD?uid=1974576991&amp;rl=0
转发量： 201
评论链接 ： http://weibo.cn/comment/Du8XRgMeD?uid=1974576991&amp;rl=0#cmtfrm
评论量： 62
新闻源： None

1974576991
博文id: 05月05日
时间： M_Du9bysewh
博文： 【大学生自律不谈恋爱 校长：谈个恋爱不是更好吗？】成都电子科大杰出学生史改革要求自己：考试不能低于80分、不能打游戏、不能谈恋爱。对此，校长李言荣表示，如果他打打游戏、谈个恋爱、把握好分寸，最后还能成长为“成电杰出学生”，这样的大学生活不是更好吗?（四川在线） 学生自律不谈恋爱 电子科大校长劝其不要像苦行僧
点赞量： 340
转发链接： http://weibo.cn/repost/Du9bysewh?uid=1974576991&amp;rl=0
转发量： 98
评论链接 ： http://weibo.cn/comment/Du9bysewh?uid=1974576991&amp;rl=0#cmtfrm
评论量： 173
新闻源： None

1974576991
博文id: 05月05日 18:31
时间： M_Du8Vk07Kr
博文： 李安导演的《饮食男女》，电影一开始就是让人流口水厨艺秀，看他做饭，看了不止5遍[色][色]。 秒拍视频 by网络
点赞量： 758
转发链接： http://weibo.cn/repost/Du8Vk07Kr?uid=1974576991&amp;rl=0
转发量： 697
评论链接 ： http://weibo.cn/comment/Du8Vk07Kr?uid=1974576991&amp;rl=0#cmtfrm
评论量： 186
新闻源： None

1974576991
博文id: 05月05日 17:31
时间： M_Du8wYDaZU
博文： 【60公斤的公交车司机背着80公斤的发病乘客就医，结果...】乘客突发癫痫倒在杭州公交车上120被堵 公交司机决定背病人去医院。随后的剧情……（杭州网） 两个背影，两种人生味道
点赞量： 385
转发链接： http://weibo.cn/repost/Du8wYDaZU?uid=1974576991&amp;rl=0
转发量： 115
评论链接 ： http://weibo.cn/comment/Du8wYDaZU?uid=1974576991&amp;rl=0#cmtfrm
评论量： 208
新闻源： None

