1784473157
博文id: 05月05日 17:16
时间： M_Du8r5p3R7
博文： 【《泰晤士报》全球大学最新排名：清华跻身前20[给力]】2016年《泰晤士报高等教育》杂志&quot;全球大学排名榜&quot;出炉…其中， @清华大学 排名18，中国大学首次跻身前20，位于伦敦政治经济学院之前。北大从去年的32名跃升为21名。复旦大学、上海交大和浙大今年也首次进入前百强。(中国日报)戳图↓有你的学校么？
点赞量： 77
转发链接： http://weibo.cn/repost/Du8r5p3R7?uid=1784473157&amp;rl=0
转发量： 50
评论链接 ： http://weibo.cn/comment/Du8r5p3R7?uid=1784473157&amp;rl=0#cmtfrm
评论量： 38
新闻源： None

1784473157
博文id: 05月05日 18:11
时间： M_Du8Nw0DS5
博文： 【大龄子女未婚  #父母代相亲# [非常汗]】五一假期，北京、上海等地公园里，许多老人聚集到相亲角帮子女相亲…其中&quot;年薪税后40万&quot;、 &quot;国家公务员&quot;、&quot;有车有房&quot;等条件成为亮点。据调查，父母代相亲的成功率并不高。有近50%的网友理解父母替孩子相亲的急切心情，35%的人认为这是孩子自己的事。你怎么看？
点赞量： 43
转发链接： http://weibo.cn/repost/Du8Nw0DS5?uid=1784473157&amp;rl=0
转发量： 40
评论链接 ： http://weibo.cn/comment/Du8Nw0DS5?uid=1784473157&amp;rl=0#cmtfrm
评论量： 43
新闻源： None

1784473157
博文id: 05月05日 15:48
时间： M_Du7RldUV7
博文： 【卫计委：全面清理医疗机构违规出租或变相出租科室】据卫计委网站消息，国家卫计委4日召开电视电话会议，要求各级卫生计生行政部门要立即组织对辖区内医疗机构违规出租或变相出租科室、违规开展医疗技术临床应用的情况开展全面清理，积极配合工商部门查处违法发布医疗广告行为。 卫计委：全面清理医疗机构违规出租或变相出租科室
点赞量： 45
转发链接： http://weibo.cn/repost/Du7RldUV7?uid=1784473157&amp;rl=0
转发量： 49
评论链接 ： http://weibo.cn/comment/Du7RldUV7?uid=1784473157&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

1784473157
博文id: 05月05日
时间： M_Du98U9dp5
博文：  #生活经#【雪方椰奶冻】不用烤箱，做法简单零失败的美味小甜品~ 入夏之后天气会越来越热，如此丝丝清凉，柔滑椰香的小奶冻乃们怎么能错过呢！ 秒拍视频
点赞量： 104
转发链接： http://weibo.cn/repost/Du98U9dp5?uid=1784473157&amp;rl=0
转发量： 129
评论链接 ： http://weibo.cn/comment/Du98U9dp5?uid=1784473157&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1784473157
博文id: 05月05日 18:33
时间： M_Du8WrqE4J
博文： 【吐血乘客被公交师傅背到医院 却欠下医药费跑了…[失望]】3日，杭州67路公交车一男乘客癫痫发作吐血昏倒，身高1米72的司机杨一雄，一步步把180斤的乘客背到了医院。谁知该乘客醒后却径直离开，欠下900多元医疗费，还撂狠话：谁送我来找谁要钱去…杨师傅却说：以后遇到，还是先救人。(钱江晚报)
点赞量： 283
转发链接： http://weibo.cn/repost/Du8WrqE4J?uid=1784473157&amp;rl=0
转发量： 131
评论链接 ： http://weibo.cn/comment/Du8WrqE4J?uid=1784473157&amp;rl=0#cmtfrm
评论量： 226
新闻源： None

1784473157
博文id: 05月05日 17:54
时间： M_Du8Gs6NfG
博文： 【国务院：改革食盐政府定价机制 放开零售价格】国务院日前印发盐业体制改革方案的通知：取消食盐定点生产企业只能销售给指定批发企业的规定，改革食盐政府定价机制。放开食盐出厂、批发和零售价格，由企业根据市场供求状况等因素自主确定。 国务院：改革食盐政府定价机制 放开零售价格
点赞量： 17
转发链接： http://weibo.cn/repost/Du8Gs6NfG?uid=1784473157&amp;rl=0
转发量： 28
评论链接 ： http://weibo.cn/comment/Du8Gs6NfG?uid=1784473157&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

1784473157
博文id: 05月05日
时间： M_Du9jGhEFz
博文： 【正能量！七旬老人街头摔倒 一群好心人来扶[心]】3日下午，重庆沙滨路上，一位年过七旬的老人因体力不支，靠着电线杆摔倒，表情痛苦，张着嘴却说不出话……路过此地的行人见状，纷纷伸出援手：&quot;虽然担心被讹上，还是决定帮帮老人。&quot;经大家的合力帮助，民警将老人平安送回了家。给热心的大伙儿点[赞]！
点赞量： 159
转发链接： http://weibo.cn/repost/Du9jGhEFz?uid=1784473157&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/Du9jGhEFz?uid=1784473157&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

1784473157
博文id: 05月05日 16:01
时间： M_Du7WAyxOn
博文： 【夫妻两次卖亲生儿子获7万元 生孩子当天就出售[怒]】今年3月，陕西汉中男子李某因妻子闹离婚，气愤报案，说妻子黄某将他们的两个亲生儿子卖掉了。警方调查发现夫妻二人均参与了卖子。两人在生孩子当天就出售，非法获取7.4万。目前两名被拐卖男童仍有一人下落不明。李某夫妇因涉嫌拐卖儿童被依法批捕。
点赞量： 113
转发链接： http://weibo.cn/repost/Du7WAyxOn?uid=1784473157&amp;rl=0
转发量： 50
评论链接 ： http://weibo.cn/comment/Du7WAyxOn?uid=1784473157&amp;rl=0#cmtfrm
评论量： 88
新闻源： None

1784473157
博文id: 05月05日 16:23
时间： M_Du85D6cs3
博文： 【今日 立夏[微风]】迎夏之首，末春之垂。不经意间，春天已悄然走过。如果在春天你有未达成的目标、如果在春天你留下过遗憾，那么就请从今天开始，火力全开！炎炎夏日就该挥汗如雨，拼着一切代价，奔向你的前程。有梦想的人，我们一起加油！夏天，你好！[心]
点赞量： 47
转发链接： http://weibo.cn/repost/Du85D6cs3?uid=1784473157&amp;rl=0
转发量： 78
评论链接 ： http://weibo.cn/comment/Du85D6cs3?uid=1784473157&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1784473157
博文id: 05月05日 16:58
时间： M_Du8jAjrQa
博文： 【男子胸腔手术后右肾“失踪” 当事医生:瞬间萎缩了[吃惊]】去年6月，安徽宿州的刘永伟因车祸右肾等器官都挤到胸腔里，他接受手术将器官复位。主刀医生胡某曾把右肾取出来观察，确认是好的后又重新纳入腹腔了。可出院拍CT时：右肾失踪了！胡医生称，可能是放回去时没有安置好，萎缩不见了…by安徽网
点赞量： 61
转发链接： http://weibo.cn/repost/Du8jAjrQa?uid=1784473157&amp;rl=0
转发量： 23
评论链接 ： http://weibo.cn/comment/Du8jAjrQa?uid=1784473157&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

