1974808274
博文id: 05月05日 14:16
时间： M_Du7g7qqod
博文： 【女生动车拒让座 引发热议】5月3日，四川达州八旬老人李某坐动车到成都看病，因节后人多，只买到达州到营山的座票。到南充后，老人被座位的主人请了起来，座位的主人是一位女生，老人女儿恳请她和母亲挤一挤，遭到拒绝。大约5分钟后，一中年男子为老人让了座。这时，老人女儿说：“年轻人啊，应该多学&nbsp; 全文
点赞量： 147
转发链接： http://weibo.cn/repost/Du7g7qqod?uid=1974808274&amp;rl=0
转发量： 243
评论链接 ： http://weibo.cn/comment/Du7g7qqod?uid=1974808274&amp;rl=0#cmtfrm
评论量： 425
新闻源： None

1974808274
博文id: 05月05日 14:56
时间： M_Du7wbAiAB
博文： 【莆田系起源地：豪宅密密麻麻】东庄镇，这个位于福建湄洲湾的海边小镇历史上并不闻名，但这个小镇上出生的人现今却处于舆论的风口浪尖——这里是大名鼎鼎的莆田系真正大本营，自陈德良40年前的游医发迹开始，莆田系从一个区区小镇，发育到占据中国80%民营医疗企业的大型企业群。 莆田系起源地：豪宅密密麻麻
点赞量： 41
转发链接： http://weibo.cn/repost/Du7wbAiAB?uid=1974808274&amp;rl=0
转发量： 60
评论链接 ： http://weibo.cn/comment/Du7wbAiAB?uid=1974808274&amp;rl=0#cmtfrm
评论量： 128
新闻源： None

1974808274
博文id: 05月05日 16:43
时间： M_Du8dvxp8S
博文： 【熊本熊震后首次亮相 探望灾区孩子】日本最著名的公务员熊本熊，是熊本县营业部部长兼幸福部长。地震后3周他首次亮相，安抚灾民。 日本熊本熊震后首次亮相 探望灾区孩子
点赞量： 151
转发链接： http://weibo.cn/repost/Du8dvxp8S?uid=1974808274&amp;rl=0
转发量： 85
评论链接 ： http://weibo.cn/comment/Du8dvxp8S?uid=1974808274&amp;rl=0#cmtfrm
评论量： 60
新闻源： None

1974808274
博文id: 05月05日 17:34
时间： M_Du8yvfABi
博文： 【食客结账因&quot;营改增&quot;被收6%税】今年5月1日起，税费“营改增”试点全面推开，涉及餐饮服务行业。但张先生在餐厅消费后，结账时被额外收取了6%的“增值税费”，共47.16元。但市国税局工作人员表示，“价税合计”应等同于“菜品价”，并非需要消费者额外支出。商家的行为不合规，消费者结账时遇到此类情&nbsp; 全文
点赞量： 39
转发链接： http://weibo.cn/repost/Du8yvfABi?uid=1974808274&amp;rl=0
转发量： 87
评论链接 ： http://weibo.cn/comment/Du8yvfABi?uid=1974808274&amp;rl=0#cmtfrm
评论量： 149
新闻源： None

1974808274
博文id: 05月05日 15:27
时间： M_Du7IKrrRC
博文： 【武警二院开始退部分患者医费】今日中午，武警二院现在可对已付生物免疫治疗治疗费但并未做治疗，或已经做一部分治疗但未做完全部治疗的患者予以全部退款或部分退款。一名接受过生物细胞治疗的患者家属告称，已经有患者拿到了退款。部分家属曾经联系院方索要病例，但院方称，病例在仓库，目前给不了。&nbsp; 全文
点赞量： 40
转发链接： http://weibo.cn/repost/Du7IKrrRC?uid=1974808274&amp;rl=0
转发量： 44
评论链接 ： http://weibo.cn/comment/Du7IKrrRC?uid=1974808274&amp;rl=0#cmtfrm
评论量： 48
新闻源： None

1974808274
博文id: 05月05日 11:16
时间： M_Du650kVXw
博文：  #网易新闻正在直播#【自闭症的儿童公益项目：和星星的孩子一同穿越沙漠】沙漠的荒凉和莫测让人望而却步；绿洲的坚毅和神秘让人心驰神往。神奇的大自然有着无穷的魔力，教会人们坚强、勇敢、果断，对患有自闭症的儿童尤为重要。北京公益团队策划大型穿越沙漠活动，为爱而行，“让孤独不再孤独”。直播地&nbsp; 全文
点赞量： 19
转发链接： http://weibo.cn/repost/Du650kVXw?uid=1974808274&amp;rl=0
转发量： 10
评论链接 ： http://weibo.cn/comment/Du650kVXw?uid=1974808274&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1974808274
博文id: 05月05日 13:33
时间： M_Du6YIlyyY
博文： 老鼠心里是懵的…
点赞量： 215
转发链接： http://weibo.cn/repost/Du6YIlyyY?uid=1974808274&amp;rl=0
转发量： 224
评论链接 ： http://weibo.cn/comment/Du6YIlyyY?uid=1974808274&amp;rl=0#cmtfrm
评论量： 97
新闻源： None

1974808274
博文id: 05月05日 16:02
时间： M_Du7XdkcSP
博文： 【六大网盘关停相关服务】这两个月，网盘关停调整潮一波接一波，排名前十的网盘中，已经有6个关停或调整了相关服务。在这些网盘的停运公告中，关闭的原因大都有“为配合国家有关部门积极开展网盘涉黄、涉盗版内容的清查工作”。 六大网盘为何关停相关服务?
点赞量： 13
转发链接： http://weibo.cn/repost/Du7XdkcSP?uid=1974808274&amp;rl=0
转发量： 32
评论链接 ： http://weibo.cn/comment/Du7XdkcSP?uid=1974808274&amp;rl=0#cmtfrm
评论量： 59
新闻源： None

1974808274
博文id: 05月05日 11:48
时间： M_Du6hWfqsD
博文： 【夫妻等红灯时渣土车侧翻 瞬间被掩埋】5月4日零时30分许，河南省郑州市京广路与长江路路口，一辆装满黄土的渣土车在经过路口时发生侧翻，一对在路口等红灯的夫妇被倾泻的黄土埋没其下。凌晨2时许，夫妇两人先后被救出，两人均意识清醒，男子被抬上担架时疼得直叫，女子的腿部已失去知觉，夫妇两人所骑&nbsp; 全文
点赞量： 26
转发链接： http://weibo.cn/repost/Du6hWfqsD?uid=1974808274&amp;rl=0
转发量： 26
评论链接 ： http://weibo.cn/comment/Du6hWfqsD?uid=1974808274&amp;rl=0#cmtfrm
评论量： 58
新闻源： None

1974808274
博文id: 05月05日 18:06
时间： M_Du8Ly11fv
博文： 【新郎遭扒光泼狗血 被用灭火器喷】日前有网友爆料，陕西安康某地的婚俗，新郎被扒光绑在树上泼狗血，亲友还拿灭火器喷新郎。有网友回复：“瞬间不敢结婚了。” 陕西一新郎被扒光泼狗血 亲友拿灭火器喷
点赞量： 22
转发链接： http://weibo.cn/repost/Du8Ly11fv?uid=1974808274&amp;rl=0
转发量： 132
评论链接 ： http://weibo.cn/comment/Du8Ly11fv?uid=1974808274&amp;rl=0#cmtfrm
评论量： 288
新闻源： None

