1642088277
博文id: 05月07日 10:00
时间： M_DuoqUsBzT
博文： 该做的事就立即行动吧，没有一件事会因为你的拖延而变好的。[太阳]各位上午好！
点赞量： 218
转发链接： http://weibo.cn/repost/DuoqUsBzT?uid=1642088277&amp;rl=0
转发量： 100
评论链接 ： http://weibo.cn/comment/DuoqUsBzT?uid=1642088277&amp;rl=0#cmtfrm
评论量： 28
新闻源： None

1642088277
博文id: 05月07日
时间： M_DuoTxexQS
博文： 【怒江水电项目10年后复活】始于2000年的怒江水电规划，2003年曾因中央高层批文而搁浅。今年两会期间，云南省委书记李纪恒表示：怒江小水电全部叫停，不再开发。记者调查发现，过去13年怒江水电一直暗中开发，怒江66条支流已被小水电站包围。怒江水电站开发前期工作也在暗中开展。 搁浅十年未批 开发却一直在进行 怒江水电“复活”背后推手
点赞量： 14
转发链接： http://weibo.cn/repost/DuoTxexQS?uid=1642088277&amp;rl=0
转发量： 24
评论链接 ： http://weibo.cn/comment/DuoTxexQS?uid=1642088277&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

1642088277
博文id: 05月07日
时间： M_DuoJNyZQd
博文： 【伦敦选出历史上第一位穆斯林市长】英国伦敦市长选举结果揭晓，工党候选人萨迪克·汗(Sadiq Khan)当选，成伦敦历史上首位穆斯林市长。萨迪克·汗今年45岁，出身平民家庭，是来自巴基斯坦的移民后裔，父亲是一名公交车司机，母亲是一名裁缝，儿时住在伦敦南部的一个政府廉租房里。 英国伦敦选出历史上第一位穆斯林市长
点赞量： 154
转发链接： http://weibo.cn/repost/DuoJNyZQd?uid=1642088277&amp;rl=0
转发量： 102
评论链接 ： http://weibo.cn/comment/DuoJNyZQd?uid=1642088277&amp;rl=0#cmtfrm
评论量： 138
新闻源： None

1642088277
博文id: 05月07日
时间： M_DuoERa01L
博文： 【在联合国总部前唱“红歌”被骂 当事大妈回应】近日，“中国大妈联合国总部前唱红歌”消息火了，当事刘大妈回应，这次美国旅游完全自费，并非网传的有组织的出国宣传社会主义价值观。唱《社会主义好》，是因为她们觉得这首歌最能表达他们第一次去美国，站在联合国总部前的心声。 在联合国总部前唱“红歌”被骂 当事大妈回应
点赞量： 155
转发链接： http://weibo.cn/repost/DuoERa01L?uid=1642088277&amp;rl=0
转发量： 221
评论链接 ： http://weibo.cn/comment/DuoERa01L?uid=1642088277&amp;rl=0#cmtfrm
评论量： 538
新闻源： None

