1699540307
博文id: 05月05日 15:05
时间： M_Du7A2CklY
博文： 【男子胸腔手术后右肾失踪 当事医生：瞬间萎缩了[疑问]】去年6月，安徽宿州男子刘某因车祸被转院至徐州医学院附院，做了胸腔手术。出院第二天拍CT显示，右肾消失了！医院承认其肾脏消失，医生称肾脏或是“瞬间萎缩”。快一年过去了，各方都没有给他一个答案…新安晚报   你怎么看？
点赞量： 85
转发链接： http://weibo.cn/repost/Du7A2CklY?uid=1699540307&amp;rl=0
转发量： 84
评论链接 ： http://weibo.cn/comment/Du7A2CklY?uid=1699540307&amp;rl=0#cmtfrm
评论量： 142
新闻源： None

1699540307
博文id: 05月05日 18:05
时间： M_Du8KXF4Nb
博文： 【国务院：改革食盐政府定价机制 放开零售价格】放开食盐出厂、批发和零售价格，由企业根据生产经营成本、食盐品质、市场供求状况等因素自主确定。各级价格管理部门要加强对食盐零售价格的市场监测，配合盐业主管机构采取措施，保持价格基本稳定，特殊情况下可依法采取价格干预或其他紧急措施，防止普&nbsp; 全文
点赞量： 40
转发链接： http://weibo.cn/repost/Du8KXF4Nb?uid=1699540307&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/Du8KXF4Nb?uid=1699540307&amp;rl=0#cmtfrm
评论量： 67
新闻源： None

1699540307
博文id: 05月05日 16:51
时间： M_Du8gLEojy
博文： 【北京军区总医院今起正式更名陆军总医院 抵制外包】今天上午，北京陆军总医院在门诊楼前举行揭牌仪式。从今日起，北京军区总医院正式更名为陆军总医院。对于近期军委严查军队医院外包，陆军总医院相关负责人表示，坚决支持，必须严打，抵制外包。 @军报记者
点赞量： 82
转发链接： http://weibo.cn/repost/Du8gLEojy?uid=1699540307&amp;rl=0
转发量： 43
评论链接 ： http://weibo.cn/comment/Du8gLEojy?uid=1699540307&amp;rl=0#cmtfrm
评论量： 65
新闻源： None

1699540307
博文id: 05月05日 17:16
时间： M_Du8rfroXx
博文： 【逃学回家怕被抓 熊孩子烧家躲老师[吃惊]】湖北咸宁某寄宿学校12岁学生小严和同学逃学回家后一夜未归校，第二天老师到他家喊门，两人怕被抓回学校受罚，便用沙发、茶几等挡住家门，泼上食用油点燃，以“争取时间逃走”。不想火势越来越大，两人被困房内，经门外老师报警后获救。 两少年为躲老师惩罚点火烧家
点赞量： 114
转发链接： http://weibo.cn/repost/Du8rfroXx?uid=1699540307&amp;rl=0
转发量： 74
评论链接 ： http://weibo.cn/comment/Du8rfroXx?uid=1699540307&amp;rl=0#cmtfrm
评论量： 92
新闻源： None

1699540307
博文id: 05月05日
时间： M_Du922DT9a
博文： 【杭州：一老人骑电瓶车非机动车道追尾轿车 制服男辱骂打老人[怒]】今早，一老人在杭州西兴路口非机动车道骑电瓶车追尾轿车，遭轿车内制服男子辱骂殴打。目击者称老人轻碰轿车尾部，制服男便下车辱骂老人，并扇老人耳光。 秒拍视频  秒拍视频  @杭州微博城事 如此霸道，你怎么看？
点赞量： 67
转发链接： http://weibo.cn/repost/Du922DT9a?uid=1699540307&amp;rl=0
转发量： 111
评论链接 ： http://weibo.cn/comment/Du922DT9a?uid=1699540307&amp;rl=0#cmtfrm
评论量： 162
新闻源： None

1699540307
博文id: 05月05日 15:47
时间： M_Du7QQcDnD
博文： 【中国广电获工信部许可证 成第四大电信运营商】今天，工信部向中国广播电视网络有限公司颁发《基础电信业务经营许可证》，批准其在全国范围内经营互联网国内数据传送业务、国内通信设施服务业务，并允许其授权控股子公司中国有线电视网络有限公司在全国范围内经营上述两项业务。   
点赞量： 74
转发链接： http://weibo.cn/repost/Du7QQcDnD?uid=1699540307&amp;rl=0
转发量： 86
评论链接 ： http://weibo.cn/comment/Du7QQcDnD?uid=1699540307&amp;rl=0#cmtfrm
评论量： 97
新闻源： None

1699540307
博文id: 05月05日 14:01
时间： M_Du7a6yDOg
博文：  #最美新闻人#5月2号，福银高速发生一起追尾交通事故，江西高速交警邹震宇和同事赶到后合力打开一扇变形的车门，把车里的8个月的小男孩抱出。他还把警帽给受惊的孩子戴上。当天下着大雨，邹震宇说，就是一个顺手的动作，怕孩子感冒，我也是一个孩子的爸爸。请转发或评论，为温暖的警察叔叔点个赞！[赞]
点赞量： 1936
转发链接： http://weibo.cn/repost/Du7a6yDOg?uid=1699540307&amp;rl=0
转发量： 157
评论链接 ： http://weibo.cn/comment/Du7a6yDOg?uid=1699540307&amp;rl=0#cmtfrm
评论量： 146
新闻源： None

1699540307
博文id: 05月05日 15:20
时间： M_Du7G9sNy5
博文： 【卫计委：全面清理医疗机构违规出租或变相出租科室】据卫计委网站消息，国家卫计委4日召开电视电话会议，要求各级卫生计生行政部门要立即组织对辖区内医疗机构违规出租或变相出租科室、违规开展医疗技术临床应用的情况开展全面清理，积极配合工商部门查处违法发布医疗广告行为。 卫计委：全面清理医疗机构违规出租或变相出租科室
点赞量： 59
转发链接： http://weibo.cn/repost/Du7G9sNy5?uid=1699540307&amp;rl=0
转发量： 75
评论链接 ： http://weibo.cn/comment/Du7G9sNy5?uid=1699540307&amp;rl=0#cmtfrm
评论量： 73
新闻源： None

1699540307
博文id: 05月05日 13:37
时间： M_Du70mwl1S
博文：  #新闻调查#最近，南京的一家养老中心遭遇多起“甩老”事件：把老人放到养老院后，其家属开始欠费、玩失踪，养老中心又不能把老人赶出去，只能贴钱照顾着。对于这样的现象，养老机构深感维权困难。对此，律师建议，实行老人财产托管制度：老人入住养老院后，养老机构可申请变更老人的监护权，由社区出面&nbsp; 全文
点赞量： 78
转发链接： http://weibo.cn/repost/Du70mwl1S?uid=1699540307&amp;rl=0
转发量： 74
评论链接 ： http://weibo.cn/comment/Du70mwl1S?uid=1699540307&amp;rl=0#cmtfrm
评论量： 103
新闻源： None

1699540307
博文id: 05月05日 15:16
时间： M_Du7EpgkpT
博文：  #你获奖了#恭喜参与中国之声官方微博留言、转发的粉丝 @蜡笔小新在远行  幸运得中国之声提供的全波段／太阳能／手摇充电收音机（小绿绿）1部。 请一周内把您的姓名、邮编、通信地址、手机私信给我们。参与中国之声微博的言论、新闻、互动话题等留言转发就有机会获奖，还有平板电脑和手机大奖等着你
点赞量： 46
转发链接： http://weibo.cn/repost/Du7EpgkpT?uid=1699540307&amp;rl=0
转发量： 22
评论链接 ： http://weibo.cn/comment/Du7EpgkpT?uid=1699540307&amp;rl=0#cmtfrm
评论量： 37
新闻源： None

