2993049293
博文id: 05月05日 17:16
时间： M_Du8qVlLxG
博文： 【多纳吉：所有NBA裁判均参赌】多纳吉是一位曾因赌球丑闻入狱的前NBA裁判。近日他接受美媒采访时斩钉截铁表示：“100%的NBA裁判参与过赌博。斯特恩（前NBA总裁）和他的团队曾做过调查，他们发现60个裁判中有58个都以某种方式参与赌博，随后他们修改了规则，现在基本上他们是被允许参赌的状态。”[吃惊]
点赞量： 103
转发链接： http://weibo.cn/repost/Du8qVlLxG?uid=2993049293&amp;rl=0
转发量： 36
评论链接 ： http://weibo.cn/comment/Du8qVlLxG?uid=2993049293&amp;rl=0#cmtfrm
评论量： 53
新闻源： None

2993049293
博文id: 05月05日 11:23
时间： M_Du67LmepN
博文： 【火箭将面试多位主帅人选】美媒报道，NBA休斯顿火箭近日将面试多位主帅人选，现临时主帅比克斯塔夫将卸任。据悉，火箭有意人选有杰夫-范甘迪，前快船主帅德尔内格罗，快船助教萨姆-卡塞尔和前太阳主帅霍纳塞克等10-15人！卡塞尔曾在火箭效力多年，助球队拿下2座NBA总冠军，深受亚历山大喜爱。 #微5NBA#
点赞量： 74
转发链接： http://weibo.cn/repost/Du67LmepN?uid=2993049293&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/Du67LmepN?uid=2993049293&amp;rl=0#cmtfrm
评论量： 63
新闻源： None

2993049293
博文id: 05月05日 07:38
时间： M_Du4EABR5l
博文：  #精彩节目早知道#明天凌晨2:45，欧冠半决赛次回合皇家马德里和曼城大战在即；明晚则有19:30的NBA最前线和22:15的冠军欧洲哦！
点赞量： 55
转发链接： http://weibo.cn/repost/Du4EABR5l?uid=2993049293&amp;rl=0
转发量： 28
评论链接 ： http://weibo.cn/comment/Du4EABR5l?uid=2993049293&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

2993049293
博文id: 05月05日 14:42
时间： M_Du7qqyy9p
博文： 【曝梅西干涉阿根廷各项事务】阿媒报道，前阿根廷国家队助教卡洛斯-迪波斯今日爆料，梅西在国家队拥有很大权利，能够干涉国家队主帅人选选择、干涉球员入选选择，几乎可以干涉阿根廷国家队一切。但干涉的水平却不够好，让国家队一度表现挣扎。卡洛斯-迪波斯曾在2006-2009年效力阿根廷国家队，与现国家&nbsp; 全文
点赞量： 78
转发链接： http://weibo.cn/repost/Du7qqyy9p?uid=2993049293&amp;rl=0
转发量： 59
评论链接 ： http://weibo.cn/comment/Du7qqyy9p?uid=2993049293&amp;rl=0#cmtfrm
评论量： 180
新闻源： None

2993049293
博文id: 05月05日 14:03
时间： M_Du7aADHyT
博文： 【马竞新天王标价1亿欧】马竞一直有培养优秀前锋的传统，目前格列兹曼已经是享誉欧洲的杀手，虽然曼联和切尔西都对其虎视眈眈，但是法国前锋的身价不会低，英国《每日邮报》称，马竞为格列兹曼的标价高达7900万英镑（约合1亿欧元），不知道这样的标价是否会吓退英超豪门，留守马竞呢？格列兹曼今年25岁&nbsp; 全文
点赞量： 100
转发链接： http://weibo.cn/repost/Du7aADHyT?uid=2993049293&amp;rl=0
转发量： 50
评论链接 ： http://weibo.cn/comment/Du7aADHyT?uid=2993049293&amp;rl=0#cmtfrm
评论量： 108
新闻源： None

2993049293
博文id: 05月05日 15:32
时间： M_Du7KPASp5
博文： 【邓肯说】NBA官方公布了马刺雷霆第二场最后时刻的裁判报告，有多处漏判，今天上午训练结束后，记者问邓肯怎么看，“你问我对裁判判罚的看法？内啥，你是不是想让我被联盟罚款？”[嘻嘻]“是我们自己挡住了前进的脚步，我们本来有很多机会赢得比赛，而不是靠比赛最后时刻的关键球，以及判罚，所以这是&nbsp; 全文
点赞量： 181
转发链接： http://weibo.cn/repost/Du7KPASp5?uid=2993049293&amp;rl=0
转发量： 69
评论链接 ： http://weibo.cn/comment/Du7KPASp5?uid=2993049293&amp;rl=0#cmtfrm
评论量： 94
新闻源： None

2993049293
博文id: 05月05日
时间： M_Du9i4n6LU
博文： 【格林.jpg】昨天勇士战胜开拓者赛后，格林和艾泽里一起出席发布会，艾泽里回答问题时相当正常，但旁边的格林竟突然“发病”，石化近20秒[笑cry]格林自己随后发推：“我这一侧的屏幕冻住了…现在的技术真是太疯狂了[笑cry]”网友：“这次真卡屏了。”“翌日波波宣布马刺赛季末高调追逐格林。” #微5NBA#
点赞量： 49
转发链接： http://weibo.cn/repost/Du9i4n6LU?uid=2993049293&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/Du9i4n6LU?uid=2993049293&amp;rl=0#cmtfrm
评论量： 30
新闻源： None

2993049293
博文id: 05月05日 16:29
时间： M_Du881bbni
博文： 【莱斯特夺冠奖：奔驰】莱斯特英超夺冠，球员们却陷入幸福的烦恼：由于英足总规定球队不能发放赛季前合同中奖励条款以外的奖金，而俱乐部赛季前设置的奖励条款仅仅是“夺得12名及以上名次，奖金650万镑”，因此即便夺冠全队也只能拿到650万镑。好在泰国老板维猜决定自掏腰包给30名球员每人买一辆奔驰+&nbsp; 全文
点赞量： 145
转发链接： http://weibo.cn/repost/Du881bbni?uid=2993049293&amp;rl=0
转发量： 63
评论链接 ： http://weibo.cn/comment/Du881bbni?uid=2993049293&amp;rl=0#cmtfrm
评论量： 91
新闻源： None

2993049293
博文id: 05月05日 13:25
时间： M_Du6V8odlI
博文： 【瓜帅曼城大手术在即 多人将离队】英媒报道，拜仁和曼城双双在欧冠半决赛出局，瓜迪奥拉的拜仁德甲冠军毫无悬念，如何改造下赛季自己的新东家曼城成了他目前的头号任务。据悉，阿圭罗、德布劳内、席尔瓦和斯特林的技术特点符合瓜帅需求，或可留队。而队长孔帕尼、以及亚亚图雷、费尔南多、费尔南迪尼&nbsp; 全文
点赞量： 86
转发链接： http://weibo.cn/repost/Du6V8odlI?uid=2993049293&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/Du6V8odlI?uid=2993049293&amp;rl=0#cmtfrm
评论量： 108
新闻源： None

2993049293
博文id: 05月05日 11:53
时间： M_Du6kagGFa
博文： 【C罗双手暴扣走红网络[哈哈]】今天凌晨，C罗在欧冠半决赛上上演了一幕空中接力暴扣！然后球进了！再然后蹿红网络……再然后……[哈哈][偷乐]（PS图片来自网络）
点赞量： 9358
转发链接： http://weibo.cn/repost/Du6kagGFa?uid=2993049293&amp;rl=0
转发量： 6129
评论链接 ： http://weibo.cn/comment/Du6kagGFa?uid=2993049293&amp;rl=0#cmtfrm
评论量： 3488
新闻源： None

2993049293
博文id: 05月05日 12:40
时间： M_Du6CS6O8x
博文： 【NBA官方宣布将增加球衣广告】美媒报道，NBA官方今日正式向各队下发通知，就球衣广告事宜进行了部分规定。球衣广告将在2017-2018赛季开始使用，各队可以自主选择赞助商，广告位置在球衣正面左侧，大小约为6.4厘米见方。但赞助商不得涉及酒精、烟草、赌博、政治等领域。参考英超，曼联各豪门每年球衣广&nbsp; 全文
点赞量： 147
转发链接： http://weibo.cn/repost/Du6CS6O8x?uid=2993049293&amp;rl=0
转发量： 65
评论链接 ： http://weibo.cn/comment/Du6CS6O8x?uid=2993049293&amp;rl=0#cmtfrm
评论量： 187
新闻源： None

