1974808274
博文id: 05月07日 08:27
时间： M_DunPkx5r3
博文： 【12岁小学生猝死 曾吃辣条冰棍】同班同学：“他在外面买了包冷饮，和一包辣子条，在那吃。过一会儿他哭了，说很难受…一直手抖，还说这一块 （脖子）疼得很，过一会口水就流下来了，没说话在那趴着。”刘凯泽的哥哥：“嘴是发黑发紫的，指甲也是黑紫的。”目前，孩子遗体鉴定中。 西安12岁小学生校园内猝死 曾吃下辣条和冰棍(组图)
点赞量： 86
转发链接： http://weibo.cn/repost/DunPkx5r3?uid=1974808274&amp;rl=0
转发量： 168
评论链接 ： http://weibo.cn/comment/DunPkx5r3?uid=1974808274&amp;rl=0#cmtfrm
评论量： 301
新闻源： None

1974808274
博文id: 05月07日
时间： M_DuoPgu8nC
博文： 【高校老师发短信引诱学生：亲一下500】一名微博网友发微博曝光荆州一高校老师发给学生的短信。短信主要内容是老师要学生去宿舍找他，并承诺亲一下给500元钱，该学生果断拒绝。教育局回应：该高校乘务系外聘老师唐某，担任乘务系班级班主任。责成该高校对唐某立即解聘，予以开除。 湖北一高校老师引诱学生:亲一下给500元(图)
点赞量： 7
转发链接： http://weibo.cn/repost/DuoPgu8nC?uid=1974808274&amp;rl=0
转发量： 21
评论链接 ： http://weibo.cn/comment/DuoPgu8nC?uid=1974808274&amp;rl=0#cmtfrm
评论量： 51
新闻源： None

