1191965271
博文id: 05月07日 07:30
时间： M_Duns1xSzL
博文： 什么是玫瑰？ 为了被斩首而生长的头颅。（阿多尼斯《在意义丛林旅行的向导》，薛庆国译）早安。| 图：萨尔瓦多·达利《沉思的玫瑰》
点赞量： 296
转发链接： http://weibo.cn/repost/Duns1xSzL?uid=1191965271&amp;rl=0
转发量： 175
评论链接 ： http://weibo.cn/comment/Duns1xSzL?uid=1191965271&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

1191965271
博文id: 05月07日 10:44
时间： M_DuoIZzp9c
博文： 【重庆男孩被送殡仪馆路上奇迹生还】重庆合川，9岁男孩刘峻成在“鬼门关”里走了一圈。20多天前，突如其来的病症，让这个年幼的孩子突然摔倒在地。被查出白血病、颅内出血等症状的他，令医生也表示“已无治疗的意义”。然而被送到殡仪馆门口时，刘峻成的呼吸和心跳越来越强烈，他顽强地活过来了。如今&nbsp; 全文
点赞量： 247
转发链接： http://weibo.cn/repost/DuoIZzp9c?uid=1191965271&amp;rl=0
转发量： 83
评论链接 ： http://weibo.cn/comment/DuoIZzp9c?uid=1191965271&amp;rl=0#cmtfrm
评论量： 179
新闻源： None

1191965271
博文id: 05月07日 08:20
时间： M_DunMA2Ume
博文：  #不该对父母说9句话#不知道你是不是常对爸妈说呢？明天就是母亲节了~戳图↓ ↓ 自省。[泪]
点赞量： 52
转发链接： http://weibo.cn/repost/DunMA2Ume?uid=1191965271&amp;rl=0
转发量： 70
评论链接 ： http://weibo.cn/comment/DunMA2Ume?uid=1191965271&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1191965271
博文id: 05月07日 09:26
时间： M_DuodfB58i
博文： 今天起进入农历四月。我给《三联生活周刊》节气刊的文章：《四月》，帮你了解古人认识论中天人关系的农历四月——农历四月是盛夏开端，“林静蚊未生，池静蛙未鸣。春禽余哢在，夏木新阴成”的首夏，“孟夏百物滋”的孟夏。《礼记·月令》说这个月是“继长增高”，这个“长”是阳长——阳气充裕。一年四&nbsp; 全文
点赞量： 45
转发链接： http://weibo.cn/repost/DuodfB58i?uid=1191965271&amp;rl=0
转发量： 29
评论链接 ： http://weibo.cn/comment/DuodfB58i?uid=1191965271&amp;rl=0#cmtfrm
评论量： 4
新闻源： None

1191965271
博文id: 05月07日
时间： M_Dup1s5thq
博文： 【一口吃下银河系：太空主题蛋糕成欧美新“网红”】据英国《每日邮报》5月4日报道，近日，国外兴起制作以太空为主题的蛋糕潮流，各种银河系主题蛋糕不仅卖相独特，还十分美味，制作菜谱席卷社交网络。
点赞量： 130
转发链接： http://weibo.cn/repost/Dup1s5thq?uid=1191965271&amp;rl=0
转发量： 119
评论链接 ： http://weibo.cn/comment/Dup1s5thq?uid=1191965271&amp;rl=0#cmtfrm
评论量： 46
新闻源： None

1191965271
博文id: 05月07日 09:30
时间： M_DuoeSov04
博文： 【令人惊叹！色彩丰富多样的火星地貌】据NASA发布，位于火星伊斯迪斯撞击盆地西北边缘的尼利槽沟区，是火星最丰富多彩的地区之一。这个地区十分古老，因而产生了复杂的地质历史，有着有趣的地质结构。（网易）
点赞量： 122
转发链接： http://weibo.cn/repost/DuoeSov04?uid=1191965271&amp;rl=0
转发量： 68
评论链接 ： http://weibo.cn/comment/DuoeSov04?uid=1191965271&amp;rl=0#cmtfrm
评论量： 18
新闻源： None

1191965271
博文id: 05月07日 10:12
时间： M_DuovS85br
博文：  #历史上的今天#1861年的今天，泰戈尔出生于印度西孟加拉邦加尔各答。他曾说：①离你最近的地方，路途最远，最简单的音调，需要最艰苦的练习。②眼睛为她下着雨，心却为她打着伞，这就是爱情。③你微微地笑着，不同我说什么话。而我觉得，为了这个，我已等待得很久了。④我将一次又一次的死去，以此证明&nbsp; 全文
点赞量： 179
转发链接： http://weibo.cn/repost/DuovS85br?uid=1191965271&amp;rl=0
转发量： 240
评论链接 ： http://weibo.cn/comment/DuovS85br?uid=1191965271&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

