2803301701
博文id: 05月07日 09:51
时间： M_DuoniyNbz
博文：  #防骗手册#【[话筒]收到“建设银行”“10086”“奔跑吧兄弟”短信，可长个心！】“尊敬的建行用户：您在我行账户已满10000积分，可兑换5%现金”，收到类似短信，不要点链接！假冒“建设银行”和“奔跑吧兄弟”的钓鱼网站是4月被举报最多的钓鱼网站。  别忘了提醒父母、小伙伴！
点赞量： 438
转发链接： http://weibo.cn/repost/DuoniyNbz?uid=2803301701&amp;rl=0
转发量： 452
评论链接 ： http://weibo.cn/comment/DuoniyNbz?uid=2803301701&amp;rl=0#cmtfrm
评论量： 244
新闻源： None

2803301701
博文id: 05月07日
时间： M_Dup0fjLUp
博文：  #母亲节#【这些话最伤妈妈的心 以后别说了[伤心]】“说了你也不懂，别问了”，“别唠叨了，真烦”，“你怎么那么笨，教了好几遍都不会”“我怎么会有你这样的妈妈”……最让妈妈受伤的9句话，以后再也别说了↓↓via @中国新闻网 有句话，应该经常说：妈妈，我爱你。明天母亲节，记得问候妈妈。[心]
点赞量： 387
转发链接： http://weibo.cn/repost/Dup0fjLUp?uid=2803301701&amp;rl=0
转发量： 491
评论链接 ： http://weibo.cn/comment/Dup0fjLUp?uid=2803301701&amp;rl=0#cmtfrm
评论量： 121
新闻源： None

2803301701
博文id: 05月07日 11:04
时间： M_DuoQVhYjM
博文：  #枕边书#【今天，重温泰戈尔的诗】①天空中没有翅膀的痕迹，但我已飞过。②如果你因失去了太阳而流泪，那么你也将失去群星了。③世界以痛吻我，要我报之以歌。④我们最谦卑时，才最接近伟大；⑤使生如夏花之绚烂，死如秋叶之静美。1861年的今天，泰戈尔诞生。读读他的诗歌吧，感受生命的绚烂与静美！
点赞量： 609
转发链接： http://weibo.cn/repost/DuoQVhYjM?uid=2803301701&amp;rl=0
转发量： 860
评论链接 ： http://weibo.cn/comment/DuoQVhYjM?uid=2803301701&amp;rl=0#cmtfrm
评论量： 89
新闻源： None

2803301701
博文id: 05月07日 08:29
时间： M_DunPZCI7v
博文： 【你真的会科学补碘吗？】①碘是人体必需元素之一，促进代谢和体格生长发育；②缺碘会引起甲状腺肿、早产、流产、克汀病等；③水源性高碘地区居民无需补碘……国务院最新发布的盐业体制改革方案指出，要提高孕妇、儿童和碘缺乏地区民众的科学补碘意识。关于科学补碘，你必须知道这些↓↓扩散周知！
点赞量： 291
转发链接： http://weibo.cn/repost/DunPZCI7v?uid=2803301701&amp;rl=0
转发量： 537
评论链接 ： http://weibo.cn/comment/DunPZCI7v?uid=2803301701&amp;rl=0#cmtfrm
评论量： 131
新闻源： None

2803301701
博文id: 05月07日 09:27
时间： M_DuodE7IAL
博文： 【专家告诉你 春夏这么吃才健康】①春夏少吃苦寒物。②春季饮食应平补，口味上减酸增甘，蔬菜可选白萝卜、香菜、韭菜等；水果可选草莓、樱桃、菠萝、香蕉等；③夏季应省苦增辛，时令菜蔬常用西红柿、洋葱、苦瓜等，水果可选西瓜、桃、乌梅等。更多养生知识→  春夏换季话养生
点赞量： 384
转发链接： http://weibo.cn/repost/DuodE7IAL?uid=2803301701&amp;rl=0
转发量： 470
评论链接 ： http://weibo.cn/comment/DuodE7IAL?uid=2803301701&amp;rl=0#cmtfrm
评论量： 76
新闻源： None

2803301701
博文id: 05月07日 07:59
时间： M_DunDPeu3e
博文：  #高考倒计时1个月#【100句名篇中的经典名句，你能答对几句？】还记得那些年背过的语文课文吗？《离骚》、《赤壁赋》、《逍遥游》……今天，距离高考仅剩1个月时间。100句名篇中的经典名句，和高考生一起自测吧↓↓据说，全部答对的可以去参加《中国诗词大会》了~[偷笑]
点赞量： 1359
转发链接： http://weibo.cn/repost/DunDPeu3e?uid=2803301701&amp;rl=0
转发量： 2296
评论链接 ： http://weibo.cn/comment/DunDPeu3e?uid=2803301701&amp;rl=0#cmtfrm
评论量： 490
新闻源： None

2803301701
博文id: 05月07日
时间： M_DupantcTx
博文： 【乡村老师患尿毒症11年 大热天穿棉衣上课】54岁的牛明益，是位从教30多年的乡村教师。11年前他被查出患重度尿毒症，但他仍坚持上课，每隔两天到城区做一次透析。为了避免感冒发烧，即使在大热天里，他也穿着棉衣棉裤，戴着帽子。除重病住院，从没耽误过孩子们一节课……[赞] ·大热天他仍穿着棉衣给学生上课
点赞量： 1039
转发链接： http://weibo.cn/repost/DupantcTx?uid=2803301701&amp;rl=0
转发量： 125
评论链接 ： http://weibo.cn/comment/DupantcTx?uid=2803301701&amp;rl=0#cmtfrm
评论量： 155
新闻源： None

2803301701
博文id: 05月07日 08:59
时间： M_Duo2azL5M
博文：  #枕边书#【9本心理学书籍，让自己变得更好】每个人都应该懂点心理学的知识，去剖析自己的性格和习惯，去解决生活中遇到的困惑，从而更了解自己，更理解他人。9本心理学好书↓↓带你认识梦境、性格、交际、情绪等方方面面。通俗易读，还很实用。这个周末，读起来吧～
点赞量： 1173
转发链接： http://weibo.cn/repost/Duo2azL5M?uid=2803301701&amp;rl=0
转发量： 2470
评论链接 ： http://weibo.cn/comment/Duo2azL5M?uid=2803301701&amp;rl=0#cmtfrm
评论量： 169
新闻源： None

2803301701
博文id: 05月07日 10:14
时间： M_DuowBkGtO
博文：  #母亲节#【当妈妈后每年该做的体检[心]】①21岁后妈妈：每年做巴氏涂片检查：可发现早期子宫颈癌症状；②30岁后：HPV检查，检测人乳头状病毒；血糖检查，及早发现2型糖尿病苗头。③40岁后：血脂检查；每两年做一次乳房X光检查；④50岁以后：肠镜检查。肠癌在50岁以上人群中发病率最高。为妈妈收藏！
点赞量： 345
转发链接： http://weibo.cn/repost/DuowBkGtO?uid=2803301701&amp;rl=0
转发量： 652
评论链接 ： http://weibo.cn/comment/DuowBkGtO?uid=2803301701&amp;rl=0#cmtfrm
评论量： 51
新闻源： None

2803301701
博文id: 05月07日 10:41
时间： M_DuoHArqUK
博文： 【“虎妈”教育娃打断扫帚 邻居操碎心：再打就报警】4日，家住成都一小区的7岁洋洋又被妈妈打了，这次是因为没打招呼就出去玩。邻居说，常看到孩子身上有伤，劝洋洋妈妈别打，但她说，洋洋经常说谎，“讲不听，只有打了才长记性”，“我小时候不听话，也是爸妈打过来的”。 教训7岁“熊孩子”妈妈打断扫帚
点赞量： 445
转发链接： http://weibo.cn/repost/DuoHArqUK?uid=2803301701&amp;rl=0
转发量： 254
评论链接 ： http://weibo.cn/comment/DuoHArqUK?uid=2803301701&amp;rl=0#cmtfrm
评论量： 753
新闻源： None

