2803301701
博文id: 05月05日 18:32
时间： M_Du8VYfBGY
博文： 【年轻人广场玩“彩虹跑” 满地粉末愁坏清洁工】近日，一群青年在成都萃锦西路的公共广场开展“彩虹跑”活动，留下一片狼藉，地面遍布彩色粉末，风一吹便扬起粉尘。如何清理难坏清洁工。主办方称粉末是染色玉米粉，有人清理，但直到清洁工清理完毕，也未见商家工作人员来清扫。 年轻人广场上玩“彩虹跑” 满地粉末愁怀清洁工
点赞量： 588
转发链接： http://weibo.cn/repost/Du8VYfBGY?uid=2803301701&amp;rl=0
转发量： 246
评论链接 ： http://weibo.cn/comment/Du8VYfBGY?uid=2803301701&amp;rl=0#cmtfrm
评论量： 414
新闻源： None

2803301701
博文id: 05月05日 15:15
时间： M_Du7E8pcc3
博文： 【适合送给妈妈的40件礼物[心]】世上最美好的事情就是：我已经长大，你还未老；我有能力报答，你仍然健康。从小到大，妈妈把最好的都留给你， #母亲节#将至，你是否也在考虑备份礼物孝敬她？实用的礼物礼单↓↓爱别等，孝别迟，用小小的礼物，表达大大的孝心。
点赞量： 404
转发链接： http://weibo.cn/repost/Du7E8pcc3?uid=2803301701&amp;rl=0
转发量： 1515
评论链接 ： http://weibo.cn/comment/Du7E8pcc3?uid=2803301701&amp;rl=0#cmtfrm
评论量： 258
新闻源： None

2803301701
博文id: 05月05日
时间： M_Du9kAr83x
博文： 【四川已发出首张自学直考驾照 22岁女孩一个月拿本[耶]】据 @华西都市报 ，4月1日，成都正式实施驾驶证申领“自学直考”。5月5日，四川首张通过“自学直考”合格的驾驶证出炉。22岁的成都龙泉驿区市民曾建萍，在成都同庆考场顺利通过科目四考试，从报名到领证仅用了1个月时间。你考本儿花了多长时间？
点赞量： 282
转发链接： http://weibo.cn/repost/Du9kAr83x?uid=2803301701&amp;rl=0
转发量： 99
评论链接 ： http://weibo.cn/comment/Du9kAr83x?uid=2803301701&amp;rl=0#cmtfrm
评论量： 209
新闻源： None

2803301701
博文id: 05月05日 16:35
时间： M_Du8awjucA
博文： 【[话筒]致命的汽车盲区，每个人都要了解！】汽车盲区，是指驾驶员位于正常驾驶座位置，其视线被车体遮挡而不能直接观察到的那部分区域。内轮差盲区、超车盲区、光线盲区、A柱盲区……不仅是司机，包括骑车的、走路的，这些都必须了解↓↓为安全，转发提醒！ @天津交警  秒拍视频
点赞量： 760
转发链接： http://weibo.cn/repost/Du8awjucA?uid=2803301701&amp;rl=0
转发量： 1590
评论链接 ： http://weibo.cn/comment/Du8awjucA?uid=2803301701&amp;rl=0#cmtfrm
评论量： 168
新闻源： None

2803301701
博文id: 05月05日 18:01
时间： M_Du8Jc0lTB
博文： 【[话筒]人的双手平均携带千万个细菌，你还不好好洗手？】研究发现，人的双手平均携带1000万个细菌，正确洗手能减少30%—50%的疾病风险，甚至可以挽救生命。每天都要洗手，可你真的洗对了吗？哪些情况必须洗手？如何选购洗手用品…今天，世界手卫生日，6步教你正确的洗手姿势↓↓预防疾病，为健康转！
点赞量： 358
转发链接： http://weibo.cn/repost/Du8Jc0lTB?uid=2803301701&amp;rl=0
转发量： 637
评论链接 ： http://weibo.cn/comment/Du8Jc0lTB?uid=2803301701&amp;rl=0#cmtfrm
评论量： 104
新闻源： None

2803301701
博文id: 05月05日 17:32
时间： M_Du8xH0rNU
博文： 【医生：你有多胖，多半在娘胎里就已决定了】浙大一院儿科主任梁黎解释，肥胖是因脂肪细胞太多，小胖子未来可能是大胖子。挥汗如雨地减肥，只是让脂肪细胞个头变小，但无法改变数量。由于遗传因素，胖爸妈生出的孩子，肥胖几率更大。 钱江晚报 数字报纸网友：为什么全家都瘦，就我是个胖子[笑cry]
点赞量： 1061
转发链接： http://weibo.cn/repost/Du8xH0rNU?uid=2803301701&amp;rl=0
转发量： 847
评论链接 ： http://weibo.cn/comment/Du8xH0rNU?uid=2803301701&amp;rl=0#cmtfrm
评论量： 610
新闻源： None

2803301701
博文id: 05月05日 15:39
时间： M_Du7NIp0zU
博文： 【国家卫计委：禁止医院出租或变相出租科室】国家卫计委昨天召开会议，要求医疗机构必须依法执业，禁止出租或变相出租科室，以及发布虚假医疗广告等违法违规行为；各级卫计部门立即组织对辖区内医疗机构违规出租或变相出租科室、违规开展医疗技术临床应用的情况开展全面清理。   
点赞量： 458
转发链接： http://weibo.cn/repost/Du7NIp0zU?uid=2803301701&amp;rl=0
转发量： 452
评论链接 ： http://weibo.cn/comment/Du7NIp0zU?uid=2803301701&amp;rl=0#cmtfrm
评论量： 498
新闻源： None

2803301701
博文id: 05月05日 17:02
时间： M_Du8ls94Ut
博文： 【180斤乘客突然吐血，司机把他背进急诊室，乘客却欠下医疗费消失…】3日，杭州67路公交车，一男乘客癫痫发作昏倒，地上还有吐出来的血。司机杨一雄心想救人要紧，就背着他一步步挪到医院。谁知，被救乘客醒来后称上厕所，径直离开，欠下900多元的医疗费：谁送我来找谁要钱去… 钱江晚报 数字报纸
点赞量： 1032
转发链接： http://weibo.cn/repost/Du8ls94Ut?uid=2803301701&amp;rl=0
转发量： 737
评论链接 ： http://weibo.cn/comment/Du8ls94Ut?uid=2803301701&amp;rl=0#cmtfrm
评论量： 1992
新闻源： None

2803301701
博文id: 05月05日 16:05
时间： M_Du7YghwnE
博文：  #嗨，夏天#【40首夏日诗词，感受夏日风情[阳光]】天气越来越热，日子越来越长，不知不觉中，夏天到了。“谢却海棠飞尽絮，困人天气日初长”、“风老莺雏，雨肥梅子，午阴嘉树清圆”、“微雨过，小荷翻，榴花开欲然”…戳图↓↓感受古人诗词中或燥热，或清凉，或慵闲惬意的夏天，一起清心迎夏吧！
点赞量： 812
转发链接： http://weibo.cn/repost/Du7YghwnE?uid=2803301701&amp;rl=0
转发量： 1517
评论链接 ： http://weibo.cn/comment/Du7YghwnE?uid=2803301701&amp;rl=0#cmtfrm
评论量： 124
新闻源： None

2803301701
博文id: 05月05日
时间： M_Du99llhVu
博文： 【2020年经常锻炼人数要达4.35亿 你开始练了吗？】今日，国家体育总局发布《体育发展“十三五”规划》，提出：到2020年经常参加锻炼的人数达到4.35亿，人均体育场地面积达到1.8平方米，体育产业总规模超过3万亿元等目标。 《体育发展&quot;十三五&quot;规划》对&quot;三大球&quot;发展提出要求 9种简易锻炼法，塑造体形，男女通用↓一起练起来吧！
点赞量： 338
转发链接： http://weibo.cn/repost/Du99llhVu?uid=2803301701&amp;rl=0
转发量： 559
评论链接 ： http://weibo.cn/comment/Du99llhVu?uid=2803301701&amp;rl=0#cmtfrm
评论量： 111
新闻源： None

