1644114654
博文id: 05月05日 18:09
时间： M_Du8MzsAUZ
博文： 【河北“好心人”收留三孤女变卖其父母遗产，获利600万】2005年，在父母遇害后，宋家3姐妹被“好心人”段某收留，段某也因此当选为县政协委员。2014年，三姐妹发现段某将三人父母留下的数百万遗产转到自己名下，卖了600多万。段某二审被判处有期徒刑5年，赔偿受害者191万元。 河北“好心人”收留三孤女变卖其父母遗产，被抓时开上了奔驰
点赞量： 55
转发链接： http://weibo.cn/repost/Du8MzsAUZ?uid=1644114654&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/Du8MzsAUZ?uid=1644114654&amp;rl=0#cmtfrm
评论量： 70
新闻源： None

1644114654
博文id: 05月05日 17:04
时间： M_Du8mjC4aD
博文： 【王笃堂22年申诉路：儿子成强奸犯，平反出狱后又查出精神病】1994年，21岁的王福成被警察认定强奸同村村民。后因证据不足，警方对王福成作出解除收容审查、待处理的通知。两年后，法院认定王福成犯强奸罪，判刑7年。羁押1690天后，王福成被改判无罪。其邻居称，“第一次被公安局收容回来王福成还比较&nbsp; 全文
点赞量： 54
转发链接： http://weibo.cn/repost/Du8mjC4aD?uid=1644114654&amp;rl=0
转发量： 47
评论链接 ： http://weibo.cn/comment/Du8mjC4aD?uid=1644114654&amp;rl=0#cmtfrm
评论量： 71
新闻源： None

1644114654
博文id: 05月05日
时间： M_Du99j3pPX
博文：  #下班分享#萌萌的皮卡丘，心情好起来[哆啦A梦微笑]（微博搞笑排行榜）
点赞量： 67
转发链接： http://weibo.cn/repost/Du99j3pPX?uid=1644114654&amp;rl=0
转发量： 110
评论链接 ： http://weibo.cn/comment/Du99j3pPX?uid=1644114654&amp;rl=0#cmtfrm
评论量： 19
新闻源： None

1644114654
博文id: 05月05日 17:39
时间： M_Du8Axm8up
博文： 【因日常学习矛盾，济南一初三学生在同学矿泉水瓶中投毒致其轻微中毒[衰]】5日下午，济南市公安局历下分局通报，济南一初三学生郑某因日常学习矛盾，被同班同学吴某在矿泉水瓶中放入0.5克硝酸铅。郑某喝了两口感觉味道不对，便不再饮用，现出现轻微中毒症状。 因日常学习矛盾，济南一初三学生在同学矿泉水瓶中投毒
点赞量： 68
转发链接： http://weibo.cn/repost/Du8Axm8up?uid=1644114654&amp;rl=0
转发量： 67
评论链接 ： http://weibo.cn/comment/Du8Axm8up?uid=1644114654&amp;rl=0#cmtfrm
评论量： 100
新闻源： None

1644114654
博文id: 05月05日 17:24
时间： M_Du8uh5nU8
博文： 【揭秘网络直播平台监管：禁止女主播穿吊带、挑逗性吃香蕉】因涉黄涉低俗，网络直播平台迎来专项整治，直播室内要求设有24小时盯着屏幕的网络直播监管员。“穿吊带就属违规，吃香蕉也不可以，怎么吃都不行。”随后工作人员被纠正，应该是“不允许主播带有挑逗性地吃香蕉”。新快报 揭秘网络直播平台监管：禁止女主播穿吊带、挑逗性地吃香蕉
点赞量： 74
转发链接： http://weibo.cn/repost/Du8uh5nU8?uid=1644114654&amp;rl=0
转发量： 72
评论链接 ： http://weibo.cn/comment/Du8uh5nU8?uid=1644114654&amp;rl=0#cmtfrm
评论量： 134
新闻源： None

1644114654
博文id: 05月05日
时间： M_Du9iahLfv
博文： 【魏则西事件后，又有两家部队医院肿瘤科停诊！】 #大学生魏则西去世#事件引发的关注仍然持续，今天，记者探访另外两家部队医院发现：①解放军307医院，CTC肿瘤生物治疗中心停诊，官网无法打开。②武警三院，血管瘤专科、肿瘤科、乳腺科等科室的标识均被撕掉。  魏则西事件后，又有两家部队医院肿瘤科停诊！
点赞量： 36
转发链接： http://weibo.cn/repost/Du9iahLfv?uid=1644114654&amp;rl=0
转发量： 58
评论链接 ： http://weibo.cn/comment/Du9iahLfv?uid=1644114654&amp;rl=0#cmtfrm
评论量： 41
新闻源： None

1644114654
博文id: 05月05日 16:35
时间： M_Du8auctnP
博文：  #做完手术肾失踪#【徐州涉事医院回应男子手术后右肾“失踪”：欢迎有关部门调查】安徽宿州市民刘永伟在徐州医学院附属医院做了胸腔手术，数月后在多家医院检查均被告知“右肾缺如”。5日下午，涉事医院发声明称，患者始终拒绝通过法律途径解决问题。欢迎有关部门调查，还原真相。 涉事医院回应男子胸腔手术后右肾“失踪”：欢迎有关部门调查
点赞量： 46
转发链接： http://weibo.cn/repost/Du8auctnP?uid=1644114654&amp;rl=0
转发量： 85
评论链接 ： http://weibo.cn/comment/Du8auctnP?uid=1644114654&amp;rl=0#cmtfrm
评论量： 89
新闻源： None

1644114654
博文id: 05月05日 18:25
时间： M_Du8T86nwy
博文： 【徐州医学院附属医院回应“男子术后右肾没了”：明明还在】 @新安晚报 刊发报道称，安徽男子做胸腔手术出院第二天右肾“失踪”。文章称，涉事医院“胡波医生猜测当时放回去的肾脏没有安置好，就萎缩不见了。”今天下午，徐州医学院附属医院发文称，报道严重失实，患者的右肾还在。  
点赞量： 76
转发链接： http://weibo.cn/repost/Du8T86nwy?uid=1644114654&amp;rl=0
转发量： 74
评论链接 ： http://weibo.cn/comment/Du8T86nwy?uid=1644114654&amp;rl=0#cmtfrm
评论量： 103
新闻源： None

1644114654
博文id: 05月05日 16:40
时间： M_Du8cgrviL
博文：  #做完手术肾失踪#【徐州涉事医院回应男子手术后右肾“失踪”：欢迎有关部门调查】安徽宿州市民刘永伟在徐州医学院附属医院做了胸腔手术，数月后在多家医院检查均被告知“右肾缺如”。5日下午，涉事医院发声明称，患者始终拒绝通过法律途径解决问题。欢迎有关部门调查，还原真相。 涉事医院回应男子胸腔手术后右肾“失踪”：欢迎有关部门调查
点赞量： 44
转发链接： http://weibo.cn/repost/Du8cgrviL?uid=1644114654&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/Du8cgrviL?uid=1644114654&amp;rl=0#cmtfrm
评论量： 83
新闻源： None

1644114654
博文id: 05月05日 17:16
时间： M_Du8rg3Lhr
博文：  #做完手术肾失踪#【徐州医学院附属医院修改声明 疑似回应另一起事件】医院声明修改为：近日，一名骨科患者在网站、微信上散布有关不实言论，“惊曝：徐州二院医生为多获得利益，过度医疗”给我院的声誉造成了不良影响。而事实并非如此，患者利用散布不实资讯侮辱诽谤我院及医生。  
点赞量： 34
转发链接： http://weibo.cn/repost/Du8rg3Lhr?uid=1644114654&amp;rl=0
转发量： 35
评论链接 ： http://weibo.cn/comment/Du8rg3Lhr?uid=1644114654&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

