1644948230
博文id: 05月05日
时间： M_Du9ji6KGl
博文： 不同身高差的拥抱姿势，你最喜欢哪种？
点赞量： 37
转发链接： http://weibo.cn/repost/Du9ji6KGl?uid=1644948230&amp;rl=0
转发量： 30
评论链接 ： http://weibo.cn/comment/Du9ji6KGl?uid=1644948230&amp;rl=0#cmtfrm
评论量： 47
新闻源： None

1644948230
博文id: 05月05日 16:00
时间： M_Du7W3d3sk
博文： 消防员们除了从火场上救人，也经常救一些小动物，看看这些温暖的瞬间  by英国报姐
点赞量： 236
转发链接： http://weibo.cn/repost/Du7W3d3sk?uid=1644948230&amp;rl=0
转发量： 102
评论链接 ： http://weibo.cn/comment/Du7W3d3sk?uid=1644948230&amp;rl=0#cmtfrm
评论量： 35
新闻源： None

1644948230
博文id: 05月05日 15:30
时间： M_Du7JSaBZa
博文： 【人民日报：不让座是我的权利吗？】高铁座位属于商务资源，花了钱，享用权利是饱满的。当然，有饱满权利，也不一定往饱满里用。老人病体沉重，主动让渡自己的权利，更值得赞许。“该不该让座”没有标准答案，可以呼吁道德，但不能搞道德绑架。只讲权利话语而任由冷漠滋生，也非社会之福。你怎么看？（&nbsp; 全文
点赞量： 106
转发链接： http://weibo.cn/repost/Du7JSaBZa?uid=1644948230&amp;rl=0
转发量： 81
评论链接 ： http://weibo.cn/comment/Du7JSaBZa?uid=1644948230&amp;rl=0#cmtfrm
评论量： 174
新闻源： None

1644948230
博文id: 05月05日 18:30
时间： M_Du8UW7uur
博文： 【?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的数学难题：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上[哈哈]（夏洛克的克）
点赞量： 100
转发链接： http://weibo.cn/repost/Du8UW7uur?uid=1644948230&amp;rl=0
转发量： 165
评论链接 ： http://weibo.cn/comment/Du8UW7uur?uid=1644948230&amp;rl=0#cmtfrm
评论量： 184
新闻源： None

1644948230
博文id: 05月05日 15:00
时间： M_Du7xHd1v6
博文： 第一次做羊毛毡就做成了这个样子……（by我与老公的日常）
点赞量： 107
转发链接： http://weibo.cn/repost/Du7xHd1v6?uid=1644948230&amp;rl=0
转发量： 31
评论链接 ： http://weibo.cn/comment/Du7xHd1v6?uid=1644948230&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

1644948230
博文id: 05月05日 16:30
时间： M_Du88es0Cv
博文： 【减肥8大误区 看看你有没有“中枪”？】有话说，五月不减肥，六月徒伤悲…然而，有些人拼命运动，体重不降反增；控制饮食，却瘦不下来…其实，你可能进入了减肥的误区。戳图了解减肥8大误区↓↓转给要瘦的TA！
点赞量： 79
转发链接： http://weibo.cn/repost/Du88es0Cv?uid=1644948230&amp;rl=0
转发量： 118
评论链接 ： http://weibo.cn/comment/Du88es0Cv?uid=1644948230&amp;rl=0#cmtfrm
评论量： 10
新闻源： None

1644948230
博文id: 05月05日 17:30
时间： M_Du8wA6Zvr
博文： 对方不想跟你说话，并向你扔了一批傻孩子。。[笑cry][笑cry][笑cry]
点赞量： 173
转发链接： http://weibo.cn/repost/Du8wA6Zvr?uid=1644948230&amp;rl=0
转发量： 180
评论链接 ： http://weibo.cn/comment/Du8wA6Zvr?uid=1644948230&amp;rl=0#cmtfrm
评论量： 40
新闻源： None

1644948230
博文id: 05月05日
时间： M_Du9775Fcl
博文： 【“镶钻大拌菜”   看着挺隔应的…[生病]】 @张秀逗 ：中午在711买了个大拌菜，吃了几口被吓了一跳，密密麻麻的虫卵趴在上面！！711很快退钱解决了，但这菜清洗得也太含糊了。。。喜欢吃沙拉的朋友们一定要慎重！ by北京人不知道的北京事儿
点赞量： 69
转发链接： http://weibo.cn/repost/Du9775Fcl?uid=1644948230&amp;rl=0
转发量： 56
评论链接 ： http://weibo.cn/comment/Du9775Fcl?uid=1644948230&amp;rl=0#cmtfrm
评论量： 51
新闻源： None

1644948230
博文id: 05月05日 18:00
时间： M_Du8IL5kND
博文： 【塑料袋用完了别扔，至少20种用法你没试过！】每次去超市，都会买个塑料袋。然后一般都拿来当垃圾袋了对不对？其实，塑料袋还有20个妙用：①清洁难洗白背心、②防止衣服变皱、③防止皮鞋干裂变形、④防止窗户结冰花、⑤保鲜蔬菜、⑥防止毛线缠绕……变废为宝，物尽其用。20个塑料袋妙用，不试试吗？
点赞量： 60
转发链接： http://weibo.cn/repost/Du8IL5kND?uid=1644948230&amp;rl=0
转发量： 114
评论链接 ： http://weibo.cn/comment/Du8IL5kND?uid=1644948230&amp;rl=0#cmtfrm
评论量： 2
新闻源： None

1644948230
博文id: 05月05日 17:10
时间： M_Du8oLxPoS
博文： 【男子被虫子咬了一口后高烧不退 医院下病危通知书 医生：非常罕见】罗先生在清理学校机房时被虫咬伤右腿。不想竟高烧不退，一个月内，做了五次清创手术，剔除了整个右小腿的筋膜，还被下了病危通知书。医生：不是虫毒，伤口感染的是罕见耐药性粪肠球菌，非常少见。（成都商报） 虫子太毒？不，是细菌感染
点赞量： 76
转发链接： http://weibo.cn/repost/Du8oLxPoS?uid=1644948230&amp;rl=0
转发量： 55
评论链接 ： http://weibo.cn/comment/Du8oLxPoS?uid=1644948230&amp;rl=0#cmtfrm
评论量： 61
新闻源： None

