1699540307
博文id: 05月07日 10:01
时间： M_DuorHAb3T
博文： 【中国外交部：菲南海仲裁一开始就是违法的】中国外交部边海司司长欧阳玉靖昨天在媒体吹风会上表示，菲律宾南海仲裁是一场披着法律外衣的政治闹剧，菲律宾企图通过仲裁案否定中国在南海的领土主权和海洋权益，这一仲裁案自始就是非法的，无论结果如何，中国都不会接受和承认裁决。 外交部边海司司长：菲南海仲裁一开始就是违法的
点赞量： 65
转发链接： http://weibo.cn/repost/DuorHAb3T?uid=1699540307&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/DuorHAb3T?uid=1699540307&amp;rl=0#cmtfrm
评论量： 56
新闻源： None

1699540307
博文id: 05月07日 07:00
时间： M_DunfQzyPH
博文：  #早安今天#官方通报男子右肾缺失事件，可能因损伤引起萎缩。脆弱的医患关系，经不起个案的添柴加火，妖魔化医生形象和阴谋论患者敲诈，对立结怨的厮杀更让人扼腕。近一年寻不到的真相，为何舆论一两天的追问就有了答案？医疗纠纷的责任如何认定、由谁认定？对医患双方权益责任的公平判定，不能萎缩。
点赞量： 218
转发链接： http://weibo.cn/repost/DunfQzyPH?uid=1699540307&amp;rl=0
转发量： 131
评论链接 ： http://weibo.cn/comment/DunfQzyPH?uid=1699540307&amp;rl=0#cmtfrm
评论量： 193
新闻源： None

1699540307
博文id: 05月07日 09:39
时间： M_DuoiAynN5
博文：  #抽奖通知#好消息。为回馈广大听众和粉丝，我们每天送出一台有中国之声标识的调频/中波/短波/照明能／手摇充电收音机（小绿绿）。参与中国之声官方微博的言论、新闻、互动话题等的留言转发就有机会得奖，获奖名单每天下午三点公布。还有平板电脑或手机大奖等着你哟 。到底是参与还是参与呢？
点赞量： 55
转发链接： http://weibo.cn/repost/DuoiAynN5?uid=1699540307&amp;rl=0
转发量： 67
评论链接 ： http://weibo.cn/comment/DuoiAynN5?uid=1699540307&amp;rl=0#cmtfrm
评论量： 103
新闻源： None

1699540307
博文id: 05月07日 09:24
时间： M_DuocmpBWj
博文：  #视界# 5月1日，一群中国大妈在纽约联合国总部前高唱“社会主义好”等红歌。 @深度News官网  秒拍视频
点赞量： 177
转发链接： http://weibo.cn/repost/DuocmpBWj?uid=1699540307&amp;rl=0
转发量： 70
评论链接 ： http://weibo.cn/comment/DuocmpBWj?uid=1699540307&amp;rl=0#cmtfrm
评论量： 283
新闻源： None

1699540307
博文id: 05月07日 08:42
时间： M_DunVj6GhV
博文： 【多种常见止咳药被检出硫磺[衰]】由于使用硫磺熏蒸过的浙贝为原料，很多成品药被检出较高硫磺含量，或涉及多家知名药企。据了解，硫磺熏蒸的浙贝对人体危害极大，长吃含硫中药严重危害肝肾。记者调查发现，硫磺熏蒸已成中药材行业的潜规则，而目前成品药含硫检测无国家标准。 多种常见止咳药被检出硫磺
点赞量： 57
转发链接： http://weibo.cn/repost/DunVj6GhV?uid=1699540307&amp;rl=0
转发量： 249
评论链接 ： http://weibo.cn/comment/DunVj6GhV?uid=1699540307&amp;rl=0#cmtfrm
评论量： 96
新闻源： None

1699540307
博文id: 05月07日
时间： M_Dup7c7eJQ
博文：  #节目互动#安徽宿州居民刘永伟去年6月在徐医附院做胸腔手术，数月后在多家医院检查均被告知“肾失踪”，引发媒体广泛关注。昨天下午，徐医附院发布官方声明称，相关报道内容失实。目前徐州市卫计委已成立调查组进驻涉事医院，将联系患者进一步检查确认。各方将等待权威部门给出答案。 @全球华语广播网
点赞量： 15
转发链接： http://weibo.cn/repost/Dup7c7eJQ?uid=1699540307&amp;rl=0
转发量： 14
评论链接 ： http://weibo.cn/comment/Dup7c7eJQ?uid=1699540307&amp;rl=0#cmtfrm
评论量： 20
新闻源： None

1699540307
博文id: 05月07日
时间： M_DuoUNh5nl
博文： 【多种常见止咳药被检出硫磺[衰]】由于使用硫磺熏蒸过的浙贝为原料，很多成品药被检出较高硫磺含量，或涉及多家知名药企。据了解，硫磺熏蒸的浙贝对人体危害极大，长吃含硫中药严重危害肝肾。记者调查发现，硫磺熏蒸已成中药材行业的潜规则，而目前成品药含硫检测无国家标准。 多种常见止咳药被检出硫磺
点赞量： 19
转发链接： http://weibo.cn/repost/DuoUNh5nl?uid=1699540307&amp;rl=0
转发量： 25
评论链接 ： http://weibo.cn/comment/DuoUNh5nl?uid=1699540307&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

1699540307
博文id: 05月07日 10:32
时间： M_DuoE22Pwd
博文： 【房屋租赁新政出台：允许商业用房等改建租赁住房】住房和城乡建设部副部长陆克华介绍，相关政策鼓励住房租赁消费，落实提取住房公积金支付房租政策。除新建住房外，还允许将商业用房等按规定改建为租赁住房；允许将现有住房按安全、舒适、便利等要求改造后按间出租。（记者刘飞） 房屋租赁新政策出台：允许商业用房等改建租赁住房
点赞量： 36
转发链接： http://weibo.cn/repost/DuoE22Pwd?uid=1699540307&amp;rl=0
转发量： 21
评论链接 ： http://weibo.cn/comment/DuoE22Pwd?uid=1699540307&amp;rl=0#cmtfrm
评论量： 24
新闻源： None

