1314608344
博文id: 05月05日 17:54
时间： M_Du8Gk6VYc
博文： 【[话筒]实用贴！绝对有用！】撞了车到底是谁的责任？几张动图让你一目了然，赶紧转给身边开车的人！[偷乐] @天津交警
点赞量： 98
转发链接： http://weibo.cn/repost/Du8Gk6VYc?uid=1314608344&amp;rl=0
转发量： 298
评论链接 ： http://weibo.cn/comment/Du8Gk6VYc?uid=1314608344&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1314608344
博文id: 05月05日 18:30
时间： M_Du8UW7tOd
博文： 今！日！立！夏！提起适合夏天的活动，你会想到什么？烤串+花毛的美味夜宵，热力四射的卡拉OK，当然，还有热（cao）点多多的综艺节目！音乐王牌节目 @中国好声音距离正式开播还有60多天，然鹅一众人气学员已经迫不及待为一场盛夏音乐大趴体摆好了姿势，5月14日将空降上海来福士！猜猜他们是谁？我们给出&nbsp; 全文
点赞量： 10
转发链接： http://weibo.cn/repost/Du8UW7tOd?uid=1314608344&amp;rl=0
转发量： 7
评论链接 ： http://weibo.cn/comment/Du8UW7tOd?uid=1314608344&amp;rl=0#cmtfrm
评论量： 3
新闻源： None

1314608344
博文id: 05月05日
时间： M_Du955dlmb
博文： 【中国广电成为中国第四大基础电信运营商】今天，工信部向中国广播电视网络有限公司颁发《基础电信业务经营许可证》，批准其在全国范围内经营互联网国内数据传送业务、国内通信设施服务业务，并允许其授权控股子公司中国有线电视网络有限公司在全国范围内经营上述两项业务。
点赞量： 46
转发链接： http://weibo.cn/repost/Du955dlmb?uid=1314608344&amp;rl=0
转发量： 64
评论链接 ： http://weibo.cn/comment/Du955dlmb?uid=1314608344&amp;rl=0#cmtfrm
评论量： 45
新闻源： None

1314608344
博文id: 05月05日
时间： M_Du9grEa6e
博文： 【推荐一款韩式菜：辣白菜豆腐汤[江南style]】看过韩剧的人应该都会被里面的美食所诱惑，几乎每一个韩剧，都会出现很多的美食，韩国菜中韩国泡菜锅是很常见的，也受到很多人的喜爱，大家可以转走做一做哦！懂得吃才会享受生活[馋嘴]by网络
点赞量： 32
转发链接： http://weibo.cn/repost/Du9grEa6e?uid=1314608344&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/Du9grEa6e?uid=1314608344&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

1314608344
博文id: 05月05日 16:09
时间： M_Du7ZHwRpF
博文： 【泪奔！兄妹被奶奶绑成失语者 哥哥轻度弱智妹妹重度弱智[悲伤]】福建一对小兄妹母亲离家出走、父亲外出谋生，自小便跟奶奶一起生活。为防止孩子乱跑走丢，奶奶长期将两人绑着关在屋内，兄妹俩至今无法说话，成为失语者。经医生鉴定，哥哥患有轻度弱智，而妹妹则重度弱智。 泪奔!兄妹被绑成失语者 哥哥轻度弱智妹妹重度弱智
点赞量： 102
转发链接： http://weibo.cn/repost/Du7ZHwRpF?uid=1314608344&amp;rl=0
转发量： 73
评论链接 ： http://weibo.cn/comment/Du7ZHwRpF?uid=1314608344&amp;rl=0#cmtfrm
评论量： 151
新闻源： None

1314608344
博文id: 05月05日 16:37
时间： M_Du8b4ggcd
博文： 【福建一男子砍杀妻儿后又拒捕追砍民警，被民警击伤后死亡】据 @福州市公安局：5月5日凌晨，福州市仓山区发生一起命案，嫌疑男子余某永持刀将妻子及3岁儿子砍杀致死。在抓捕过程中，持刀拘捕，并追砍民警。民警鸣枪警告无效后，开枪将其击伤后控制。120医护人员赶到后，嫌疑男子经抢救无效死亡。
点赞量： 70
转发链接： http://weibo.cn/repost/Du8b4ggcd?uid=1314608344&amp;rl=0
转发量： 31
评论链接 ： http://weibo.cn/comment/Du8b4ggcd?uid=1314608344&amp;rl=0#cmtfrm
评论量： 67
新闻源： None

1314608344
博文id: 05月05日 15:38
时间： M_Du7N7p05a
博文： 【超实用英语短语合集 防止你英文退化！[耶]】学了那么久的英语，交流起来还是一个单词一个单词的往外蹦？[偷笑]其实有一些简单又实用的短语，记下来能让你的英语上个台阶！abundant in 富于、account for 解释、around the clock 日以继夜……不要让你的英语再退化啦！转起学习！
点赞量： 178
转发链接： http://weibo.cn/repost/Du7N7p05a?uid=1314608344&amp;rl=0
转发量： 529
评论链接 ： http://weibo.cn/comment/Du7N7p05a?uid=1314608344&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

1314608344
博文id: 05月05日 17:22
时间： M_Du8tkzP7i
博文： 【棉花糖我来了[色]】万万没想到，棉花糖还有这么高逼格的吃法，吃货新技能，快快收藏吧[馋嘴]by网络  秒拍视频
点赞量： 160
转发链接： http://weibo.cn/repost/Du8tkzP7i?uid=1314608344&amp;rl=0
转发量： 238
评论链接 ： http://weibo.cn/comment/Du8tkzP7i?uid=1314608344&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1314608344
博文id: 05月05日
时间： M_Du9775F7F
博文： 【母亲节视频煽情的多了，谁见过这样的】看多了爸爸去哪儿了，谁关心过妈妈？连母亲节视频也都是满满的父爱！但母亲最后那微小的动作，道出了妈妈小而不凡的母爱！母亲节到了，快去 @大宝天天见 参与 #敬小而不凡的母爱#活动，让大宝给她一份不一样的礼物！ 献给不凡的妈妈
点赞量： 39
转发链接： http://weibo.cn/repost/Du9775F7F?uid=1314608344&amp;rl=0
转发量： 12
评论链接 ： http://weibo.cn/comment/Du9775F7F?uid=1314608344&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

1314608344
博文id: 05月05日 08:00
时间： M_Du4NdqJXZ
博文： 【《 #新闻哈报#》立夏了，今天干点啥】今日立夏，你知道今天要做什么事情吗？“斗蛋”你还记得吗？为什么要吃蛋并“斗蛋”吗？听阿飞给你讲讲看……当然，还有一个传统习俗：称体重！阿飞啊，你又肥了耶[哈哈] 秒拍视频
点赞量： 251
转发链接： http://weibo.cn/repost/Du4NdqJXZ?uid=1314608344&amp;rl=0
转发量： 161
评论链接 ： http://weibo.cn/comment/Du4NdqJXZ?uid=1314608344&amp;rl=0#cmtfrm
评论量： 68
新闻源： None

1314608344
博文id: 05月05日 18:25
时间： M_Du8SUeGxE
博文： 【6分钟带你遨游“人类已知的宇宙”】美国自然历史博物馆在2009年制作的短片《人类已知的宇宙》，从喜马拉雅开始，穿过数百亿光年，到大爆炸，直到宇宙尽头...... 看完再次感慨人类的渺小！by网络  秒拍视频
点赞量： 61
转发链接： http://weibo.cn/repost/Du8SUeGxE?uid=1314608344&amp;rl=0
转发量： 142
评论链接 ： http://weibo.cn/comment/Du8SUeGxE?uid=1314608344&amp;rl=0#cmtfrm
评论量： 12
新闻源： None

