1974576991
博文id: 05月07日 10:31
时间： M_DuoDuzfKi
博文： 【转发扩散！2016年4月被举报钓鱼网站TOP10】中国好声音 、淘宝 、建行、中国移动10086 ，哪一个是钓鱼网站最爱?你都遇到过哪些中奖诈骗信息?遇到后你会怎么做?戳图看  @12321举报中心 统计的钓鱼网站TOP10，扩散，避免中招↓↓
点赞量： 112
转发链接： http://weibo.cn/repost/DuoDuzfKi?uid=1974576991&amp;rl=0
转发量： 91
评论链接 ： http://weibo.cn/comment/DuoDuzfKi?uid=1974576991&amp;rl=0#cmtfrm
评论量： 49
新闻源： None

1974576991
博文id: 05月07日 10:51
时间： M_DuoLBdeqX
博文： 【[围观]热身啦~上海迪士尼迎初试】上海国际旅游度假区管委会昨天正式宣布：上海迪士尼度假区主题乐园将于今天起启动内部运营测试，为迎接6月16日的盛大开幕做准备。在上海迪士尼度假区的运营测试阶段，受邀者将在指定日期体验度假区内的部分游乐项目、娱乐演出和餐饮服务。 @新闻晨报
点赞量： 153
转发链接： http://weibo.cn/repost/DuoLBdeqX?uid=1974576991&amp;rl=0
转发量： 41
评论链接 ： http://weibo.cn/comment/DuoLBdeqX?uid=1974576991&amp;rl=0#cmtfrm
评论量： 53
新闻源： None

1974576991
博文id: 05月07日
时间： M_DupaFuD3Z
博文： 【社评：民进党和大陆，谁给谁立规矩】蔡英文和民进党的手里没有牌，台湾民众对民生的兴趣肯定高于对政治的狂热。民进党重新把台湾的资源拉向与大陆对抗的政治领域，注定将失去民心。不妨看看它到底能走多远。  社评：民进党和大陆，谁给谁立规矩
点赞量： 77
转发链接： http://weibo.cn/repost/DupaFuD3Z?uid=1974576991&amp;rl=0
转发量： 55
评论链接 ： http://weibo.cn/comment/DupaFuD3Z?uid=1974576991&amp;rl=0#cmtfrm
评论量： 60
新闻源： None

1974576991
博文id: 05月07日 09:11
时间： M_Duo71pogW
博文： 【美媒：国外濒危鱼类鱼鳔热销中国 可卖上万美元】据美国之音电台网站，墨西哥海军舰船在搜寻非法活动，但追踪的不是毒品贩子，而是在加利福尼亚湾使用违禁刺网捕捞加利福尼亚湾石首鱼的人。这种濒危鱼类的鱼鳔晒干之后在中国的黑市上可以卖上万美元一个。 美媒:墨西哥濒危鱼类鱼鳔热销中国黑市 可卖上万美元参考消息
点赞量： 141
转发链接： http://weibo.cn/repost/Duo71pogW?uid=1974576991&amp;rl=0
转发量： 82
评论链接 ： http://weibo.cn/comment/Duo71pogW?uid=1974576991&amp;rl=0#cmtfrm
评论量： 207
新闻源： None

1974576991
博文id: 05月07日 09:31
时间： M_Duof8jOuq
博文： 【八旬老太摔倒路边 “撑伞姐”默默为她遮阳[心]】昨日，郑州，一八旬老太太不慎摔倒在路边，热心人路过，纷纷出手救助，还有一戴眼镜的中年女子，全程为老太撑伞遮阳，直到急救车赶到增援。有市民说，看到那么多热心市民纷纷伸手搀扶救助老人，顿时感觉到心里暖暖的。 “撑伞姐”一直默默为她遮阳郑州晚报
点赞量： 464
转发链接： http://weibo.cn/repost/Duof8jOuq?uid=1974576991&amp;rl=0
转发量： 64
评论链接 ： http://weibo.cn/comment/Duof8jOuq?uid=1974576991&amp;rl=0#cmtfrm
评论量： 75
新闻源： None

1974576991
博文id: 05月07日 10:11
时间： M_DuovmsIXU
博文： 【中国发现世界最长昆虫新物种 长度超60cm[吃惊]】成都华希昆虫博物馆的一次赴广西野外科考中，发现了一个长达62.4厘米的竹节虫新物种。刷新了世界上已经被人类发现的807625种昆虫（2015年9月28日数据）中的最长纪录。（央视）
点赞量： 505
转发链接： http://weibo.cn/repost/DuovmsIXU?uid=1974576991&amp;rl=0
转发量： 190
评论链接 ： http://weibo.cn/comment/DuovmsIXU?uid=1974576991&amp;rl=0#cmtfrm
评论量： 327
新闻源： None

1974576991
博文id: 05月07日 09:51
时间： M_Duong9INP
博文： 【国办：节假日学校体育场馆要对公众有序开放】近日，国务院办公厅印发《关于强化学校体育促进学生身心健康全面发展的意见》指出：要积极推动公共体育场馆设施为学校体育提供服务，向学生免费或优惠开放，推动有条件的学校体育场馆设施在课后和节假日对本校师生和公众有序开放。（中新网）
点赞量： 217
转发链接： http://weibo.cn/repost/Duong9INP?uid=1974576991&amp;rl=0
转发量： 93
评论链接 ： http://weibo.cn/comment/Duong9INP?uid=1974576991&amp;rl=0#cmtfrm
评论量： 135
新闻源： None

1974576991
博文id: 05月07日
时间： M_Dup1jtKsT
博文： 【致国人：哪有什么岁月静好，不过是有人替你负重前行】中东的恐怖分子、IS，只是电视上偶尔看到的新闻。在很多中国人看来，恐怖主义是距离我们很遥远的事。为什么咱们中国的老百姓会有这种印象呢？  致国人：哪有什么岁月静好，不过是有人替你负重前行
点赞量： 1144
转发链接： http://weibo.cn/repost/Dup1jtKsT?uid=1974576991&amp;rl=0
转发量： 691
评论链接 ： http://weibo.cn/comment/Dup1jtKsT?uid=1974576991&amp;rl=0#cmtfrm
评论量： 300
新闻源： None

1974576991
博文id: 05月07日
时间： M_DuoTMhb1i
博文： 【在联合国总部前唱“红歌”被骂，当事大妈回应了】近日“中国大妈组团去联合国总部前唱红歌”的消息,在一些媒体和大V阴阳怪气的炒作之下“火”了…可真相究竟如何？这群大妈为何去联合国总部前唱红歌？我们的记者专门采访了其中一位大妈,听听她是怎么说的吧  在联合国总部前唱“红歌”被骂，当事大妈回应了
点赞量： 660
转发链接： http://weibo.cn/repost/DuoTMhb1i?uid=1974576991&amp;rl=0
转发量： 522
评论链接 ： http://weibo.cn/comment/DuoTMhb1i?uid=1974576991&amp;rl=0#cmtfrm
评论量： 777
新闻源： None

1974576991
博文id: 05月07日 10:00
时间： M_Duor1gwa5
博文：  #闹够吉尼斯#【加拿大奎尔夫大学保持5年的吉尼斯世界纪录被中国大学生打破】5月6日，天美意在广州大学城以6131米的跳房子游戏长度一举打破加拿大学生在2011年创造的5506米世界纪录，此图案由15180个边长48cm的正方形格子组成，全程折返跳完12262米，最短耗时8小时55分钟，成功刷新跳房子游戏吉尼斯世界&nbsp; 全文
点赞量： 323
转发链接： http://weibo.cn/repost/Duor1gwa5?uid=1974576991&amp;rl=0
转发量： 100
评论链接 ： http://weibo.cn/comment/Duor1gwa5?uid=1974576991&amp;rl=0#cmtfrm
评论量： 123
新闻源： None

