2286908003
博文id: 05月05日 17:20
时间： M_Du8sEAK7q
博文： 【180斤乘客突然吐血 司机把他背进急诊室 乘客却欠下医疗费消失…】3日，杭州67路公交车，一男乘客癫痫发作昏倒，地上还有吐出来的血。司机心想救人要紧，就背着他一步步挪到医院。谁知，被救乘客醒来后称上厕所，径直离开，欠下900多元医疗费：谁送我来找谁要钱去…(钱江晚报) 钱江晚报 数字报纸
点赞量： 236
转发链接： http://weibo.cn/repost/Du8sEAK7q?uid=2286908003&amp;rl=0
转发量： 217
评论链接 ： http://weibo.cn/comment/Du8sEAK7q?uid=2286908003&amp;rl=0#cmtfrm
评论量： 518
新闻源： None

2286908003
博文id: 05月05日 18:20
时间： M_Du8R0A1FX
博文： 【情何以堪！国内高考机器人明年参加高考 目标上一本】国内高考机器人将参加明年高考。研发团队立下目标，将在全封闭环境中、有监考老师和公证员的情况下，让它和全国文科考生同时考试、同时交卷，力争考上一本。负责人称根据计划，高考机器人将在2020年考上清华北大。（华西） “成都造”机器人明年参加高考
点赞量： 243
转发链接： http://weibo.cn/repost/Du8R0A1FX?uid=2286908003&amp;rl=0
转发量： 192
评论链接 ： http://weibo.cn/comment/Du8R0A1FX?uid=2286908003&amp;rl=0#cmtfrm
评论量： 254
新闻源： None

2286908003
博文id: 05月05日 18:40
时间： M_Du8Z8qdym
博文： 【七旬老人摔倒街头 一群好心人来扶[心]】3日，重庆一年过七旬的老人独自拄着拐杖散步。天气有些闷热，老人体力不支，靠着电线杆倒在了地上。路过的行人看到老人侧躺在地，表情痛苦，张着嘴却说不出一句话，纷纷向他伸出援手。大家还帮忙报警，最终老人被民警送回家。(重庆晨报) 七旬老人摔倒街头 看，好多人来帮他
点赞量： 553
转发链接： http://weibo.cn/repost/Du8Z8qdym?uid=2286908003&amp;rl=0
转发量： 183
评论链接 ： http://weibo.cn/comment/Du8Z8qdym?uid=2286908003&amp;rl=0#cmtfrm
评论量： 160
新闻源： None

2286908003
博文id: 05月05日 17:40
时间： M_Du8AM8LKJ
博文： 【河南一 #村支书号称万岁# 以晦气为由逼村民磕头】漯河市舞阳县孟寨镇澧河村，原村党支部书记、村委会主任张健国以“万岁”自居。张健国本族的一个叔叔，家里要办丧事，去其家“汇报”。张健国居然以丧事晦气为由，逼迫其族叔给他下跪磕头。（中国纪检监察报） 河南舞阳县澧河村党支部原书记张健国严重违纪问题剖析
点赞量： 153
转发链接： http://weibo.cn/repost/Du8AM8LKJ?uid=2286908003&amp;rl=0
转发量： 93
评论链接 ： http://weibo.cn/comment/Du8AM8LKJ?uid=2286908003&amp;rl=0#cmtfrm
评论量： 212
新闻源： None

2286908003
博文id: 05月05日
时间： M_Du9fmz3c5
博文： 【候鸟救助站150枚鸟蛋一夜全部被偷】5月3日上午，青岛野生动物救助协会工作人员在检查设在青岛大学东校区人工湖内的候鸟救助站时，发现十几窝正在孵化的水鸟蛋全部被偷，这十几窝150余枚鸟蛋已快破壳。监控录像拍下了嫌疑人，目前当地森林公安已介入调查。(中国网) 青岛一候鸟救助站150枚鸟蛋一夜全部被偷[组图]
点赞量： 50
转发链接： http://weibo.cn/repost/Du9fmz3c5?uid=2286908003&amp;rl=0
转发量： 52
评论链接 ： http://weibo.cn/comment/Du9fmz3c5?uid=2286908003&amp;rl=0#cmtfrm
评论量： 74
新闻源： None

2286908003
博文id: 05月05日
时间： M_Du97m7Q15
博文： 【医院大门口SUV猛撞小轿车，差点撞到孩子！】昨天，江苏省常州市儿童医院门口一辆香槟色的SUV猛地撞向前面的白色轿车，险些撞到一名女童，后又倒车撞向轿车。据了解，SUV司机当时急着给女儿看病，欲加塞。白车司机急着给孩子办出院，不肯避让！两人先打架后撞车。（扬子晚报） 常州儿童医院门口比亚迪SUV猛撞雅阁 三厢变两厢？
点赞量： 84
转发链接： http://weibo.cn/repost/Du97m7Q15?uid=2286908003&amp;rl=0
转发量： 77
评论链接 ： http://weibo.cn/comment/Du97m7Q15?uid=2286908003&amp;rl=0#cmtfrm
评论量： 165
新闻源： None

2286908003
博文id: 05月05日 17:55
时间： M_Du8H1wihE
博文： 【图解：习近平在中纪委讲话全文公布，“点”了哪些人和事】人民日报刊发了习近平在2016年1月12日中央纪委全会上的讲话全文。习近平在讲话中痛批了党内存在的各种消极腐败现象，提出了管党治党、正风肃纪、反腐惩恶的有力举措，表达了赢得反腐败斗争胜利的信心和决心。(人民网) 图解:习近平在中纪委讲话全文公布,"点"了哪些人和事
点赞量： 102
转发链接： http://weibo.cn/repost/Du8H1wihE?uid=2286908003&amp;rl=0
转发量： 82
评论链接 ： http://weibo.cn/comment/Du8H1wihE?uid=2286908003&amp;rl=0#cmtfrm
评论量： 1
新闻源： None

2286908003
博文id: 05月05日 17:00
时间： M_Du8kxnSkf
博文： 【福建一男子砍杀妻儿后又拒捕追砍民警，被民警击伤后死亡】据 @福州市公安局：5月5日凌晨，福州市仓山区发生一起命案，嫌疑男子余某永持刀将妻子及3岁儿子砍杀致死。在抓捕过程中，持刀拒捕，并追砍民警。民警鸣枪警告无效后，开枪将其击伤后控制。120医护人员赶到后，嫌疑男子经抢救无效死亡。
点赞量： 123
转发链接： http://weibo.cn/repost/Du8kxnSkf?uid=2286908003&amp;rl=0
转发量： 85
评论链接 ： http://weibo.cn/comment/Du8kxnSkf?uid=2286908003&amp;rl=0#cmtfrm
评论量： 230
新闻源： None

2286908003
博文id: 05月05日 18:00
时间： M_Du8IT44EN
博文： 【卫计委：医疗机构禁止出租或变相出租科室】4日上午，国家卫计委召开了关于规范医疗机构科室管理和医疗技术管理工作的电视电话会议。会议要求，医疗机构必须依法执业，禁止出租或变相出租科室，发布虚假医疗广告等违法违规行为，并要求各地对违规情况开展全面清理。（卫计委） 卫计委：医疗机构禁止出租或变相出租科室
点赞量： 80
转发链接： http://weibo.cn/repost/Du8IT44EN?uid=2286908003&amp;rl=0
转发量： 79
评论链接 ： http://weibo.cn/comment/Du8IT44EN?uid=2286908003&amp;rl=0#cmtfrm
评论量： 108
新闻源： None

2286908003
博文id: 05月05日 18:10
时间： M_Du8MZbisD
博文：  #体育公开课#【这样打球才够劲儿！史上最强的羽毛球技巧宝典⑦[耶]】很多人都喜欢打羽毛球，但你知道吗？错误的动作不仅会浪费力气，还可能拉伤肌肉！“网前搓球动作”戳图、戳视频↓↓ 分分钟提升球技、击败高手！ 羽毛球：第七节 网前搓球动作
点赞量： 77
转发链接： http://weibo.cn/repost/Du8MZbisD?uid=2286908003&amp;rl=0
转发量： 77
评论链接 ： http://weibo.cn/comment/Du8MZbisD?uid=2286908003&amp;rl=0#cmtfrm
评论量： 23
新闻源： None

