1618051664
博文id: 05月05日 17:44
时间： M_Du8CB3jGO
博文：  #万象#【650万法拉利逆行撞上雪铁龙 结果……[挖鼻]】今天14时左右，南京长乐路与中华路路口，一辆价值约650万的法拉利跑车与一辆雪铁龙轿车迎面相撞，导致法拉利一侧车轮脱落，受损严重。雪铁龙左前胎爆胎，所幸没有人员伤亡。目击者称，车祸发生前，法拉利已越过双黄线行驶。 650万法拉利撞雪铁龙受损严重
点赞量： 439
转发链接： http://weibo.cn/repost/Du8CB3jGO?uid=1618051664&amp;rl=0
转发量： 301
评论链接 ： http://weibo.cn/comment/Du8CB3jGO?uid=1618051664&amp;rl=0#cmtfrm
评论量： 747
新闻源： None

1618051664
博文id: 05月05日 16:07
时间： M_Du7Z2rHol
博文：  #热点#【中国广电成国内第四大电信运营商】今天，工信部向中国广播电视网络有限公司（简称“中国广电”）颁发了基础电信业务经营许可证，批准在全国范围内经营互联网数据传送业务、通信设施服务业务。 中国广电成第四大电信运营商 你看好广电的前景吗？
点赞量： 257
转发链接： http://weibo.cn/repost/Du7Z2rHol?uid=1618051664&amp;rl=0
转发量： 348
评论链接 ： http://weibo.cn/comment/Du7Z2rHol?uid=1618051664&amp;rl=0#cmtfrm
评论量： 856
新闻源： None

1618051664
博文id: 05月05日 18:26
时间： M_Du8Tq6DMu
博文：  #热点#【男子胸腔手术后右肾“失踪” 当事医院回应】安徽村民刘永伟去年在徐州医学院附属医院做了胸腔手术，此后在多家医院检查均被告知右肾缺失。村民称，院方告诉他“是肾萎缩不见了”。今天，当事医院回应称，该起病历手术方式选择合理，患者多次造谣，院方将保留诉讼权利。 男子手术后右肾失踪.院方回应
点赞量： 343
转发链接： http://weibo.cn/repost/Du8Tq6DMu?uid=1618051664&amp;rl=0
转发量： 501
评论链接 ： http://weibo.cn/comment/Du8Tq6DMu?uid=1618051664&amp;rl=0#cmtfrm
评论量： 913
新闻源： None

1618051664
博文id: 05月05日 16:27
时间： M_Du877AA5j
博文： 【特朗普和希拉里，美国人会选谁】 @京华时评：为了发泄愤怒，他们也许需要一个疯子，为了消除失望，他们也许需要一个骗子。“疯子”和“骗子”，恰好是希拉里和特朗普给对方贴的标签。问题是，谁也不知道，这个分化的时代，多达四成以上的选民，作为中间派，他们在特朗普和希拉里中更不喜欢或者更害怕&nbsp; 全文
点赞量： 186
转发链接： http://weibo.cn/repost/Du877AA5j?uid=1618051664&amp;rl=0
转发量： 309
评论链接 ： http://weibo.cn/comment/Du877AA5j?uid=1618051664&amp;rl=0#cmtfrm
评论量： 605
新闻源： None

1618051664
博文id: 05月05日
时间： M_Du9bEEEgs
博文：  #万象#【又见野蛮婚俗！新郎被扒光泼狗血[衰]】“这个安康新郎太惨了，我宁愿单身到老！”日前有网友爆料陕西安康某地的低俗野蛮婚俗：新郎被人扒光抬走，被捆绑在树上，并被泼一身狗血，最后用灭火器喷。有网友表示：“瞬间不敢结婚了”，“简直是对人格的侮辱”。 恐怖!新郎被拿灭火器喷 你咋看？
点赞量： 291
转发链接： http://weibo.cn/repost/Du9bEEEgs?uid=1618051664&amp;rl=0
转发量： 381
评论链接 ： http://weibo.cn/comment/Du9bEEEgs?uid=1618051664&amp;rl=0#cmtfrm
评论量： 1044
新闻源： None

1618051664
博文id: 05月05日 15:39
时间： M_Du7NAnjHm
博文：  #热点#【中国广电成国内第四大电信运营商】今天，工信部向中国广播电视网络有限公司（简称“中国广电”）颁发了基础电信业务经营许可证，批准在全国范围内经营互联网数据传送业务、通信设施服务业务。 中国广电成第四大电信运营商 你看好广电的前景吗？
点赞量： 373
转发链接： http://weibo.cn/repost/Du7NAnjHm?uid=1618051664&amp;rl=0
转发量： 815
评论链接 ： http://weibo.cn/comment/Du7NAnjHm?uid=1618051664&amp;rl=0#cmtfrm
评论量： 788
新闻源： None

1618051664
博文id: 05月05日 17:10
时间： M_Du8oDeXoK
博文：  #时局#【国务院：改革食盐政府定价机制 放开零售价格】国务院日前印发盐业体制改革方案的通知，通知提出，取消食盐定点生产企业只能销售给指定批发企业的规定，改革食盐政府定价机制。放开食盐出厂、批发和零售价格，由企业根据市场供求状况等因素自主确定。 国务院：改革食盐政府定价机制
点赞量： 192
转发链接： http://weibo.cn/repost/Du8oDeXoK?uid=1618051664&amp;rl=0
转发量： 375
评论链接 ： http://weibo.cn/comment/Du8oDeXoK?uid=1618051664&amp;rl=0#cmtfrm
评论量： 603
新闻源： None

1618051664
博文id: 05月05日 14:52
时间： M_Du7uLaBGe
博文：  #鸟瞰丝绸之路# 【重磅发布：新浪航拍——瞰丝路古城 品人间烟火（预告片）】这次，我们沿着丝路古迹，一路西行。以洛阳为起点，穿越千载，品历史名宴；走过小巷，尝街头小吃；跨过黄河，瞰丝路西行中的重要枢纽。这次，我们“接力航拍”俯瞰丝绸之路上的古人足迹。[围观][围观]敬请期待：&nbsp; 全文
点赞量： 316
转发链接： http://weibo.cn/repost/Du7uLaBGe?uid=1618051664&amp;rl=0
转发量： 223
评论链接 ： http://weibo.cn/comment/Du7uLaBGe?uid=1618051664&amp;rl=0#cmtfrm
评论量： 105
新闻源： None

1618051664
博文id: 05月05日 15:10
时间： M_Du7BZ8TNN
博文： 【卫计委：禁止医院出租或变相出租科室】卫计委今天召开电视电话会议，会议要求，各级卫生计生部门要加强对违规医疗行为的监管和打击力度。医疗机构必须依法执业，禁止出租或变相出租科室、发布虚假医疗广告。 #魏则西事件#  卫计委：禁止医院出租科室
点赞量： 492
转发链接： http://weibo.cn/repost/Du7BZ8TNN?uid=1618051664&amp;rl=0
转发量： 453
评论链接 ： http://weibo.cn/comment/Du7BZ8TNN?uid=1618051664&amp;rl=0#cmtfrm
评论量： 715
新闻源： None

1618051664
博文id: 05月05日 16:37
时间： M_Du8beAVN9
博文：  #嘘！你听#【中字：BBC纪录片-丝绸之路 中国段】BBC最新纪录片，从西安起，途经敦煌、吐鲁番、和田，沿着张骞的足迹重走丝绸之路。主持人是历史学家，一路体验造纸、养蚕制丝，还经历了搞笑的寻找汗血宝马之旅...西方视角讲述中国古代文明，很有新意~视频：  中字：BBC纪录片-丝绸之路 中国段 翻译 @水山水山水山
点赞量： 532
转发链接： http://weibo.cn/repost/Du8beAVN9?uid=1618051664&amp;rl=0
转发量： 827
评论链接 ： http://weibo.cn/comment/Du8beAVN9?uid=1618051664&amp;rl=0#cmtfrm
评论量： 92
新闻源： None

