1191965271
博文id: 05月05日 17:12
时间： M_Du8pxoAnE
博文： 【特朗普：好戏刚开始】特朗普胜利的法宝在于他发现并紧紧抓住了共和党的内在困境：具有决策权力的共和党精英阶层和处于社会中下阶层的“沉默的大多数”渐行渐远。  特朗普：好戏刚开始
点赞量： 38
转发链接： http://weibo.cn/repost/Du8pxoAnE?uid=1191965271&amp;rl=0
转发量： 45
评论链接 ： http://weibo.cn/comment/Du8pxoAnE?uid=1191965271&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

1191965271
博文id: 05月05日 18:10
时间： M_Du8MOwPyc
博文：  #轻松一刻#【让你爆笑又心碎的时刻】面对凶猛的大白鹅，男孩的父母大叫：“扔掉那片面包！”
点赞量： 93
转发链接： http://weibo.cn/repost/Du8MOwPyc?uid=1191965271&amp;rl=0
转发量： 92
评论链接 ： http://weibo.cn/comment/Du8MOwPyc?uid=1191965271&amp;rl=0#cmtfrm
评论量： 70
新闻源： None

1191965271
博文id: 05月05日 11:58
时间： M_Du6lYigWt
博文： 【早衰综合症最长寿少年去世 15岁似耄耋老人】5月5日消息，早衰综合症患者中最长寿的人尼哈尔·比塔拉日前在印度泰伦加纳祖父母家中因此疾病过世。疾病使他身体的衰老速度比正常人快八倍：秃头，满脸皱纹，虚弱无力的四肢，这种患者的平均年龄为14岁。由于血管变硬变窄——一般人会在60多岁才出现此类问&nbsp; 全文
点赞量： 130
转发链接： http://weibo.cn/repost/Du6lYigWt?uid=1191965271&amp;rl=0
转发量： 79
评论链接 ： http://weibo.cn/comment/Du6lYigWt?uid=1191965271&amp;rl=0#cmtfrm
评论量： 126
新闻源： None

1191965271
博文id: 05月05日 16:31
时间： M_Du88RdakO
博文： 18个月宝宝落水后的反应，让旱鸭子们情何以堪？  @热事爆料  秒拍视频（使用 #秒拍#录制）
点赞量： 160
转发链接： http://weibo.cn/repost/Du88RdakO?uid=1191965271&amp;rl=0
转发量： 195
评论链接 ： http://weibo.cn/comment/Du88RdakO?uid=1191965271&amp;rl=0#cmtfrm
评论量： 57
新闻源： None

1191965271
博文id: 05月05日 15:59
时间： M_Du7VYulrS
博文： 【珍贵史料】1988年，42岁的地产大亨唐纳德·特朗普上美国热播谈话类节目《奥普拉·温芙瑞脱口秀》支持人奥普拉问他，将来会不会参选美国总统，他是这样回答的。 #美国大选# 我觉得，可以和他现在的竞选演讲做个比较[思考]   秒拍视频
点赞量： 70
转发链接： http://weibo.cn/repost/Du7VYulrS?uid=1191965271&amp;rl=0
转发量： 160
评论链接 ： http://weibo.cn/comment/Du7VYulrS?uid=1191965271&amp;rl=0#cmtfrm
评论量： 33
新闻源： None

1191965271
博文id: 05月05日 14:24
时间： M_Du7jp1TEF
博文： 18个月宝宝落水后的反应，让旱鸭子们情何以堪？  @热事爆料  秒拍视频（使用 #秒拍#录制）
点赞量： 769
转发链接： http://weibo.cn/repost/Du7jp1TEF?uid=1191965271&amp;rl=0
转发量： 1017
评论链接 ： http://weibo.cn/comment/Du7jp1TEF?uid=1191965271&amp;rl=0#cmtfrm
评论量： 313
新闻源： None

1191965271
博文id: 05月05日 15:47
时间： M_Du7QWqsxP
博文： 【珍贵史料】1988年，42岁的地产大亨唐纳德·特朗普上美国热播谈话类节目《奥普拉·温芙瑞脱口秀》支持人奥普拉问他，将来会不会参选美国总统，他是这样回答的。 #美国大选# 我觉得，可以和他现在的竞选演讲做个比较[思考]   秒拍视频
点赞量： 104
转发链接： http://weibo.cn/repost/Du7QWqsxP?uid=1191965271&amp;rl=0
转发量： 362
评论链接 ： http://weibo.cn/comment/Du7QWqsxP?uid=1191965271&amp;rl=0#cmtfrm
评论量： 32
新闻源： None

1191965271
博文id: 05月05日 12:58
时间： M_Du6KjCT2j
博文： 简单有效的生活小窍门，转给身边的TA～ 视频来自 @趣闻搞笑  秒拍视频（使用 #秒拍#录制）
点赞量： 240
转发链接： http://weibo.cn/repost/Du6KjCT2j?uid=1191965271&amp;rl=0
转发量： 355
评论链接 ： http://weibo.cn/comment/Du6KjCT2j?uid=1191965271&amp;rl=0#cmtfrm
评论量： 44
新闻源： None

1191965271
博文id: 05月05日
时间： M_Du9nfhEsw
博文： 街头艺术家的创作，看完让人赞叹 @英国报姐
点赞量： 0
转发链接： http://weibo.cn/repost/Du9nfhEsw?uid=1191965271&amp;rl=0
转发量： 0
评论链接 ： http://weibo.cn/comment/Du9nfhEsw?uid=1191965271&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

1191965271
博文id: 05月05日 13:54
时间： M_Du77b5uBb
博文： 【特朗普：没想到这么快就战胜了同党对手 有些忙乱】据俄罗斯卫星新闻网5月5日消息，特朗普在CNN中称，“没想到能这么快在竞选中战胜同党对手”。他表示将努力与民主党阵营红人、美国前国务卿希拉里·克林顿角逐。同时，特朗普认为，美国总统竞选的关键期已经开启。他说：&quot;一切进行得有些忙乱。&quot; 特朗普&nbsp; 全文
点赞量： 77
转发链接： http://weibo.cn/repost/Du77b5uBb?uid=1191965271&amp;rl=0
转发量： 105
评论链接 ： http://weibo.cn/comment/Du77b5uBb?uid=1191965271&amp;rl=0#cmtfrm
评论量： 90
新闻源： None

