2993049293
博文id: 05月07日
时间： M_DuoTynKsW
博文： 莱昂纳德的反击怎么这么像威少啊！这个球涨势气!马刺又领先10分了！ #微5NBA#
点赞量： 77
转发链接： http://weibo.cn/repost/DuoTynKsW?uid=2993049293&amp;rl=0
转发量： 15
评论链接 ： http://weibo.cn/comment/DuoTynKsW?uid=2993049293&amp;rl=0#cmtfrm
评论量： 17
新闻源： None

2993049293
博文id: 05月07日 10:48
时间： M_DuoKC2UjW
博文： 【半场：马刺47-42雷霆】随着第二节马刺的准度有所下降，雷霆的大有反击之势，从一度落后15分追到半场落后5分，马刺第二节只拿到20分，首节是砍下27分！毕竟雷霆二少的速度实在是太快了！ #微5NBA#
点赞量： 34
转发链接： http://weibo.cn/repost/DuoKC2UjW?uid=2993049293&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DuoKC2UjW?uid=2993049293&amp;rl=0#cmtfrm
评论量： 16
新闻源： None

2993049293
博文id: 05月07日 09:58
时间： M_Duoqqm0rJ
博文： 威少威少，请收下小编的膝盖~~~[色]
点赞量： 79
转发链接： http://weibo.cn/repost/Duoqqm0rJ?uid=2993049293&amp;rl=0
转发量： 19
评论链接 ： http://weibo.cn/comment/Duoqqm0rJ?uid=2993049293&amp;rl=0#cmtfrm
评论量： 29
新闻源： None

2993049293
博文id: 05月07日 10:24
时间： M_DuoAOwMhJ
博文： 今天的马刺真是外线神准！“廉颇老矣尚能饭否？”无疑是个大写的“能！”另外雷霆已经7分钟不得分了······ #微5NBA#
点赞量： 78
转发链接： http://weibo.cn/repost/DuoAOwMhJ?uid=2993049293&amp;rl=0
转发量： 9
评论链接 ： http://weibo.cn/comment/DuoAOwMhJ?uid=2993049293&amp;rl=0#cmtfrm
评论量： 15
新闻源： None

2993049293
博文id: 05月07日 06:57
时间： M_DuneNh91j
博文：  #精彩节目早知道#直播周末：7:00，NBA季后赛：骑士-老鹰；10:00，马刺-雷霆。14:00，环崇明岛国际自盟女子公路世界巡回赛。19:30，中超第8轮：广州富力—重庆力帆。21:30 ，德甲第33轮：因戈尔施塔特—拜仁慕尼黑。5月8日00:25，英超第37轮：莱斯特城—埃弗顿，及联赛冠军颁奖仪式。
点赞量： 38
转发链接： http://weibo.cn/repost/DuneNh91j?uid=2993049293&amp;rl=0
转发量： 11
评论链接 ： http://weibo.cn/comment/DuneNh91j?uid=2993049293&amp;rl=0#cmtfrm
评论量： 13
新闻源： None

2993049293
博文id: 05月07日
时间： M_DupbNy08n
博文： 威少的干拔3分！难道雷霆要逆转吗？能不能？
点赞量： 21
转发链接： http://weibo.cn/repost/DupbNy08n?uid=2993049293&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DupbNy08n?uid=2993049293&amp;rl=0#cmtfrm
评论量： 8
新闻源： None

2993049293
博文id: 05月07日 10:12
时间： M_Duow4bZVR
博文： 威少威少，请收下小编的膝盖~~~[色]
点赞量： 38
转发链接： http://weibo.cn/repost/Duow4bZVR?uid=2993049293&amp;rl=0
转发量： 5
评论链接 ： http://weibo.cn/comment/Duow4bZVR?uid=2993049293&amp;rl=0#cmtfrm
评论量： 14
新闻源： None

2993049293
博文id: 05月07日
时间： M_Dup47c0Lj
博文： 莱昂纳德的反击怎么这么像威少啊！这个球涨势气!马刺又领先10分了！ #微5NBA#
点赞量： 31
转发链接： http://weibo.cn/repost/Dup47c0Lj?uid=2993049293&amp;rl=0
转发量： 8
评论链接 ： http://weibo.cn/comment/Dup47c0Lj?uid=2993049293&amp;rl=0#cmtfrm
评论量： 31
新闻源： None

2993049293
博文id: 05月07日
时间： M_Dupecte5j
博文： 帕克左侧持球！运到内线！中距离跳投打进！87-85，马刺又领先2分。有没有跟小编一样，既是马刺球迷又是雷霆球迷的，纠结啊……
点赞量： 7
转发链接： http://weibo.cn/repost/Dupecte5j?uid=2993049293&amp;rl=0
转发量： 3
评论链接 ： http://weibo.cn/comment/Dupecte5j?uid=2993049293&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

2993049293
博文id: 05月07日
时间： M_Dupbl9JnJ
博文： 威少篮下直接分底角！伊巴卡３分扬手命中！雷霆本场第一次反超马刺1分！
点赞量： 12
转发链接： http://weibo.cn/repost/Dupbl9JnJ?uid=2993049293&amp;rl=0
转发量： 1
评论链接 ： http://weibo.cn/comment/Dupbl9JnJ?uid=2993049293&amp;rl=0#cmtfrm
评论量： 0
新闻源： None

2993049293
博文id: 05月07日 09:54
时间： M_DuooNzzvf
博文： 【来看雷霆、马刺大战啦！】威少右侧分球，罗伯森双手暴扣！CCTV5正在直播！ #微5NBA#
点赞量： 32
转发链接： http://weibo.cn/repost/DuooNzzvf?uid=2993049293&amp;rl=0
转发量： 4
评论链接 ： http://weibo.cn/comment/DuooNzzvf?uid=2993049293&amp;rl=0#cmtfrm
评论量： 7
新闻源： None

