M_Du7AQhb6W
05月05日 15:07
【A股缩量窄幅震荡 沪指3000点关口上攻受阻】周四两市小幅低开，整体呈现弱势震荡格局。午后周期股再度发力，煤炭、白酒、钢铁均有所表现，而两市成交量并未因为权重拉盘而放大。截至收盘，沪指涨0.22%，深成指涨0.49%，创业板涨0.59%。盘面上看，钛白粉、高送转、次新股、国产软件、虚拟现实等板块涨
dzhnews
大智慧通讯社
None

M_Du82JrTr8
05月05日 16:16
【涨停板监测0505丨高送转填权概念强势来袭】周四，沪指在3000点附近震荡，但未能有效突破3000点整数关口。午后，网络彩票板块拉升。消息面上，体育发展“十三五”规划：2020体育产业总规模超过3万亿。高送转及填权概念股掀起涨停潮，占涨停榜半壁江山。详情：涨停板监测0505丨高送转填权概念强势来袭 
21cbh
21世纪经济报道
None

M_Du7GSk0Zv
05月05日 15:22
 #收盘盘点# 周四早盘，沪深两市双双微幅低开，沪指开盘上扬翻红，随后呈震荡走势，盘中多次冲击3000点关口未果。临近午盘，三大股指集体下挫翻绿。午后开盘，沪指弱势震荡上行，盘尾再次上攻，邻3000点只有1点之遥，截... 周四收评：沪指微涨0.22%剑指3000点 创业板涨0.59%
5578381471
微博股票
None

M_Du7JI9wl5
05月05日 15:29
 #水木赛讯# 周四早盘，沪指两市双双微幅低开，沪指开盘上扬翻红，随后以呈震荡走势下行，临近午盘小幅拔起，全体多次冲击3000点关口未果，小幅收红。恭喜 @Csz师尊 发挥突出，暂居本周第一；恭喜 @牛股天天荐 牛哥稳定发挥，暂居本周第二；恭喜 @兰陵笑笑波 紧追其后，暂居本周第三。 @杀死茉莉猫 
svmuu
家水木
None

M_DoNCrj4kR
03月31日 15:05
【收评：沪指涨0.11%险守3000点 3月涨幅11.75%】3月31日消息，周四早盘，沪深两市高开，开盘后展开震荡，沪指盘中下探跌破3000点，此时军工板块崛起，助力沪指午前走高；午后开盘，券商股发力助两市进一步走高，但3000点附近压力凸显，两市冲高后迅速回落。收评:沪指涨0.11%险守3000点    
stocknews88
新浪证券
http://t.cn/h5e1w

M_DoMqBwOQh
03月31日 12:03
【3月最后一个交易日：午盘稳稳的3000点】周四上证指数早盘高开后震荡，午盘前小幅回落短暂跌破3000点随即快速上收，截止中午收盘，沪指报3011点，上涨10.89点，涨幅0.36%；深成指报10508点，上涨62.88点，涨幅0.60%。互联网、体育、在线教育、高送转等概念表现活跃。 
cctvcaijing
央视财经
None
@朝晖六区徐建明: 我的老婆被浙江省人民 医院的医生害死了，医院强势拒不认错，杭州的媒体不敢报道真相，我微博里有事情经过和相关证据，求大家帮我转发微博，谢谢大家了

M_DoNGMurNG
03月31日 15:15
【收评：沪指守稳3000点微涨0.11% 成交小幅放大】在昨日大涨收复3000点后，周四上证指数高开，虽然盘中多次跌破3000点，但午后在煤炭、水泥、高速公路等板块轮番表现下，指数一度创出日内新高，全日围绕3000点窄幅震荡。涨停个股超过60只。收评：沪指收稳3000点微涨0.11% 成交小幅放大 
secutimes
证券时报网
None

M_DpRFOmKUP
04月07日 15:14
【沪指险守3000点跌1.38% 两市超2000只股票飘绿】周四，两市小幅高开后震荡下挫，各大指数相继翻绿。沪指盘中一度跌逾1%，随后触底回升，各大指数涨幅也有所收窄。盘面上，钢铁、充电桩板块有拉升动作，题材股集体回调。截至收盘时，沪指下跌1.38%，报3008.42点，成交2440亿元；深成指下跌1.68%，报105
jjckb
经济参考报
http://t.cn/RqGXmpy
@战鹰gavin50: $上证指数 sh000001$ 3052点第一次过不去很正常，就像3000点也是多次反复才过去。眼下重点再次来到3000点。看周五能否守住了。
@黄金时评:  王亚光：我认为a股反弹已结束，高点就3062点。
@黄金时评: 王亚光：我认为a股反弹已结束，高点就3062点。
@生个儿子玩:  然[嘻嘻]@好人老周: P2P资金大出逃？
@好人老周:  P2P资金大出逃？

M_DoMiVx2MF
03月31日 11:44
【沪指激战3000点涨0.36% 军工港口领涨】周四两市延续昨日大涨势头双双高开，早盘股指围绕3000点激烈争夺，截至午盘，沪指涨0.36%报3011.53点，深成指涨0.60%报10508.57点。分析人士表示，昨日的大涨并未明显放量，预计市场向上的高度有限，后市会以震荡整理走势为主。   
hkcdCN
香港商報網
http://t.cn/RqwnxtE
@香港商報網: 【3月沪指大涨11.75% 创2015年6月以来最大月涨幅】今日是3月最后一个交易日，沪指涨3.27点，涨幅0.11%，收于3003.92点，连续第二日收盘站上3000点。3月全月沪指涨幅达11.75%，系2016年1月以来月线首次收阳，同时创出2015年6月A股下跌以来最大月涨幅。
@香港商報網: 【沪指守稳3000点微涨0.11% 成交小幅放大】在昨日大涨收复3000点后，周四上证指数高开，虽然盘中多次跌破3000点，但午后在煤炭、水泥、高速公路等板块轮番表现下，指数一度创出日内新高，全日围绕3000点窄幅震荡。

M_DoMg1guWh
03月31日 11:37
【午评：金融股压盘 沪指整固3000点半日涨0.36%】周四上证指数早盘高开后震荡，午盘前小幅回落短暂跌破3000点随即快速上收，盘面并不缺乏热点，互联网、体育、在线教育、高送转等概念表现活跃。银行保险为代表的金融股压盘，指数总体围绕3000点关口窄幅震荡。午评：金融股压盘 沪指整固3000点半日涨0.36%
secutimes
证券时报网
None

M_Dd5I4n6jr
01月14日 15:04
【收评：沪指绝地反击涨1.97%收复3000点 创业板涨5.59%】周四早盘，沪深两市大幅低开，沪指直接击穿2900点，开盘后券商板块奋力护盘，两市迅速拉升并维持震荡；午后两市加速上行，做多热情被全面激活，两市大涨。截止收盘，沪指报3007.65点，涨幅1.97%。     
stocknews88
新浪证券
http://t.cn/R4O8IU5
@长江养老保险: #今日股市#【股市收盘】截止收盘，沪指报3007.65点，涨58.05点，涨幅1.97%，深成指报10344.94点，涨366.12点，涨幅3.67%，创业板报2175.01点，涨115.24点，涨幅5.59%。成交量方面，沪市成交2180.1亿，深市成交3342.4亿，两市共成交6143.5亿。

M_DpRHQjoBo
04月07日 15:19
【收评：沪指跌1.38%险守3000点 创业板跌2.11%】周四，两市受外盘影响小幅高开，随后三大股指呈现震荡走低的态势，创业板领跌。截止收盘，上证指数报3008.42点，跌42.17点，跌幅1.38%；深成指报10504.88点，跌178.98点，跌幅1.68%；创业板指报2248.68点，跌48.36点，跌幅2.11%。收评：沪指跌1.38%险守3000点 创业板跌2.11%
2311077472
证券日报之声
None

M_DoUDOf6Oa
04月01日 08:57
4.1早盘提示：周四沪指小幅高开后，整体维持窄幅震荡走势。盘中在券商板块的带动下，沪指一度拉升逼近前期的3028高点，但随后小幅跳水回落，尾盘死守3000点大关。创业板小幅下跌收绿。　　板块方面，港口航运、仪器仪表、通用设备等板块涨幅居前，两市仅采掘服务、银行、有色等板块小幅下跌。　　
5456732049
金牌分析师-佟
None

M_DoUBYspv4
04月01日 08:53
4.1早评：周四沪指小幅高开后，整体维持窄幅震荡走势。盘中在券商板块的带动下，沪指一度拉升逼近前期的3028高点，但随后小幅跳水回落，尾盘死守3000点大关。创业板小幅下跌收绿。 板块方面，港口航运、仪... 2016年4月1日
5456731906
分析推荐股票-王者归来
None

M_DoHrHxNxP
03月30日 23:22
发表了博文《魏宁海：周四趋势预测》周三早盘在美联储鸽派表态利好刺激三大指数高开后震荡走高，个股全面普涨，题材股再次爆发，沪指收盘站上3000点。三大股指今日大涨，初步确认突破长期下降趋势线，进入安全操魏宁海：周四趋势预测
1791653972
魏宁海
None

M_DoNCG5Hzs
03月31日 15:05
 #股市播报# 【 #今日收盘# ：沪指涨0.11%险守3000点 3月涨幅11.75%】3月31日消息，周四早盘，沪深两市高开，开盘后展开震荡，沪指盘中下探跌破3000点，此时军工板块崛起，助力沪指午前走高；午后开盘，券商股发力助两市进一步走高，但3000点附近压力凸显，两市冲高后迅速回落。via.新浪证券 
shnews
上海新闻播报
None

M_CxK2llixY
2015-08-27 11:46:33
【沪指涨1.55%激战3000点 】 【午评】周四大盘震荡回升成交缩量，沪指涨1.55%激战3000点，深成指涨1.26%报10024，军工铁路板块领涨。    
zakerzaker
ZAKER
http://t.cn/RyPRkZj
