M_DtxNZgp59
05月01日 20:01
【一篇高分作文~~ #求妈妈的心理阴影面积#[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] by网络  #北京热门# 
2952435102
北京热门搜罗
None

M_DtvPI6XeO
05月01日 15:00
【一篇高分作文~~ #求妈妈的心理阴影面积#[doge]】网传一篇高分作文，可见这位学生深谋远虑啊[笑cry]老师还给了98分[doge]by网络 
5710586189
封面新闻
None

M_DttY1CLuX
05月01日 10:15
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] by网络 via新闻晨报 
yangtse
扬子晚报
None
@YoungAngus: 回复@暖心小酒窝:我懂你[挖鼻]@暖心小酒窝:哈哈哈哈 @YoungAngus:@暖心小酒窝 23333333
@YoungAngus: 说的就是你吧@暖心小酒窝: 哈哈哈哈 @YoungAngus:@暖心小酒窝 23333333@暖心小酒窝:哈哈哈哈 @YoungAngus:@暖心小酒窝 23333333

M_Dtxpi1p5I
05月01日 19:00
据说，这是一篇高分作文， #求妈妈的心理阴影面积#，可见这位学生深谋远虑啊！老师还给了98分[doge] #开心一刻# 
772110
柳州公安
None

M_DtwSRcGIC
05月01日 17:40
 #西G 微分享# 【一篇高分作文~~ #求妈妈的心理阴影面积#[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] 
2182537064
西门町吃在宁波
None
@识之无: 小朋友这么机智[doge]

M_DtxcWFvfs
05月01日 18:30
 #直播小长假#【求妈妈的心理阴影面积】分享一篇高分作文，妈妈表示不想说话，并向孩子扔去了三颗蒜头[doge] by网络 
sinahebei
新浪河北
None

M_Dtyo48Rm0
05月01日 21:30
【一篇高分作文~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧！[笑cry][笑cry][笑cry] 来一起聊聊当年如何黑过你的妈妈And爸爸？ 
cnwest
西部网
None

M_DtuMltOzP
05月01日 12:19
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] by网络 via新闻晨报 
ctdsw
楚天都市报
None

M_DtxYsrNwU
05月01日 20:27
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] by网络 
dahebao
大河报
None

M_Dtpy30DVA
04月30日 23:00
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] by网络 
ycwb2010
羊城晚报
None
@安庆网络广播电视: 转发微博
@蓝政噶水杯冇水:  转发微博
@天天-yjj: [笑cry]

M_DtyaBCZbz
05月01日 20:57
【一篇高分作文↓↓这孩子脑洞真大[笑cry]】“以后找老婆不能找这种懒到把蒜放烂还有这么多说辞的女人……”求妈妈的心理阴影面积！[doge]（新闻晨报） 
modernexpress
现代快报
None

M_DtwF7iEhA
05月01日 17:06
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry]，这位同学很有想法 by网络 
206111807
大强爱拍照
None

M_DtwwJvWJr
05月01日 16:46
【一篇高分作文~求妈妈的心理阴影面积[doge]】这位老师，绝对是故意的~~~[笑cry][笑cry][笑cry] 
5096819172
魅丽哈尔滨
None

M_DtxHNpUoF
05月01日 19:46
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] 网络 
cqsb
重庆商报
None

M_DtuFss4oZ
05月01日 12:02
 #你感受下#【一篇高分作文~求妈妈的心理阴影面积[doge]】这位老师，绝对是故意的~~~[笑cry][笑cry][笑cry] by网络 
jscity
南京零距离
None

M_Dto2dDkb1
04月30日 19:08
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] by网络 
dnkb
东南快报
None

M_DtwCqmmoR
05月01日 17:00
【一篇高分作文——求妈妈的心理阴影面积】这位老师，你是故意的吧[笑cry][笑cry][笑cry]  via新闻晨报  亲情的小船说翻就翻！ 
chinagansu
中国甘肃网
None

M_DtueHx8Qt
05月01日 10:56
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] via新闻晨报 
sxwbs
山西晚报
None
@张小鱼你好: [喵喵][喵喵][喵喵][喵喵]
@seuswei: 还想找老婆啊……我就不信这家人的冰箱只有他妈才开的起来 @木风_今年要减肥:并不觉得好笑，母亲节快到了都长点心吧
@木风_今年要减肥: 并不觉得好笑，母亲节快到了都长点心吧

M_DtxWUFkCv
05月01日 20:23
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] 
277932333
梦济南
None

M_DttjrdDKv
05月01日 08:35
【一篇高分作文~~求妈妈的心理阴影面积】这位老师，你是故意的吧 by网络 
nbwb0574
宁波晚报
None
@百年难遇的天才: 转发微博

M_DtpKe0N5H
04月30日 23:30
【一篇高分作文↓↓这孩子脑洞真大[笑cry]】“以后找老婆不能找这种懒到把蒜放烂还有这么多说辞的女人……”求妈妈的心理阴影面积！[doge]（新闻晨报） 
cdsb
成都商报
None
@吃西瓜的夏夏夏寻: 转发微博
@抹茶橙子萨其马: 哈哈哈。
@Maurizia_壳子菌:  转发微博
@ZzzzzenithJ: 现在的小学生已经是逆天的存在了

M_DtnC5c9BA
04月30日 18:04
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] by网络 
jndsbs
江南都市报
None
@一见喜3183623430:  转发微博

M_DtpPq2ba3
04月30日 23:42
【一篇高分作文↓↓这孩子脑洞真大[笑cry]】“以后找老婆不能找这种懒到把蒜放烂还有这么多说辞的女人……”求妈妈的心理阴影面积！[doge] 
324252020
成都红人馆
None
@直播成都: 一篇高分作文↓↓这孩子脑洞真大[笑cry]
@着迷--WillPan--着迷: 回家小心你妈揍你[笑cry]用老师的话说，我很期待哦[哈哈][笑cry]

M_Dtxw589WY
05月01日 19:17
一篇高分作文~~求妈妈的心理阴影面积[doge]这位老师，你是故意的吧 
2901804343
环球校园生活
None
@苏格兰打卤面sss: 啊哈哈哈哈哈哈哈哈

M_DtvpJo2Ei
05月01日 13:56
【一篇高分作文↓↓这孩子脑洞真大[笑cry]】“以后找老婆不能找这种懒到把蒜放烂还有这么多说辞的女人……”求妈妈的心理阴影面积！[doge]（新闻晨报） 
jstvnews
江苏新闻
None
@我就是董小: @董小爱小马

M_DtttA0GVI
05月01日 09:00
【一篇高分作文↓↓这孩子脑洞真大[笑cry]】“以后找老婆不能找这种懒到把蒜放烂还有这么多说辞的女人……”求妈妈的心理阴影面积！[doge]（新闻晨报） 
xianwanbao
西安晚报
None

M_Dtns39aLV
04月30日 17:39
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] （网络） 
yzdsb
燕赵都市报
None

M_DtvgZ9zux
05月01日 13:34
【一篇高分作文~~求妈妈的心理阴影面积】这位小学生的创新指数一定会很高吧！也是内在特质的一种体现！你让麻麻看了情何以堪！ by网络 via新闻晨报 
joyonzht
海涛司兄
None
@帅呆的宝宝: 老师你是故意的吧


-----------------
该话题的点赞规模:4802
该话题的转发规模:2272
该话题的评论规模:1155