M_DtxhJCBdh
05月01日 18:41
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] by网络 via新闻晨报 
sywbzbs
沈阳晚报
None
@白龙王李锋: 转发微博

M_DtwCq5xZS
05月01日 17:00
【一篇高分作文~~求妈妈的心理阴影面积】作文98分哟[doge] [笑cry]（by网络） 
cdwbwb
成都晚报
None

M_Dty4MfiYG
05月01日 20:42
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] by网络 
1688864597
河南新闻广播
None

M_Dtwpwa4iy
05月01日 16:28
 #当时我就笑喷了# 【一篇高分作文 求妈妈心理阴影面积[doge]】这位老师，你是故意的吧~[笑cry][笑cry][笑cry] 
jiangxi
新浪江西
None
@_moon_moon_bird_: 哈哈哈哈哈哈
@Sugarmee：然而你的妈妈并不理你，并给你生了一个弟弟[微笑]&nbsp;赞[0]&nbsp;今天 19:47&nbsp;来自iPhone 5sUnbelieveable7: 这坑妈的孩纸啊

M_DtwX6aR2c
05月01日 17:51
据说，这是一篇高分作文， #求妈妈的心理阴影面积#，可见这位学生深谋远虑啊！老师还给了98分[doge] #开心一刻# 
maspolice
马鞍山公安在线
None

M_DtwuIeOfV
05月01日 16:41
【求妈妈的心理阴影面积】分享一篇高分作文，妈妈表示不想说话，并向孩子扔去了三颗蒜头[doge] by网络 
xinlangsichuan
新浪四川
None
@热诚之心在于永恒: 我服
@蒙奇奇在月亮河上荡悠悠: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
@Void-空:  @一晌贪欢_贞: 哈哈哈哈哈哈哈
@一晌贪欢_贞:  哈哈哈哈哈哈哈

M_DtxHNpUoF
05月01日 19:46
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] 网络 
cqsb
重庆商报
None

M_DtvAhCnPb
05月01日 14:22
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] by网络 via新闻晨报 
sxtv2
陕西都市快报
None

M_DtwKjFKi2
05月01日 17:19
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] by网络 via新闻晨报 
hnsb
河南商报
None

M_Dtno69CcR
04月30日 17:30
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] by网络 
shmorningpost
新闻晨报
None
@新闻晨报: @铃响叮丹 ：哈哈哈 现在的小学生真会玩[笑cry][笑cry][笑cry] 一个个都是段子手呀
@国际在线新闻: 卷子回家给家长签字，周一交[doge]
@别碰我我有焚寂傻气: 哈哈哈哈哈
@315消费观察: 熊孩子以后会是个段子手~
@新闻晨报:  @铃响叮丹 ：哈哈哈 现在的小学生真会玩[笑cry][笑cry][笑cry] 一个个都是段子手呀

M_Dtx5myE5I
05月01日 18:11
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] by网络 
bjcb
北京晨报
http://t.cn/RqTtwnw

M_DtyaBCZbz
05月01日 20:57
【一篇高分作文↓↓这孩子脑洞真大[笑cry]】“以后找老婆不能找这种懒到把蒜放烂还有这么多说辞的女人……”求妈妈的心理阴影面积！[doge]（新闻晨报） 
modernexpress
现代快报
None

M_Dtpy30DVA
04月30日 23:00
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] by网络 
ycwb2010
羊城晚报
None
@安庆网络广播电视: 转发微博
@_SeaSonAL_: 哈哈哈
@小小陈同学ccy: [偷笑][偷笑]这老师估计是感同身受。
@蓝政噶水杯冇水:  转发微博
@天天-yjj: [笑cry]

M_DtwF7iEhA
05月01日 17:06
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry]，这位同学很有想法 by网络 
206111807
大强爱拍照
None

M_DtwwJvWJr
05月01日 16:46
【一篇高分作文~求妈妈的心理阴影面积[doge]】这位老师，绝对是故意的~~~[笑cry][笑cry][笑cry] 
5096819172
魅丽哈尔滨
None

M_DtwCqmmoR
05月01日 17:00
【一篇高分作文——求妈妈的心理阴影面积】这位老师，你是故意的吧[笑cry][笑cry][笑cry]  via新闻晨报  亲情的小船说翻就翻！ 
chinagansu
中国甘肃网
None
@都市放牛110: 转发微博

M_DtxWUFkCv
05月01日 20:23
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] 
277932333
梦济南
None

M_DtueHx8Qt
05月01日 10:56
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] via新闻晨报 
sxwbs
山西晚报
None
@张小鱼你好: [喵喵][喵喵][喵喵][喵喵]
@seuswei: 还想找老婆啊……我就不信这家人的冰箱只有他妈才开的起来 @木风_今年要减肥:并不觉得好笑，母亲节快到了都长点心吧
@木风_今年要减肥: 并不觉得好笑，母亲节快到了都长点心吧

M_Dto2dDkb1
04月30日 19:08
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] by网络 
dnkb
东南快报
None

M_DtuFss4oZ
05月01日 12:02
 #你感受下#【一篇高分作文~求妈妈的心理阴影面积[doge]】这位老师，绝对是故意的~~~[笑cry][笑cry][笑cry] by网络 
jscity
南京零距离
None

M_DttjrdDKv
05月01日 08:35
【一篇高分作文~~求妈妈的心理阴影面积】这位老师，你是故意的吧 by网络 
nbwb0574
宁波晚报
None
@露希雅Kim: [笑cry] @memex2010:已送孤儿院 [笑cry]
@memex2010: 已送孤儿院 [笑cry]

M_DtpKe0N5H
04月30日 23:30
【一篇高分作文↓↓这孩子脑洞真大[笑cry]】“以后找老婆不能找这种懒到把蒜放烂还有这么多说辞的女人……”求妈妈的心理阴影面积！[doge]（新闻晨报） 
cdsb
成都商报
None
@Maurizia_壳子菌:  转发微博

M_DtnC5c9BA
04月30日 18:04
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] by网络 
jndsbs
江南都市报
None
@一见喜3183623430:  转发微博

M_DtpPq2ba3
04月30日 23:42
【一篇高分作文↓↓这孩子脑洞真大[笑cry]】“以后找老婆不能找这种懒到把蒜放烂还有这么多说辞的女人……”求妈妈的心理阴影面积！[doge] 
324252020
成都红人馆
None
@直播成都: 一篇高分作文↓↓这孩子脑洞真大[笑cry]
@祺魚様: 我就是这样的嗯！我的孩子肯定很能干[doge] @直播成都:一篇高分作文↓↓这孩子脑洞真大[笑cry]
@直播成都:  一篇高分作文↓↓这孩子脑洞真大[笑cry]

M_DtvpJo2Ei
05月01日 13:56
【一篇高分作文↓↓这孩子脑洞真大[笑cry]】“以后找老婆不能找这种懒到把蒜放烂还有这么多说辞的女人……”求妈妈的心理阴影面积！[doge]（新闻晨报） 
jstvnews
江苏新闻
None
@我就是董小: @董小爱小马

M_DtttA0GVI
05月01日 09:00
【一篇高分作文↓↓这孩子脑洞真大[笑cry]】“以后找老婆不能找这种懒到把蒜放烂还有这么多说辞的女人……”求妈妈的心理阴影面积！[doge]（新闻晨报） 
xianwanbao
西安晚报
None

M_Dtns39aLV
04月30日 17:39
【一篇高分作文~~求妈妈的心理阴影面积[doge]】这位老师，你是故意的吧[笑cry][笑cry][笑cry] （网络） 
yzdsb
燕赵都市报
None

M_DtvgZ9zux
05月01日 13:34
【一篇高分作文~~求妈妈的心理阴影面积】这位小学生的创新指数一定会很高吧！也是内在特质的一种体现！你让麻麻看了情何以堪！ by网络 via新闻晨报 
joyonzht
海涛司兄
None
@帅呆的宝宝: 老师你是故意的吧

M_Dtuik8YMr
05月01日 11:05
【一篇高分作文↓↓这孩子脑洞真大[笑cry]】“以后找老婆不能找这种懒到把蒜放烂还有这么多说辞的女人……”求妈妈的心理阴影面积！[doge]（新闻晨报） 
gjlydsb
国际旅游岛商报
None


-----------------
该话题的点赞规模:4573
该话题的转发规模:2322
该话题的评论规模:664