M_Du8zLeYZY
05月05日 17:37
【大陆5高校入全球大学声誉榜 清华18位创新高】台媒称，泰晤士报高等教育专刊4日公布2016全球声誉最佳大学排行榜，大陆5所大学进入百强，清华大学排名18，北京大学排名21。其他3校首次入围，分别是大学、上海交通大学和浙江大学。出现在榜单上的亚洲大学中以东京大学排名12最高。台媒:大陆5高校入全球大学声誉榜 清华18位创新高 
caijing
财经网
None
@钱惠文2015: 转发微博
@S蝶儿梦:  转发微博

M_Du97waF5s
05月05日
【2016全球大学声誉榜：清华创新高】英国“泰晤士报高等教育专刊”4日公布2016全球声誉最佳大学排行榜：哈佛大学连续第6年称霸第1，日本东京大学排名12亚洲最高，大陆共有5所大学跻身百强，清华大学位居18创造中国高校历年最高，北京大学排名21。台湾大学排名则连续第3年下滑。2016全球大学声誉榜：清华创新高，台湾大学连续3年下滑 
27509527
今晚报
None

M_AzRAF5Unf
2014-03-07 13:12:20
【英媒公布最新大学排行榜 中国6校上榜】英国《泰晤士报高等教育增刊》3月6日公布最新全球大学声誉排行榜，哈佛大学、麻省理工学院和斯坦福大学位居前三甲。中国大陆排名最高的大学分别是清华大学(第36位)和北京大学(41位)。详情   
weitianxia
微天下
http://t.cn/8FFxJt2
