M_DuiRi2Mxw
05月06日 19:48
【中国发现世界最长昆虫新物种 长度超60cm[吃惊]】据央视，成都华希昆虫博物馆的一次赴广西野外科考中，发现了一个长达62.4厘米的竹节虫新物种。刷新了世界上已经被人类发现的807625种昆虫（2015年9月28日数据）中的最长纪录。 
nddaily
南方都市报
None
@USA女孩想嫁我大湖北: 通过生化手法导致基因变异高中课程早有啦，说什么野生只是吸引眼球罢了。
@诗人燕窝:  有没有肉啊，到底

M_DunQDxDkD
05月07日 08:30
【中国发现世界最长昆虫新物种 长度超60cm】四川成都华希昆虫博物馆的一次赴广西野外科考中，发现了一个长达62.4厘米的竹节虫新物种。刷新了世界上已经被人类发现的807625种昆虫（2015年9月28日数据）中的最长纪录。（央视新闻） 
234779216
新北方官方微博
None
@辽宁新闻官方微博: [衰]

M_Duoat4vVd
05月07日 09:19
【中国发现世界最长昆虫新物种 长度超60cm[吃惊]】成都华希昆虫博物馆的一次赴广西野外科考中，发现了一个长达62.4厘米的竹节虫新物种。刷新了世界上已经被人类发现的807625种昆虫（2015年9月28日数据）中的最长纪录。（央视） 
sxtv2
陕西都市快报
None

M_Dup1rpVhS
05月07日
【中国发现世界最长昆虫新物种 长度超60cm[吃惊]】成都华希昆虫博物馆的一次赴广西野外科考中，发现了一个长达62.4厘米的竹节虫新物种。刷新了世界上已经被人类发现的807625种昆虫（2015年9月28日数据）中的最长纪录。（新华网）我国发现超６０厘米长巨型昆虫
cdwbwb
成都晚报
None
@请举个狸子: 脚给它撇了可以当筷子用

M_DuipuoDG4
05月06日 18:40
【中国发现世界最长昆虫新物种 长度超60cm[吃惊]】成都华希昆虫博物馆的一次赴广西野外科考中，发现了一个长达62.4厘米的竹节虫新物种。刷新了世界上已经被人类发现的807625种昆虫（2015年9月28日数据）中的最长纪录。By央视 
jhsb
京华时报
None

M_DujcskiLf
05月06日 20:40
【中国发现世界最长昆虫新物种 长度超60cm[吃惊]】成都华希昆虫博物馆的一次赴广西野外科考中，发现了一个长达62.4厘米的竹节虫新物种。刷新了世界上已经被人类发现的807625种昆虫（2015年9月28日数据）中的最长纪录。(央视) 
gzdaily
广州日报
None
@heaven0701: @csome:[吃惊]
@csome: [吃惊]

M_DujoTvnWs
05月06日 21:11
【我国发现超６０厘米长巨型昆虫】记者从成都华希昆虫博物馆了解到，该馆组织的一次赴广西野外科考中，发现了一个竹节虫新物种——长达６２．４厘米的巨型竹节虫。它刷新了世界上已经被人类发现的８０７６２５种昆虫（２０１５年９月２８日数据）中的最长纪录。我国发现超６０厘米长巨型昆虫
newsxh
新华网
None

M_DufGm1t16
05月06日 11:43
中国发现世界最长昆虫新物种，全长超60厘米！该种巨型竹节虫为我馆在广西省发现，全长62.4厘米，身体长度36.1厘米。它刷新了世界上已经被人类发现的807625种昆虫（2015年9月28日数据）中的最长纪录，是新的世界最长昆虫种类。新华社、中新社等今天已经报道，法新社等国外媒体随后将讲述详情。
1969435815
蝴蝶王子的空间
None
@风暴鸟海瑶:  这玩意以前我们拍过，没想到还是个新种，还是个新纪录
@风暴鸟海瑶: 这玩意以前我们拍过，没想到还是个新种，还是个新纪录

M_DuiVYeRn5
05月06日 20:00
【中国发现世界最长昆虫新物种 足全长超60厘米】5月6日，成都华希昆虫博物馆公布了发现昆虫新物种消息。此次公布发现的是一个竹节虫新物种——足全长62.4厘米的巨型竹节虫，身体长度也达到36.1厘米。刷新了世界上已经被人类发现的80余万种昆虫中的最长纪录。中国发现世界最长昆虫新物种 足全长超60厘米
27509527
今晚报
None

M_DuiVXDdqU
05月06日 20:00
 #拍案惊奇#【中国发现世界最长昆虫新物种 长度超60cm[吃惊]】成都华希昆虫博物馆的一次赴广西野外科考中，发现了一个长达62.4厘米的竹节虫新物种。刷新了世界上已经被人类发现的807625种昆虫（2015年9月28日数据）中的最长纪录。 
crinews
环球资讯广播
None

M_DuhVY7Mwp
05月06日 17:27
【中国发现世界最长昆虫新物种 长度超60cm[吃惊]】据 @央视新闻 成都华希昆虫博物馆的一次赴广西野外科考中，发现了一个长达62.4厘米的竹节虫新物种。刷新了世界上已经被人类发现的807625种昆虫（2015年9月28日数据）中的最长纪录。[吃惊][吃惊]
lswbwb
辽沈晚报
http://t.cn/RqR8t08

M_C4roFci1D
2015-02-15 19:00:31
 #BBC记录片# 过去的十年，被称为探索史上的黄金时代，科学家们发现了数量惊人的新物种，体型庞大的坦桑尼亚猴，拥有探照灯头部的深海鱼，世界上身体最长的昆虫。主持人Chris Packham带你走进这些千奇百怪动物。    
putclub
普特英语听力网
http://t.cn/8sys1pp
