M_Du86099Tl
05月05日 16:24
【?+?=123，正确答出智商超150！[doge]】数学奇才Presh近日出了个近300万人棘手数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上！重庆学霸们机会来了！via夏洛克的克
jrchongqing
今日重庆
None

M_Du7PXxBpL
05月05日 15:45
【?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 =313；5 + 2 =37；7 + 6 =113 ；9 + 8 =117；10 + 6 =416；15 + 3 =1218，那么?+?=123；据说解出这道题的人智商都在150以上！[思考] @夏洛克的克
cqcb
重庆晨报
None
@時雨読: 做过公务员的题吗[微笑]@云屏梦浅_:看来我是智障[拜拜]
@云屏梦浅_: 喂喂喂我这是在反讽啊[笑cry]怎么搞的好像真有人以为我是智障了 @云屏梦浅_:看来我是智障[拜拜]
@Efcida一个人喂耗子太寂寞了:  …………@逐月云间:……不是很简单吗@云屏梦浅_: 看来我是智障[拜拜]
@古月水炎习: [拜拜]上厕所看自招成绩出来没顺便看到这，一分钟解出来的我是不是有点超神
@云屏梦浅_: 看来我是智障[拜拜]
@半魂-叶明空: 150？？150？？拉个高中生都能解……解不出来只能说久不练而不是智商低……@过来烤熟你_51团子养成中: 很简单啊，12+11@云屏梦浅_: 看来我是智障[拜拜]
@逐月云间: ……不是很简单吗@云屏梦浅_: 看来我是智障[拜拜]
@过来烤熟你_51团子养成中:  很简单啊，12+11@云屏梦浅_: 看来我是智障[拜拜]
@云屏梦浅_:  看来我是智障[拜拜]
@醉隐幽篁: @云屏梦浅_: 看来我是智障[拜拜]
@我是志一:  右侧智商超过150了@暮冥战机: 12+11
@暮冥战机:  12+11

M_Du8pOyTUR
05月05日 17:13
【?+?=123，正确答出智商超150！[doge]】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手的数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上[思考]
1818hjy
1818黄金眼
None
@Crooner_LBJ：…………解不出的人智商在10以下好吗？&nbsp;赞[0]&nbsp;今天 18:36&nbsp;来自 iPhone客户端 Velvet竹赑:看来并不是我一个人觉得这题mdzz[doge] //@Ritsuka_Nyan: 这种题难道不是一眼就看出答案？妈的智障[拜拜]@霏霏尼酱: 我也感觉智商受到了侮辱@风流才子z_转珠型提督LLer大夫P: 我觉得智商受到了
@琉璃夭: 。。。[微笑] @打酱油的苏陌如:算式都不用列的我。。。这么看来智商应该在200以上[思考]@侯希白白白: 也就能扫荡一下脸书，能扫荡人人么。[喵喵] @霏霏尼酱:我也感觉智商受到了侮辱@风流才子z_转珠型提督LLer大夫P: 我觉得智商受到了
@风流才子z_转珠型提督LLer大夫P: 我觉得智商受到了
@打酱油的苏陌如: 算式都不用列的我。。。这么看来智商应该在200以上[思考]@侯希白白白: 也就能扫荡一下脸书，能扫荡人人么。[喵喵] @霏霏尼酱:我也感觉智商受到了侮辱@风流才子z_转珠型提督LLer大夫P: 我觉得智商受到了
@苏格小樱桃: 我觉得智商受到了侮辱 @侯希白白白:也就能扫荡一下脸书，能扫荡人人么。[喵喵] @霏霏尼酱:我也感觉智商受到了侮辱@风流才子z_转珠型提督LLer大夫P: 我觉得智商受到了
@侯希白白白:  也就能扫荡一下脸书，能扫荡人人么。[喵喵] @霏霏尼酱:我也感觉智商受到了侮辱@风流才子z_转珠型提督LLer大夫P: 我觉得智商受到了
@霏霏尼酱:  我也感觉智商受到了侮辱@风流才子z_转珠型提督LLer大夫P: 我觉得智商受到了
@侯希白白白: 也就能扫荡一下脸书，能扫荡人人么。[喵喵] @霏霏尼酱:我也感觉智商受到了侮辱@风流才子z_转珠型提督LLer大夫P: 我觉得智商受到了
@霏霏尼酱: 我也感觉智商受到了侮辱@风流才子z_转珠型提督LLer大夫P: 我觉得智商受到了

M_Du8UW7uur
05月05日 18:30
【?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的数学难题：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上[哈哈]（夏洛克的克）
fawan
法制晚报
None
@耶稣说我是他爹: 必须对啊！就喜欢这种题
@FANGACC: 12+11＝123

M_Du6KYE2FX
05月05日 13:00
 #玩在成都#【[围观]?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的数学难题：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上...[哈哈]图据网络
hxdsb
华西都市报
None

M_Du8kp8YQm
05月05日 17:00
【?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手的数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上[思考]（夏洛克的克 ）
yangtse
扬子晚报
None
@-李大慧子-:  转发微博
@南京森林警察学院: [嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]满分

M_Du5reoMVC
05月05日 09:38
【[围观]?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手的数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上via @夏洛克的克
jndsbs
江南都市报
None

M_Du7LU888g
05月05日 15:35
【?+?=123，正确答出智商超150！】据 @夏洛克的克 数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手的数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上[拜拜]
jstvnews
江苏新闻
None
@wanna_breathe: 差不多十五秒 @魂_哥 @stephenpp @东南大学大学生新闻社:恭喜我自己智商超150[偷笑]
@东南大学大学生新闻社: 恭喜我自己智商超150[偷笑]
@我不想我不想不想考试: 给我们江苏的高三学生做的话，这道题只能放在数学试卷第一页的上半部分[微笑]
@幸福蓝海院线: 150以上的飘过[哈哈][哈哈][哈哈]

M_Du7hbn3LV
05月05日 14:19
【[围观]?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的数学难题：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上[哈哈]（夏洛克的克）
modernexpress
现代快报
None
@磅秤上的绵羊: [思考]很难的样子，12+11对吗？不会那么简单吧，是不会死很有什么陷阱之类的？俺读书少，快点说答案吧！

M_Du8lYnPJY
05月05日 17:03
【?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手的数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上[思考]（夏洛克的克 ）
tfzb
天府早报
None
@zero萧艾伦: 转发微博

M_DtZjZuZ8I
05月04日 18:04
【?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手的数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上[思考] #涨姿势读物#
270000256
夏洛克的克
None
@七禾页之0306: 这么简单！[汗]
@TweetyAnn12: 所以我们智商都要奔200去了么@楚婳Chione:确定解出来智商超150？这特么是在逗我吧[喵喵]@飘叮咚叮咚 @TweetyAnn12 
@Megan骗自己爱能克服一切: [眼泪][眼泪][眼泪]妈的智障
@机智的兵长: [doge]@斯道: [doge]@张春雨zhchy: 那么150的智商竟然是如此好达的到么[doge]
@机智的兵长:  [doge]@斯道: [doge]@张春雨zhchy: 那么150的智商竟然是如此好达的到么[doge]
@英语环球广播: 看完评论小编就放心了。中国人的数学水平真的可以碾压很多歪果仁。#我们不是自夸，我们用事实说话# [白眼]
@盖世太帅: 这不是看一眼就能找到规律了吗[doge] @机智的兵长:[doge]@斯道: [doge]@张春雨zhchy: 那么150的智商竟然是如此好达的到么[doge]
@夏洛克的克: [doge][doge]@你一眼看到就会喜欢的ID：我终于懂了为什么歪果仁说我们长得像数学很好的样子[眼泪]

M_Du7SfEwN6
05月05日 15:50
【?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 =313；5 + 2 =37；7 + 6 =113 ；9 + 8 =117；10 + 6 =416；15 + 3 =1218，那么?+?=123；据说解出这道题的人智商都在150以上！ 
sywbzbs
沈阳晚报
None

M_Du8sz5ofF
05月05日 17:20
【?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手的数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上[思考]（夏洛克的克 ）
xianwanbao
西安晚报
None

M_Du08cyzGY
05月04日 20:08
【?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手的数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123…据说解出这道题的人智商都在150以上[吃惊]（via
xinlangsichuan
新浪四川
None
@裴裴裴丽: 我能说这道题很简单吗？
@央小青的宇宙脆骨偶吧: 看了第一题就把公式看明白了[拜拜] @哈哈曲艺社张尹:不用打草稿……心算就出来了……
@最讨厌起昵称这玩意儿: 数学不及格的人都能算出来。[微笑]
@哈哈曲艺社张尹: 不用打草稿……心算就出来了……

M_Du6bnp1oC
05月05日 11:32
【[围观]?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手的数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上(via夏洛克的克)
gzxxsb
信息时报
None

M_Du7TG2sxP
05月05日 15:54
【?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 =313；5 + 2 =37；7 + 6 =113 ；9 + 8 =117；10 + 6 =416；15 + 3 =1218，那么?+?=123；据说解出这道题的人智商都在150以上！ 
2836008441
哈尔滨电视台哈尔滨新闻
None

M_Du7boiKKb
05月05日 14:05
【[围观]?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手的数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上(via.夏洛克的克
nanjinglive
直播南京官方版
None

M_DtZH0cSc0
05月04日 19:01
【?+?=123，正确答出智商超150！你能答出来吗？[doge]】近日Facebook出现了一道数学题，难倒了300万网友：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上。你们先算，晚些公布答案… 
ibaoliao
四川身边事
http://t.cn/RqQgxYH
@一名过气的网红: 12➕11，但是我并不觉得我高于150

M_Du6qGswNN
05月05日 12:10
【[围观]?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手的数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上via夏洛克的克
cqsb
重庆商报
None
@头上有犄角的向日葵: [黑线]我估计我大中国的初中生绝大部分都会，只能说我大中国的孩纸们智商太高@oO半面笑靥半面仙_Simon
@庠序民工: 什么鬼！完全不懂！

M_Du54UjhWa
05月05日 08:43
 #897微讨论#【[围观]?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手的数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上。
1931238691
青岛交通广播FM897
None
@孙莺文偏不说英文: 很难吗？照这个算法，我智商180都打不住啊[笑cry][笑cry][笑cry]

M_Du7azvxau
05月05日 14:03
 #涂鸦墙#【[围观]?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的数学难题：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上...[哈哈]图据网络
cdhtxc
成都高新
None

M_Du0RPxuqA
05月04日 22:00
【[围观]?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手的数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上via @夏洛克的克
ddshbwb
当代生活报
None

M_Du6aLvxE5
05月05日 11:30
【[围观]?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手的数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上(via.夏洛克的克
xwhbs
新文化网
None

M_Du1dB7PpJ
05月04日 22:54
【[围观]?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手的数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上via夏洛克的克
dnsb
东南商报
None

M_Du04Ywe9K
05月04日 20:00
【智力测验“？+？=123”风靡网络 答出智商超150】据英国《每日邮报》5月3日报道，数学奇才普莱什·塔尔沃克(Presh Talwalker)近日在YouTube上出了个棘手的数学难题：？+？=123。已经有约300万人挑战了这个“智力测验”。据说，解出这道题，你的智商就在150以上哦！塔尔沃克提出的问题是，根据x + y = (
dzzqb
大众证券报
None

M_CkIwxw8Tu
2015-06-02 20:01:30
【最难数学题：智商150以上才答得出】最近日本社交网络疯传一道数学题，还号称解出来的人IQ超过150，文章一出吸引大批网友转发，彼此脑力激荡希望找到正确答案，你想出来了吗？ 
xuexifensituan
学习粉丝团
None
