M_Du4Fg0Ypw
05月05日 07:40
【马克思邀你一起读书】①书是我的奴隶，应该服从我的意志，供我使用；②不学无术，在任何时候，对任何人，都无所帮助，也不会带来利益…他一生博览群书，为写作《资本论》，花了40年的时间，研究了1500多种书籍，光笔记就写了100多本。1818年的今天，卡尔·马克思诞辰，致敬！ #让我们一起读书吧#[心]
renminwang
人民网
None
@共青团德宏州委:  青春的光辉，理想的钥匙，生命的意义，乃至人类的生存、发展全包含在这两个字之中，奋斗！只有奋斗，才能治愈过去的创伤；只有奋斗，才是我们民族的希望和光明所在。 —— 马克思
@钟君:  向靠谱的马克思致敬！
@钟君: 向靠谱的马克思致敬！
@华星路社区:  转发微博
@蒲江县大兴九年制学校: @蒲江中学实验学校:转发微博
@林夕漫步01: 马克思——反常识、反道德、反人性、反人类之政治洋邪教之开山鼻祖，其荒谬邪恶教义将中国人民祸害到了这般模样。吊诡的是，其发源地西方各国竟然没有上他的当。
@蒲江中学实验学校: 转发微博
@蒲江中学实验学校:  转发微博

M_Du4Ty8Vjk
05月05日 08:15
 #阅读大学#【马克思邀你一起读书】①书是我的奴隶，应该服从我的意志，供我使用；②不学无术，在任何时候，对任何人，都无所帮助，也不会带来利益…他一生博览群书，为写作《资本论》，花了40年的时间，研究了1500多种书籍，光笔记就写了100多本。1818年的今天， #马克思诞辰#，致敬！[心]（人民网）
univs
中国大学生在线
None

M_Du4Si94qP
05月05日 08:12
 #青春悦读# 【马克思邀你一起读书】①书是我的奴隶，应该服从我的意志，供我使用；②不学无术，在任何时候，对任何人，都无所帮助，也不会带来利益…他一生博览群书，为写作《资本论》，花了40年的时间，研究了1500多种书籍，光笔记就写了100多本。1818年的今天，卡尔·马克思诞辰，致敬！
2056394313
中国共青团网
None

M_Du4JOw68e
05月05日 07:51
【马克思邀你一起读书】①书是我的奴隶，应该服从我的意志，供我使用；②不学无术，在任何时候，对任何人，都无所帮助，也不会带来利益…他一生博览群书，为写作《资本论》，花了40年的时间，研究了1500多种书籍，光笔记就写了100多本。1818年的今天，卡尔·马克思诞辰，致敬！ #让我们一起读书吧#[心]
jndsbs
江南都市报
None

M_CgnDSwpeS
2015-05-05 07:30:41
【马克思邀你一起读书】①书是我的奴隶，应该服从我的意志，供我使用；②不学无术，在任何时候，对任何人，都无所帮助，也不会带来利益……他一生博览群书，为写作《资本论》，花了40年的时间，研究了1500多种书籍，光笔记就写了100多本。1818年的今天，卡尔·马克思诞辰，致敬！
renminwang
人民网
None
