M_Du0h9dxUV
05月04日 20:30
【4岁自闭症儿童殒命康复机构 死前1天拉练19公里】4岁的自闭症儿童嘉嘉被妈妈送至广州的一家自闭症康复机构接受康复训练。机构称为慢性病康复探索着一条新路…采用“全封闭、军事化管理”，每月学费10400元。4月27日，妈妈被告知孩子死亡。监控表显示，死前1天孩子被拉练19公里。每天穿棉衣拉练一二十公里 3岁自闭症男童死在康复基地
fawan
法制晚报
None
@尺子名叫三十厘米: 暂且不说法律问题，有种概念叫做心理疾病都是惯的没事儿找事儿，吃点苦虐一虐肉体就没功夫作妖了

M_DtYZqrD3r
05月04日 17:13
【3岁自闭症儿童殒命康复机构 死前1天拉练19公里】3岁11个月自闭症儿童嘉嘉，3月初被妈妈送至广州一家名为&quot;天道正气&quot;的自闭症康复机构接受康复训练。机构称为慢性病康复探索着一条新路…每月学费10400元。4月27日，妈妈被告知孩子已死亡。训练记录表显示，死前1天孩子被拉练19公里每天穿棉衣拉练一二十公里 3岁自闭症男童死在康复基地
cnrzgzs
中国之声
None
@at火星的我: 治病可以不选&quot;莆田系&quot;,治国为什么不能换组织? 这块逻辑出bug了!
@万能的大熊: 这肯定写错了。。。两个半小时 三岁孩子能跑十公里？我都跑不了。。。 @于海青:3岁的孩子拉练19公里？大人估计也受不了吧？
@晓妍_雪: 没听说过这样的康复技术！[汗][汗][汗]@万能的大熊:这肯定写错了。。。两个半小时 三岁孩子能跑十公里？我都跑不了。。。 @于海青:3岁的孩子拉练19公里？大人估计也受不了吧？
@于海青: 3岁的孩子拉练19公里？大人估计也受不了吧？
@万能的大熊:  这肯定写错了。。。两个半小时 三岁孩子能跑十公里？我都跑不了。。。 @于海青:3岁的孩子拉练19公里？大人估计也受不了吧？
@用户5666542048: 转发微博

M_DtWJXt4Mb
05月04日 11:30
【4岁自闭症儿童殒命康复机构 死前1天拉练19公里】4岁的自闭症儿童嘉嘉，3月初被妈妈送至广州的一家名为&quot;天道正气&quot;的自闭症康复机构接受康复训练。机构称为慢性病康复探索着一条新路…每月学费10400元。4月27日，妈妈被告知孩子已死亡。管理监控表显示，死前1天孩子被拉练19公里。4岁自闭症儿童殒命康复机构 死前1天拉练19公里
vistastory
Vista看天下
None
@猫咪呢朋友8:  @桑博评论: 真心说，罪归罪犯，太多类似的悲剧中国人的普遍乏智、常识为零，却也是罪犯得逞的原因之一。@比格斯莫克第二号:@胡是糊:法西斯主义者认为，斯巴达式训练包治百病。比如给大学生军训，知识分子劳改，知识青年上山下乡
@江边的小妖: 家长也是凶手啊。@殆知阁: @猫猫汪汪: 每月10000的学费[怒]@白虎琉璃_:4岁孩子，拉练19公里？？？？？？？？
@侍卫爱剑道-雨香: 转发微博
@比格斯莫克第二号: @胡是糊:法西斯主义者认为，斯巴达式训练包治百病。比如给大学生军训，知识分子劳改，知识青年上山下乡
@白虎琉璃_:  4岁孩子，拉练19公里？？？？？？？？
@大雨_天天向上: @殆知阁:@猫猫汪汪: 每月10000的学费[怒]@白虎琉璃_:4岁孩子，拉练19公里？？？？？？？？
@__parliament__: 自闭症好像是天生吧……中学的时候接触过，本来就是怕陌生人的还敢送到这种集中营，父母也是脑子有病
@白虎琉璃_: 4岁孩子，拉练19公里？？？？？？？？
@猫咪呢朋友8: @桑博评论: 真心说，罪归罪犯，太多类似的悲剧中国人的普遍乏智、常识为零，却也是罪犯得逞的原因之一。@比格斯莫克第二号:@胡是糊:法西斯主义者认为，斯巴达式训练包治百病。比如给大学生军训，知识分子劳改，知识青年上山下乡
@幸福K小调: @韩启明他老婆金冬天V: 啥？？？四岁拉练十九公里？？？？十九岁的我四公里都拉不下来
@流墨-后缀暂空: 卧槽？@殆知阁: @猫猫汪汪: 每月10000的学费[怒]@白虎琉璃_:4岁孩子，拉练19公里？？？？？？？？
@桑博评论:  真心说，罪归罪犯，太多类似的悲剧中国人的普遍乏智、常识为零，却也是罪犯得逞的原因之一。@比格斯莫克第二号:@胡是糊:法西斯主义者认为，斯巴达式训练包治百病。比如给大学生军训，知识分子劳改，知识青年上山下乡
@世界第一的三叔殿下: 这康复中心跟以前那些戒网瘾的一样是喝人血的骗子机构@世界第一的三叔殿下: 四岁19公里 这是在服刑么
@胡是糊: 法西斯主义者认为，斯巴达式训练包治百病。比如给大学生军训，知识分子劳改，知识青年上山下乡
@韩启明他老婆金冬天V:  啥？？？四岁拉练十九公里？？？？十九岁的我四公里都拉不下来
@神溦观玲: @南洋富商饱醉豚:这话说得太好了。中国爹妈，大多数是狗杂种。@死猫慢性经口816:为了自己的脸面，拼了命也不能让孩子废了，干脆点把他累死了也比较有尊严，反正还有二胎。
@南洋富商饱醉豚: 这话说得太好了。中国爹妈，大多数是狗杂种。@死猫慢性经口816:为了自己的脸面，拼了命也不能让孩子废了，干脆点把他累死了也比较有尊严，反正还有二胎。
@殆知阁: @猫猫汪汪: 每月10000的学费[怒]@白虎琉璃_:4岁孩子，拉练19公里？？？？？？？？
@殆知阁:  @猫猫汪汪: 每月10000的学费[怒]@白虎琉璃_:4岁孩子，拉练19公里？？？？？？？？
@什么什么睿: 可怜的孩纸@凉夜海阁醉凝月: 卧槽@殆知阁:@猫猫汪汪: 每月10000的学费[怒]@白虎琉璃_:4岁孩子，拉练19公里？？？？？？？？
@南洋富商饱醉豚:  这话说得太好了。中国爹妈，大多数是狗杂种。@死猫慢性经口816:为了自己的脸面，拼了命也不能让孩子废了，干脆点把他累死了也比较有尊严，反正还有二胎。
@藕德虾: 你家真有钱@白虎琉璃_:4岁孩子，拉练19公里？？？？？？？？
@凉夜海阁醉凝月:  卧槽@殆知阁:@猫猫汪汪: 每月10000的学费[怒]@白虎琉璃_:4岁孩子，拉练19公里？？？？？？？？
@沖田朔夜: 操你妈逼！！ @世界第一的三叔殿下:四岁19公里 这是在服刑么
@ACM莫妮卡: 。。。@Tiger公子:。。。@白虎琉璃_: 4岁孩子，拉练19公里？？？？？？？？
@Tiger公子: 。。。@白虎琉璃_: 4岁孩子，拉练19公里？？？？？？？？
@南洋富商饱醉豚: 这话说得太好了。中国爹妈，大多数是狗杂种。 @死猫慢性经口816:为了自己的脸面，拼了命也不能让孩子废了，干脆点把他累死了也比较有尊严，反正还有二胎。
@死猫慢性经口816: 为了自己的脸面，拼了命也不能让孩子废了，干脆点把他累死了也比较有尊严，反正还有二胎。
@Velox: 大型魔幻 @有头骑士:这个猛啊 @银喉长尾山雀厨:这个也太魔法了……@巨大莲: 家长把自闭症孩子丢给无良机构当甩手掌柜 孩子死了就来要钱 都是套路 @张佳乐的女友:家长也是[微笑][微笑][微笑][微笑]@在斯万家那边:4岁？！！！！19公里？？？？！[微笑]
@KatherineV蓝: 这种家长还有脸去拉横幅…实话，相信这种康复机构完全是在拿孩子的命帮自己上智商税…家长完全不值得同情
@沙鼠吱吱吱:  想起那些戒网瘾学校了@白虎琉璃_:4岁孩子，拉练19公里？？？？？？？？
@小黑猫要蹭蹭: 网瘾培训班改行干这个了？？？？@白虎琉璃_:4岁孩子，拉练19公里？？？？？？？？
@爱跳舞的喵喵喵: 我以前学校田径队，国家二级田径运动员，我们教练练我们最多也就一次跑过15公里……
@愿遇到一个玫瑰色的你: 父母无知 机构无良
@简锦书: 我跑个八百米已经要累死了，当然我体质确实不行。但一个四岁的小孩子，19公里？？？？
@文盲摇曳有声:  ？？？？？？@阿宅碎碎: @殆知阁: @猫猫汪汪: 每月10000的学费[怒]@白虎琉璃_:4岁孩子，拉练19公里？？？？？？？？
@淀粉少女:  神经病啊！！
@在斯万家那边: 4岁？！！！！19公里？？？？！[微笑]
@HideandSeek-0-：父母是故意的吧。父母觉得自闭症不好治。这个死了也不用拖累家里了，完了再生一个&nbsp;赞[0]&nbsp;今天 13:47&nbsp;来自 iPhone客户端 金角大王yoyoyo: 天朝这种所谓的教育机构实则丧心病狂草菅人命的地方还少么，有后台有靠山，司法机构不作为没人管，当然厉害了╮(╯▽╰)╭
@BIUBIUBIUxU: 这种莆田系机构可以顺利被推广真是悲哀！！！
@X_chaos_：这孩子的爸妈爸四岁孩子送到这种地方，事先不了解好情况，自己倒是自由了，出了事找别人要钱心疼孩子，他需要你们的时候你们在干嘛？床上做爱是吧？要判罪的话这种不负责任的家长一起，别出了事装可怜，恶心&nbsp;赞[0]&nbsp;今天 13:47&nbsp;来自 iPhone客户端 farmeringo: @胡是糊:法西斯主义者认为，斯巴达式训练包治百病。比如给大学生军训，知识分子劳改，知识青年上山下乡

