M_Du86099Tl
05月05日 16:24
【?+?=123，正确答出智商超150！[doge]】数学奇才Presh近日出了个近300万人棘手数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上！重庆学霸们机会来了！via夏洛克的克
jrchongqing
今日重庆
None
@R-family: 算出来，根据这个是个算出来是12+11＝123@今日重庆

M_Du7PXxBpL
05月05日 15:45
【?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 =313；5 + 2 =37；7 + 6 =113 ；9 + 8 =117；10 + 6 =416；15 + 3 =1218，那么?+?=123；据说解出这道题的人智商都在150以上！[思考] @夏洛克的克
cqcb
重庆晨报
None
@Efcida一个人喂耗子太寂寞了:  …………@逐月云间:……不是很简单吗@云屏梦浅_: 看来我是智障[拜拜]
@古月水炎习: [拜拜]上厕所看自招成绩出来没顺便看到这，一分钟解出来的我是不是有点超神
@云屏梦浅_: 看来我是智障[拜拜]
@半魂-叶明空: 150？？150？？拉个高中生都能解……解不出来只能说久不练而不是智商低……@过来烤熟你_51团子养成中: 很简单啊，12+11@云屏梦浅_: 看来我是智障[拜拜]
@逐月云间: ……不是很简单吗@云屏梦浅_: 看来我是智障[拜拜]
@过来烤熟你_51团子养成中:  很简单啊，12+11@云屏梦浅_: 看来我是智障[拜拜]
@云屏梦浅_:  看来我是智障[拜拜]
@醉隐幽篁: @云屏梦浅_: 看来我是智障[拜拜]
@我是志一:  右侧智商超过150了@暮冥战机: 12+11
@暮冥战机:  12+11

M_Du8UW7uur
05月05日
【?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的数学难题：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上[哈哈]（夏洛克的克）
fawan
法制晚报
None
@FANGACC: 12+11＝123

M_Du8pOyTUR
05月05日 17:13
【?+?=123，正确答出智商超150！[doge]】数学奇才Presh近日出了个在Facebook扫荡了近300万人的棘手的数学难题，题目是：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上[思考]
1818hjy
1818黄金眼
None
@霏霏尼酱: 我也感觉智商受到了侮辱@风流才子z_转珠型提督LLer大夫P: 我觉得智商受到了
@打酱油的苏陌如: 算式都不用列的我。。。这么看来智商应该在200以上[思考]@侯希白白白: 也就能扫荡一下脸书，能扫荡人人么。[喵喵] @霏霏尼酱:我也感觉智商受到了侮辱@风流才子z_转珠型提督LLer大夫P: 我觉得智商受到了
@Crooner_LBJ：…………解不出的人智商在10以下好吗？&nbsp;赞[0]&nbsp;53分钟前&nbsp;来自 iPhone客户端 Velvet竹赑:看来并不是我一个人觉得这题mdzz[doge] //@Ritsuka_Nyan: 这种题难道不是一眼就看出答案？妈的智障[拜拜]@霏霏尼酱: 我也感觉智商受到了侮辱@风流才子z_转珠型提督LLer大夫P: 我觉得智商受到了
@琉璃夭: 。。。[微笑] @打酱油的苏陌如:算式都不用列的我。。。这么看来智商应该在200以上[思考]@侯希白白白: 也就能扫荡一下脸书，能扫荡人人么。[喵喵] @霏霏尼酱:我也感觉智商受到了侮辱@风流才子z_转珠型提督LLer大夫P: 我觉得智商受到了
@风流才子z_转珠型提督LLer大夫P: 我觉得智商受到了
@苏格小樱桃: 我觉得智商受到了侮辱 @侯希白白白:也就能扫荡一下脸书，能扫荡人人么。[喵喵] @霏霏尼酱:我也感觉智商受到了侮辱@风流才子z_转珠型提督LLer大夫P: 我觉得智商受到了
@侯希白白白:  也就能扫荡一下脸书，能扫荡人人么。[喵喵] @霏霏尼酱:我也感觉智商受到了侮辱@风流才子z_转珠型提督LLer大夫P: 我觉得智商受到了
@霏霏尼酱:  我也感觉智商受到了侮辱@风流才子z_转珠型提督LLer大夫P: 我觉得智商受到了
@侯希白白白: 也就能扫荡一下脸书，能扫荡人人么。[喵喵] @霏霏尼酱:我也感觉智商受到了侮辱@风流才子z_转珠型提督LLer大夫P: 我觉得智商受到了
@阿里海牙科维奇: @霏霏尼酱:我也感觉智商受到了侮辱@风流才子z_转珠型提督LLer大夫P: 我觉得智商受到了
@紫拉_白内障患者: 侮辱 @风流才子z_转珠型提督LLer大夫P:我觉得智商受到了
@风流才子z_转珠型提督LLer大夫P:  我觉得智商受到了
@贼叉:  数学奇才presh？我都没听说过也算数学奇才？ @跳跳爸爸张须陀:小编智商估计只有70吧，所以以为别人都是150.
@跳跳爸爸张须陀: 小编智商估计只有70吧，所以以为别人都是150.

M_Du6KYE2FX
05月05日 13:00
 #玩在成都#【[围观]?+?=123，正确答出智商超150！】数学奇才Presh近日出了个在Facebook扫荡了近300万人的数学难题：6 + 4 = 210；9 + 2 = 711；8 + 5 = 313；5 + 2 = 37；7 + 6 = 113 ；9 + 8 = 117；10 + 6 = 416；15 + 3 = 1218，那么?+?=123；据说解出这道题的人智商都在150以上...[哈哈]图据网络
hxdsb
华西都市报
None
@Amber_郁: 规律是有两部分组成，第一部分两数最差，第二部分两数做和。12+11＝123

