M_Du8R0A1FX
05月05日 18:20
【情何以堪！国内高考机器人明年参加高考 目标上一本】国内高考机器人将参加明年高考。研发团队立下目标，将在全封闭环境中、有监考老师和公证员的情况下，让它和全国文科考生同时考试、同时交卷，力争考上一本。负责人称根据计划，高考机器人将在2020年考上清华北大。（华西）“成都造”机器人明年参加高考
renminwang
人民网
None
@徐歌9: 嗯。谷歌要是派一个技术员，就可以轻易考取一本。因为，中国的高考试题机械到了弱智的地步。[嘻嘻]
@风不悲-军事: 云做题，以后再也不怕没答案了
@吉沢软糖亮: 有毛病
@倪小峰AdamKnight: 预计2030年以江苏卷考上二本[拜拜][微笑]@Metoo丿:有本事考江苏卷[doge]
@JYH_Kristen: 有本事来江苏考[doge] @豹宝宝爱吃甜甜圈:有本事来江苏考[doge]
@豹宝宝爱吃甜甜圈: 有本事来江苏考[doge]
@大庆日报: 转发微博
@风不悲-军事:  云做题，以后再也不怕没答案了
@南京森林警察学院:  北大清华可以尝试，但南森我想说可以冲一下，但希望不大[偷笑]

M_Du6SJ8v0j
05月05日 13:19
【国产机器人将参加明年高考，目标考上一本】高考机器人研发团队称，“高考机器人”有独立人工智能程序，分别应考数学、语文和文综。它将在全封闭环境中、有监考老师和公证员的情况下，和全国文科高考生同时考试、同时交卷，并力争考上一本。2020年，“机器人”的目标是清华北大。国产机器人参加高考.目标一本 
yiduiread
壹读
None
@栈刀: “超脑计划”是啥子 @孙明明_SmarterChina: @Wilson_NJUer:是在黑文科生吗[doge]
@孙明明_SmarterChina:  @Wilson_NJUer:是在黑文科生吗[doge]
@Wilson_NJUer: 是在黑文科生吗[doge]
@荤斋: 是说这个机器人拥有逻辑思维？还是说我们的高考适合机器人？
@小丑-黄:  1，可不要图成绩，给机器人装个题库2，这是在证明应试教育比较适合机器人？
@流星弦月:  [哆啦A梦微笑]
@杨万里-股票推荐直播室: 元芳  你怎么看~~$上证指数 sh000001$
@浪黎葛郎丶咻: 有标准答案的高考派个机器（搜搜题库）就行了，快别恶心智能了。

M_Du8yDcNqG
05月05日 17:35
【国产机器人明年参加高考 目标：考上一本】高考机器人包括三个独立的人工智能程序，分别应考数学、语文和文综。研发团队立下目标，将让它在全封闭、有监考老师和公证员的环境下，和全国文科生同时考试、同时交卷，力争考上一本。它现已被列入国家科技部“超脑计划”的首要任务。国产机器人明年参加高考 目标：考上一本 
newfortune
新财富杂志
None
@锋板: 这个可以有[嘻嘻]
@财上海: 一本狗也被虐了！
@财上海:  一本狗也被虐了！
@林中路边: 在有规则的地方，人都干不过机器，高考也一样。机器人预存海量题库，借助图像识别技术、模式识别、语义识别，很大概率可以猜对选择题、判断题、填空题。
@超然1221: 以后，人有啥用处呢？
@龙景天：Q技能可以拉人，W可以加速，E可以击飞，大招是群体沉默。[喵喵][喵喵][喵喵]&nbsp;赞[0]&nbsp;今天 18:16&nbsp;来自 iPhone客户端 urnotKaka://@锋板: 这个可以有[嘻嘻]

M_Du7tDq6DP
05月05日 14:50
【国产机器人将参加明年高考，目标考上一本】高考机器人研发团队称，“高考机器人”有独立人工智能程序，分别应考数学、语文和文综。它将在全封闭环境中、有监考老师和公证员的情况下，和全国文科高考生同时考试、同时交卷，并力争考上一本。2020年，“机器人”的目标是清华北大。国产机器人参加高考.目标一本 
chinabusinessjournal
中国经营报
None
@Aimee模特: 高考必须去户籍所在地区考，机器人的户籍在哪里呢？
@流浪的小企鹅Emmy: 啥时候考理综呢[嘻嘻][嘻嘻][嘻嘻]
@MJ_R偏执狂: 肯定上了，中国教育培养的不就是机器人么？

M_Du7xCdDqA
05月05日 14:59
【国产机器人明年参加高考 目标：考上一本】高考机器人包括三个独立的人工智能程序，分别应考数学、语文和文综。研发团队立下目标，将让它在全封闭、有监考老师和公证员的环境下，和全国文科生同时考试、同时交卷，力争考上一本。它现已被列入国家科技部“超脑计划”的首要任务。“成都造”机器人明年参加高考 目标考上一本 
vistastory
Vista看天下
None
@白茶_Official: [笑cry]小猿捜题能考上985
@铭铭起名好难: 这就是说我们的教育和机械式的教育相差不大？
@萧牧之: [喵喵]@齐梁后尘: [doge]
@暗夜银鸦: 卧槽好厉害@魔法密林港:最近AI话题真是。
@Mrc_Mry: 回复@旧时光机里的眼眶不会说话:至少不会受各种主观或者客观因素影响法律的公证性
@孟孟_994:  作文也能考？？@仙剑探云: [拜拜]考出来不就证明考试就是死记硬背的东西吗
@yyy尧帝: 转发微博
@仙剑探云: [拜拜]考出来不就证明考试就是死记硬背的东西吗
@H_aile_Y：是考江苏卷还是全国卷[doge][doge][doge]&nbsp;赞[0]&nbsp;今天 17:35&nbsp;来自iPhone 6冰寂涯: Repost
@戴斌: 回复@Carassius_auratis:是的，谢谢你的证明，这是我在经济素养班上的分析内容[可爱]@Carassius_auratis:@戴斌 老师您说的事这么快就真的有了[眼泪][眼泪]
@魔法密林港: 最近AI话题真是。
@KindGavin：进入考场——安检——金属报警仪尖叫——机器人被逐出考场&nbsp;赞[0]&nbsp;今天 16:57&nbsp;来自iPhone 6 Plus吖零下八度: 转发微博
@齐梁后尘:  [doge]
@大力出云凡: 禁止携带电子设备[微笑] @仙剑探云:[拜拜]考出来不就证明考试就是死记硬背的东西吗
@萧牧之:  [喵喵]@齐梁后尘: [doge]

M_Du75gjuZA
05月05日 13:50
【国产机器人明年参加高考 目标：考上一本】高考机器人包括三个独立的人工智能程序，分别应考数学、语文和文综。研发团队立下目标，将让它在全封闭、有监考老师和公证员的环境下，和全国文科生同时考试、同时交卷，力争考上一本。它现已被列入国家科技部“超脑计划”的首要任务。   
caijing
财经网
http://t.cn/Rq80XBe
@中国网络传播学会: #2017高考机器人#国产机器人明年参加高考 ，力争考上一本。它现已被列入国家科技部“超脑计划”的首要任务。
@喷嚏网铂程: 转发微博
@bumblebeebenson: 进考场的不都是机器人吗?
@wakin卡门: 考场规定禁止携带电子设备，请机器人把自己的电源关了。什么？没电无法答卷？那没办法，算你考场睡觉。
@喷嚏网铂程:  转发微博
@赵昱舒: 如果这货在考试的时候链接上互联网，别说一本，得全国高考冠军都行啊，换我我也行[馋嘴][馋嘴][馋嘴] @龍隱路隱龍:主要想看写的作文[笑cry]
@龍隱路隱龍: 主要想看写的作文[笑cry] @水之寒E4:[笑cry][doge][喵喵][哆啦A梦吃惊]
@水之寒E4: [笑cry][doge][喵喵][哆啦A梦吃惊]
@Sudyzzl: ……
@兰州刘薇: 转发微博
@西巴拉拉: 这得看他的户籍是哪里的！
@早起吃大虫: 图灵测试    稍微一点逻辑机器人就不行了，能通过高考是教育部的失败
@Luke_ECUPL: 按照山东分数线，考山东的题目试试。别跟我说新疆西藏那边的分数

M_Du6q19SGe
05月05日 12:08
 #表酥带你看天下# 【“成都造”机器人明年参加高考 目标考上一本】机器人明年参加高考目标一本 2017年的文科高考生，即将迎来一位特殊的竞争对手——高考机器人。研发团队立下目标，将在全封闭环境中、有监考老师和公证员的情况下，让它和全国文科高考生同时考试、同时交卷，并力争考上一本。 
uestcwbxh
电子科技大学微博协会
http://t.cn/Rq8QQmg
@鹌鹑唧唧: @魔法师的黑猫:这记忆能力就等于作弊了好么@西方良目仙人掌: 这下枪手有戏了 @derack_H:魔幻现实主义cyberpunk@废人类LSD: 有病…… @秋山老雷:[笑cry] @雷霆圣殿骑士:(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)
@芙蘭鳳凰:  段子手们有的玩了@魔法师的黑猫: 这记忆能力就等于作弊了好么@西方良目仙人掌: 这下枪手有戏了 @derack_H:魔幻现实主义cyberpunk@废人类LSD: 有病…… @秋山老雷:[笑cry] @雷霆圣殿骑士:(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)
@魔法师的黑猫: 这记忆能力就等于作弊了好么@西方良目仙人掌: 这下枪手有戏了 @derack_H:魔幻现实主义cyberpunk@废人类LSD: 有病…… @秋山老雷:[笑cry] @雷霆圣殿骑士:(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)
@魔法师的黑猫:  这记忆能力就等于作弊了好么@西方良目仙人掌: 这下枪手有戏了 @derack_H:魔幻现实主义cyberpunk@废人类LSD: 有病…… @秋山老雷:[笑cry] @雷霆圣殿骑士:(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)
@伪摇迷我自豪:  数学满分应该没问题，英语如果排除看图的话也应该不会太成问题。历代题库的大数据弄好了，历史和政治也还好。高考作文题有时真的不按照套路出题，亦或者是读材料的该怎么办？
@肛塞:  别人是害怕机械抢走工厂岗位，你国学生还得害怕机器人抢走大学学位了，有够魔幻 @西方良目仙人掌:这下枪手有戏了 @derack_H:魔幻现实主义cyberpunk@废人类LSD: 有病…… @秋山老雷:[笑cry] @雷霆圣殿骑士:(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)
@魔法师的黑猫: 这记忆能力就等于作弊了好么@西方良目仙人掌: 这下枪手有戏了 @derack_H:魔幻现实主义cyberpunk@废人类LSD: 有病……
@戏言骗子___树懒最爱吃: 神经病……你让我考试能带手机上网我也能高分啊@魔法师的黑猫:这记忆能力就等于作弊了好么@西方良目仙人掌: 这下枪手有戏了 @derack_H:魔幻现实主义cyberpunk@废人类LSD: 有病…… @秋山老雷:[笑cry] @雷霆圣殿骑士:(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)
@肛塞: 别人是害怕机械抢走工厂岗位，你国学生还得害怕机器人抢走大学学位了，有够魔幻 @西方良目仙人掌:这下枪手有戏了 @derack_H:魔幻现实主义cyberpunk@废人类LSD: 有病…… @秋山老雷:[笑cry] @雷霆圣殿骑士:(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)
@西方良目仙人掌: 这下枪手有戏了 @derack_H:魔幻现实主义cyberpunk@废人类LSD: 有病…… @秋山老雷:[笑cry] @雷霆圣殿骑士:(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)
@西方良目仙人掌:  这下枪手有戏了 @derack_H:魔幻现实主义cyberpunk@废人类LSD: 有病…… @秋山老雷:[笑cry] @雷霆圣殿骑士:(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)
@DaCapo_岚: [doge]考场不能上网 不能翻阅资料 @秋山老雷: 还有，15年考研数学一什么时候能让机器人试一下，做完选择题没死机就成
@derack_H: 魔幻现实主义cyberpunk@废人类LSD: 有病…… @秋山老雷:[笑cry] @雷霆圣殿骑士:(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)
@废人类LSD:  有病…… @秋山老雷:[笑cry] @雷霆圣殿骑士:(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)
@秋山老雷: 还有，15年考研数学一什么时候能让机器人试一下，做完选择题没死机就成
@秋山老雷: [笑cry] @雷霆圣殿骑士:(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)
@DaCapo_岚: [doge]考场不能上网 不能翻阅资料@秋山老雷: 还有，15年考研数学一什么时候能让机器人试一下，做完选择题没死机就成
@无理取闹的小狗:  。。。往里面装个题库的事这比个屁@152mmML20: 卧槽机器人高考除了作文考不好估计别的都碾压@雷霆圣殿骑士: (^_^;)(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)
@秋山老雷:  还有，15年考研数学一什么时候能让机器人试一下，做完选择题没死机就成
@152mmML20:  卧槽机器人高考除了作文考不好估计别的都碾压@雷霆圣殿骑士: (^_^;)(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)
@雷霆圣殿骑士: (^_^;)(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)
@雷霆圣殿骑士:  (^_^;)(^_^;)(^_^;)(^_^;)(^_^;)(^_^;)

M_Du8g08yni
05月05日 16:49
【国产机器人明年高考目标上一本 17届考生怕不怕[doge]】被列为国家“超脑计划”首要任务的高考机器人，将参加2017年高考。届时，它将在全封闭、有监考老师和公证员的环境下，和全国文科生同时参加高考，力争考上一本。根据计划，国产机器人将在2020年考上北大、清华。国产机器人参加高考.目标一本 
58371
新浪新闻客户端
None
@国际时事军事评论员吴戈: 这到底是讽刺了高考还是讽刺了中国人工智能研发者呢？
@江宁婆婆的充电宝: 我16届高考生[微笑]
@深二er:  选择文科，大概是说明了文综题有多么的烂……嗯，以前把人培养成机器人，现在机器人直接上了，正好说明这里的教育产业有多么适宜于机器人 @国际时事军事评论员吴戈:这到底是讽刺了高考还是讽刺了中国人工智能研发者呢？
@国际时事军事评论员吴戈:  这到底是讽刺了高考还是讽刺了中国人工智能研发者呢？
@Jeremy_Lian: 有点方

M_Du75RxUAL
05月05日 13:51
【“成都造”机器人明年参加高考 目标考上一本】该款机器人包括三个独立的人工智能程序，分别应考数学、语文和文综。研发团队立下目标，将在全封闭环境中、有监考老师和公证员的情况下，让它和全国文科高考生同时考试、同时交卷，并力争考上一本。   
caijing19980418
财经杂志
http://t.cn/Rq80XBe
@猫狗catdog: 仔细一看发现是参加文科高考，顿时松了一口气
@维小尼咕咕咕咕咕:  有什么考头，他又不紧张！！

M_Du6n2sqny
05月05日 12:01
【“成都造”机器人明年参加高考 目标考上一本】2017年的文科高考生，即将迎来一位特殊的竞争对手——高考机器人。研发团队立下目标，将在全封闭环境中、有监考老师和公证员的情况下，让它和全国文科高考生同时考试、同时交卷，并力争考上一本。机器人明年参加高考目标一本 
chengdufuwu
成都服务
None
@成华双水碾街道: “成都造”机器人明年参加高考 目标考上一本
@成都高新规建局:  【“成都造”机器人明年参加高考 目标考上一本】

M_Du6n2sqny
05月05日 12:01
【“成都造”机器人明年参加高考 目标考上一本】2017年的文科高考生，即将迎来一位特殊的竞争对手——高考机器人。研发团队立下目标，将在全封闭环境中、有监考老师和公证员的情况下，让它和全国文科高考生同时考试、同时交卷，并力争考上一本。机器人明年参加高考目标一本 
chengdufuwu
成都服务
None
@成华双水碾街道: “成都造”机器人明年参加高考 目标考上一本
@成都高新规建局:  【“成都造”机器人明年参加高考 目标考上一本】

M_Du58t3h4C
05月05日 08:52
 #高考机器人#【“成都造”机器人明年参加高考 目标考上一本】机器人明年参加高考目标一本 2017年的文科高考生，即将迎来一位特殊的竞争对手——高考机器人。研发团队立下目标，将在全封闭环境中、有监考老师和公证员的情况下，让它和全国文科高考生同时考试、同时交卷，并力争考上一本。
edublog
新浪教育
None
@北京临川学校:  的确，机器人来砸场子了@北大青鸟中关村软件学院
@少年甜志龍: 不是很懂[拜拜]@YooSH_CC:[被电][被电][拜拜][拜拜]
@YooSH_CC: [被电][被电][拜拜][拜拜]

